<REAPER_PROJECT 0.1 "6.68/win64" 1673997655
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 22.22054569049342 0 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 62.5 62
  SELECTION2 62.5 62
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E69B3A00-FD03-4FE2-BC9F-10047CD8C876}
      IID 7
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {886B6509-D72C-4271-AAD2-B5BA43365471}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {77A31E8F-825E-4A8D-B0B5-5696CD8FDE90}
        E 0 90 24 39
        E 960 80 24 00
        e 0 90 25 35
        e 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        e 0 90 25 37
        e 960 80 25 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9FDE1677-2C97-4167-A38B-569985537326}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.061549 84 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 54 1506 849 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 61
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C55A7F8-A1ED-4BDB-9860-CBB09E1D06FB}
      IID 7
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE53FE3-0422-4F04-A473-D99EC9CCD524}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2A9D394A-7B93-42D3-A7BF-3C2BF0960C76}
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9FDE1677-2C97-4167-A38B-569985537326}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0
        CFGEDITVIEW -12124.413153 0.044009 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 54 1506 849 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.8703125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD1AA37B-6FE9-4A49-9540-1B59019813E3}
      IID 9
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80298E9F-BA27-4044-B673-508CC6CBE9F8}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D9788DEE-DBFE-4EB4-B5FF-389CCF1508BB}
        E 452 99 30 33
        E 534 99 30 00
        E 521 99 2f 71
        E 535 99 2f 00
        E 161 99 30 5f
        E 521 99 30 00
        E 751 99 2f 60
        E 498 99 2f 00
        E 208 99 30 5c
        E 535 99 30 00
        E 625 99 2f 56
        E 485 99 30 62
        E 42 99 2f 00
        E 489 99 30 00
        E 1373 99 30 65
        E 553 99 30 00
        E 758 99 2f 3a
        E 491 99 2f 00
        E 154 99 30 60
        E 535 99 30 00
        E 648 99 2f 5f
        E 597 99 2f 00
        E 112 99 30 47
        E 535 99 30 00
        E 624 99 2f 5c
        E 542 99 2f 00
        E 174 99 30 5a
        E 513 99 30 00
        E 648 99 2f 50
        E 600 99 2f 00
        E 181 99 30 47
        E 445 99 30 00
        E 833 99 2f 47
        E 532 99 2f 00
        E 139 99 30 39
        E 548 99 30 00
        E 422 99 2f 40
        E 535 99 2f 00
        E 223 99 30 48
        E 533 99 30 00
        E 536 99 2f 7f
        E 515 99 2f 00
        E 457 99 30 5a
        E 524 99 30 00
        E 556 99 2f 6e
        E 517 99 2f 00
        E 269 99 30 5c
        E 551 99 30 00
        E 606 99 2f 6e
        E 562 99 2f 00
        E 238 99 30 6e
        E 521 99 30 00
        E 662 99 2f 59
        E 514 99 2f 00
        E 230 99 30 5f
        E 530 99 30 00
        E 673 99 2f 40
        E 457 99 2f 00
        E 351 99 30 57
        E 527 99 30 00
        E 497 99 2f 7a
        E 555 99 2f 00
        E 277 99 30 68
        E 525 99 30 00
        E 478 99 2f 7f
        E 535 99 2f 00
        E 710 99 30 4a
        E 539 99 30 00
        E 419 99 2f 65
        E 561 99 2f 00
        E 326 99 30 5f
        E 555 99 30 00
        E 279 99 2f 72
        E 595 99 2f 00
        E 378 99 30 44
        E 557 99 30 00
        E 342 99 2f 68
        E 535 99 2f 00
        E 380 99 30 60
        E 556 99 30 00
        E 357 99 2f 6c
        E 525 99 2f 00
        E 371 99 30 6c
        E 571 99 30 00
        E 450 99 2f 6b
        E 535 99 2f 00
        E 338 99 30 59
        E 528 99 30 00
        E 352 99 2f 6f
        E 476 99 2f 00
        E 422 99 30 57
        E 560 99 30 00
        E 322 99 2f 7a
        E 561 99 2f 00
        E 364 99 30 66
        E 512 99 30 00
        E 398 99 2f 5f
        E 538 99 2f 00
        E 355 99 30 68
        E 517 99 30 00
        E 355 99 2f 63
        E 513 99 2f 00
        E 381 99 30 57
        E 577 99 30 00
        E 223 99 2f 7f
        E 512 99 2f 00
        E 479 99 30 4b
        E 524 99 30 00
        E 237 99 2f 6f
        E 522 99 2f 00
        E 398 99 30 50
        E 537 99 30 00
        E 180 99 2f 6b
        E 496 99 2f 00
        E 529 99 30 37
        E 534 99 30 00
        E 281 99 2f 7b
        E 478 99 2f 00
        E 408 99 30 54
        E 573 99 30 00
        E 186 99 2f 6c
        E 572 99 2f 00
        E 356 99 30 4a
        E 519 99 30 00
        E 194 99 2f 7f
        E 560 99 2f 00
        E 530 99 30 42
        E 524 99 30 00
        E 304 99 2f 6f
        E 501 99 2f 00
        E 390 99 30 4e
        E 546 99 30 00
        E 335 99 2f 6b
        E 546 99 2f 00
        E 314 99 30 41
        E 544 99 30 00
        E 272 99 2f 7f
        E 564 99 2f 00
        E 295 99 30 42
        E 507 99 30 00
        E 440 99 2f 53
        E 497 99 2f 00
        E 374 99 30 57
        E 620 99 30 00
        E 269 99 2f 68
        E 553 99 2f 00
        E 368 99 30 3d
        E 505 99 30 00
        E 342 99 2f 68
        E 526 99 2f 00
        E 470 99 30 37
        E 475 99 30 00
        E 317 99 2f 6e
        E 544 99 2f 00
        E 343 99 30 59
        E 535 99 30 00
        E 357 99 2f 6c
        E 526 99 2f 00
        E 398 99 30 48
        E 540 99 30 00
        E 321 99 2f 63
        E 552 99 2f 00
        E 348 99 30 5f
        E 518 99 30 00
        E 408 99 2f 5f
        E 536 99 2f 00
        E 404 99 30 48
        E 462 99 30 00
        E 347 99 2f 7a
        E 526 99 2f 00
        E 343 99 30 40
        E 523 99 30 00
        E 378 99 2f 5f
        E 495 99 2f 00
        E 523 99 30 50
        E 545 99 30 00
        E 232 99 2f 66
        E 523 99 2f 00
        E 358 99 30 5c
        E 514 99 30 00
        E 316 99 2f 66
        E 554 99 2f 00
        E 330 99 30 56
        E 541 99 30 00
        E 288 99 2f 5c
        E 585 99 2f 00
        E 285 99 30 4a
        E 537 99 30 00
        E 364 99 2f 72
        E 510 99 2f 00
        E 445 99 30 4d
        E 533 99 30 00
        E 263 99 2f 62
        E 498 99 2f 00
        E 317 99 30 5c
        E 567 99 30 00
        E 432 99 2f 59
        E 504 99 2f 00
        E 374 99 30 42
        E 563 99 30 00
        E 409 99 2f 56
        E 466 99 2f 00
        E 345 99 30 4a
        E 526 99 30 00
        E 394 99 2f 65
        E 589 99 2f 00
        E 362 99 30 4e
        E 475 99 30 00
        E 418 99 2f 5a
        E 563 99 2f 00
        E 261 99 30 4b
        E 497 99 30 00
        E 466 99 2f 65
        E 470 99 2f 00
        E 442 99 30 42
        E 550 99 30 00
        E 346 99 2f 57
        E 535 99 2f 00
        E 325 99 30 57
        E 535 99 30 00
        E 299 99 2f 65
        E 535 99 2f 00
        E 356 99 30 37
        E 506 99 30 00
        E 465 99 2f 47
        E 534 99 2f 00
        E 340 99 30 5f
        E 474 99 30 00
        E 454 99 2f 6c
        E 542 99 2f 00
        E 338 99 30 5a
        E 529 99 30 00
        E 270 99 2f 6e
        E 602 99 2f 00
        E 284 99 30 63
        E 99 b9 04 34
        E 448 99 30 00
        E 417 99 2f 50
        E 448 99 2f 00
        E 473 99 30 44
        E 526 99 30 00
        E 365 99 2f 5f
        E 446 99 2f 00
        E 420 99 30 4b
        E 465 99 30 00
        E 434 99 2f 75
        E 548 99 2f 00
        E 346 99 30 42
        E 528 99 30 00
        E 425 99 2f 5a
        E 115 b9 04 2e
        E 397 99 2f 00
        E 363 99 30 53
        E 509 99 30 00
        E 399 99 2f 75
        E 538 99 2f 00
        E 340 99 30 4d
        E 548 99 30 00
        E 365 99 2f 5f
        E 572 99 2f 00
        E 259 99 30 4a
        E 542 99 30 00
        E 7625 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A41AA2EE-1D6C-4FD9-A29A-685D72BFE392}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.14895833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {871481A8-7428-4559-B50E-4580D031B98B}
      IID 10
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEAD0DA9-8E9C-49A8-9829-C5568C91A850}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {59A178C2-AF23-467B-BB55-D98029D9DBB7}
        E 2443 99 30 77
        E 504 99 30 00
        E 310 99 2f 57
        E 555 99 2f 00
        E 503 99 30 7f
        E 446 99 30 00
        E 89 99 2f 50
        E 525 99 2f 00
        E 791 99 30 7a
        E 512 99 2f 60
        E 16 99 30 00
        E 493 99 2f 00
        E 560 99 30 7d
        E 491 99 30 00
        E 400 99 2f 5a
        E 553 99 2f 00
        E 563 99 30 7f
        E 491 99 30 00
        E 317 99 2f 68
        E 568 99 2f 00
        E 381 99 30 7f
        E 556 99 30 00
        E 318 99 2f 7f
        E 556 99 2f 00
        E 469 99 30 7f
        E 509 99 30 00
        E 417 99 2f 7f
        E 540 99 2f 00
        E 452 99 30 7b
        E 487 99 30 00
        E 407 99 2f 71
        E 580 99 2f 00
        E 399 99 30 7f
        E 536 99 30 00
        E 354 99 2f 7f
        E 533 99 2f 00
        E 537 99 30 7f
        E 515 99 30 00
        E 302 99 2f 7f
        E 565 99 2f 00
        E 571 99 30 7f
        E 499 99 30 00
        E 342 99 2f 6e
        E 512 99 2f 00
        E 566 99 30 7f
        E 502 99 30 00
        E 293 99 2f 7f
        E 529 99 2f 00
        E 602 99 30 7f
        E 472 99 30 00
        E 420 99 2f 7d
        E 559 99 2f 00
        E 414 99 30 78
        E 524 99 30 00
        E 314 99 2f 7f
        E 559 99 2f 00
        E 535 99 30 72
        E 525 99 30 00
        E 358 99 2f 77
        E 519 99 2f 00
        E 535 99 30 7b
        E 514 99 30 00
        E 393 99 2f 7f
        E 445 99 2f 00
        E 669 99 30 63
        E 503 99 30 00
        E 359 99 2f 7b
        E 520 99 2f 00
        E 446 99 30 60
        E 612 99 30 00
        E 267 99 2f 7d
        E 606 99 2f 00
        E 298 99 30 7f
        E 525 99 30 00
        E 367 99 2f 7d
        E 507 99 2f 00
        E 449 99 30 7f
        E 531 99 30 00
        E 385 99 2f 7f
        E 570 99 2f 00
        E 233 99 30 7f
        E 508 99 30 00
        E 477 99 2f 72
        E 522 99 2f 00
        E 276 99 30 7f
        E 535 99 30 00
        E 416 99 2f 65
        E 469 99 2f 00
        E 336 99 30 7b
        E 536 99 30 00
        E 339 99 2f 68
        E 529 99 2f 00
        E 381 99 30 7b
        E 561 99 30 00
        E 356 99 2f 63
        E 512 99 2f 00
        E 327 99 30 72
        E 546 99 30 00
        E 354 99 2f 62
        E 509 99 2f 00
        E 318 99 30 7f
        E 558 99 30 00
        E 398 99 2f 53
        E 539 99 2f 00
        E 301 99 30 7f
        E 500 99 30 00
        E 397 99 2f 6b
        E 555 99 2f 00
        E 207 99 30 7f
        E 537 99 30 00
        E 344 99 2f 5a
        E 541 99 2f 00
        E 226 99 30 7f
        E 534 99 30 00
        E 468 99 2f 62
        E 511 99 2f 00
        E 247 99 30 7f
        E 512 99 30 00
        E 372 99 2f 53
        E 617 99 2f 00
        E 269 99 30 7f
        E 553 99 30 00
        E 302 99 2f 6b
        E 501 99 2f 00
        E 274 99 30 7f
        E 599 99 30 00
        E 289 99 2f 5a
        E 531 99 2f 00
        E 286 99 30 7f
        E 517 99 30 00
        E 283 99 2f 59
        E 538 99 2f 00
        E 466 99 30 7f
        E 522 99 30 00
        E 260 99 2f 5a
        E 624 99 2f 00
        E 255 99 30 78
        E 603 99 30 00
        E 117 99 2f 5a
        E 530 99 2f 00
        E 467 99 30 7f
        E 525 99 30 00
        E 324 99 2f 48
        E 535 99 2f 00
        E 255 99 30 7f
        E 504 99 30 00
        E 357 99 2f 71
        E 521 99 2f 00
        E 399 99 30 7f
        E 538 99 30 00
        E 356 99 2f 66
        E 523 99 2f 00
        E 324 99 30 7f
        E 535 99 30 00
        E 334 99 2f 6f
        E 548 99 2f 00
        E 236 99 30 7f
        E 523 99 30 00
        E 352 99 2f 72
        E 504 99 2f 00
        E 357 99 30 7f
        E 525 99 30 00
        E 366 99 2f 5f
        E 446 99 2f 00
        E 419 99 30 7f
        E 465 99 30 00
        E 361 99 2f 6c
        E 494 99 2f 00
        E 371 99 30 7f
        E 515 99 30 00
        E 322 99 2f 4d
        E 550 99 2f 00
        E 395 99 30 7f
        E 541 99 30 00
        E 309 99 2f 6b
        E 495 99 2f 00
        E 380 99 30 7f
        E 557 99 30 00
        E 335 99 2f 7f
        E 535 99 2f 00
        E 326 99 30 7f
        E 563 99 30 00
        E 333 99 2f 68
        E 519 99 2f 00
        E 285 99 30 7f
        E 558 99 30 00
        E 359 99 2f 7f
        E 494 99 2f 00
        E 382 99 30 7f
        E 502 99 30 00
        E 348 99 2f 78
        E 526 99 2f 00
        E 345 99 30 7f
        E 522 99 30 00
        E 201 99 2f 7f
        E 558 99 2f 00
        E 328 99 30 7f
        E 524 99 30 00
        E 370 99 2f 6e
        E 517 99 2f 00
        E 401 99 30 7f
        E 535 99 30 00
        E 305 99 2f 72
        E 453 99 2f 00
        E 490 99 30 7f
        E 500 99 30 00
        E 378 99 2f 72
        E 556 99 2f 00
        E 483 99 30 7f
        E 519 99 30 00
        E 279 99 2f 7b
        E 540 99 2f 00
        E 356 99 30 7f
        E 522 99 30 00
        E 318 99 2f 6b
        E 543 99 2f 00
        E 370 99 30 7f
        E 508 99 30 00
        E 370 99 2f 6b
        E 502 99 2f 00
        E 493 99 30 7f
        E 565 99 30 00
        E 223 99 2f 6c
        E 535 99 2f 00
        E 343 99 30 7f
        E 517 99 30 00
        E 333 99 2f 59
        E 546 99 2f 00
        E 373 99 30 7f
        E 563 99 30 00
        E 380 99 2f 57
        E 503 99 2f 00
        E 365 99 30 7f
        E 507 99 30 00
        E 336 99 2f 65
        E 529 99 2f 00
        E 388 99 30 7f
        E 559 99 30 00
        E 312 99 2f 7f
        E 552 99 2f 00
        E 349 99 30 7f
        E 525 99 30 00
        E 394 99 2f 62
        E 543 99 2f 00
        E 458 99 30 7f
        E 541 99 30 00
        E 252 99 2f 7f
        E 571 99 2f 00
        E 328 99 30 7f
        E 544 99 30 00
        E 306 99 2f 75
        E 566 99 2f 00
        E 387 99 30 7f
        E 551 99 30 00
        E 311 99 2f 7b
        E 492 99 2f 00
        E 425 99 30 7f
        E 512 99 30 00
        E 357 99 2f 6f
        E 527 99 2f 00
        E 8877 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F803AAC-3EFF-4276-BC36-E0B5E87EB1EE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 34
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 66.54375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68F48F8F-BD87-40E9-930B-C549BA25E8D6}
      IID 11
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64ACCD1D-6C9D-4FCF-8D72-41CFAAD9079C}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3DE5744F-2937-40C3-86A9-93A10F13A759}
        E 454 99 30 77
        E 544 99 30 00
        E 407 99 2f 7f
        E 529 99 2f 00
        E 172 99 30 72
        E 515 99 30 00
        E 520 99 2f 7f
        E 533 99 2f 00
        E 237 99 30 7f
        E 521 99 30 00
        E 357 99 2f 7d
        E 514 99 2f 00
        E 463 99 30 7f
        E 517 99 30 00
        E 390 99 2f 7f
        E 451 99 2f 00
        E 485 99 30 7f
        E 496 99 30 00
        E 499 99 2f 7f
        E 571 99 2f 00
        E 336 99 30 7f
        E 525 99 30 00
        E 379 99 2f 7f
        E 454 99 2f 00
        E 510 99 30 7f
        E 548 99 30 00
        E 434 99 2f 7f
        E 559 99 2f 00
        E 343 99 30 7f
        E 519 99 30 00
        E 470 99 2f 7f
        E 540 99 2f 00
        E 427 99 30 7f
        E 454 99 30 00
        E 497 99 2f 7f
        E 553 99 2f 00
        E 483 99 30 7f
        E 517 99 30 00
        E 368 99 2f 7f
        E 568 99 2f 00
        E 413 99 30 7f
        E 89 b9 04 34
        E 42 b9 04 30
        E 404 99 30 00
        E 233 99 2f 7f
        E 561 99 2f 00
        E 588 99 30 7f
        E 553 99 30 00
        E 383 99 2f 7f
        E 598 99 2f 00
        E 380 99 30 7f
        E 577 99 30 00
        E 362 99 2f 7f
        E 492 99 2f 00
        E 391 99 30 7f
        E 565 99 30 00
        E 518 99 2f 7f
        E 533 99 2f 00
        E 351 99 30 71
        E 515 99 30 00
        E 529 99 2f 7f
        E 542 99 2f 00
        E 369 99 30 7b
        E 495 99 30 00
        E 451 99 2f 7f
        E 495 99 2f 00
        E 362 99 30 68
        E 505 99 30 00
        E 469 99 2f 7f
        E 486 99 2f 00
        E 422 99 30 6f
        E 559 99 30 00
        E 403 99 2f 7f
        E 540 99 2f 00
        E 315 99 30 71
        E 551 99 30 00
        E 380 99 2f 7f
        E 495 99 2f 00
        E 380 99 30 7f
        E 558 99 30 00
        E 344 99 2f 7f
        E 538 99 2f 00
        E 351 99 30 78
        E 523 99 30 00
        E 495 99 2f 7f
        E 557 99 2f 00
        E 214 99 30 7a
        E 545 99 30 00
        E 481 99 2f 7f
        E 498 99 2f 00
        E 221 99 30 7f
        E 540 99 30 00
        E 547 99 2f 7f
        E 512 99 2f 00
        E 335 99 30 68
        E 544 99 30 00
        E 369 99 2f 7f
        E 446 99 2f 00
        E 450 99 30 7f
        E 544 99 30 00
        E 368 99 2f 7f
        E 502 99 2f 00
        E 365 99 30 66
        E 504 99 30 00
        E 533 99 2f 7f
        E 479 99 2f 00
        E 334 99 30 6b
        E 547 99 30 00
        E 445 99 2f 7f
        E 534 99 2f 00
        E 237 99 30 5c
        E 523 99 30 00
        E 487 99 2f 7f
        E 460 99 2f 00
        E 309 99 30 63
        E 555 99 30 00
        E 512 99 2f 7f
        E 541 99 2f 00
        E 183 99 30 5a
        E 503 99 30 00
        E 522 99 2f 7f
        E 548 99 2f 00
        E 164 99 30 6f
        E 524 99 30 00
        E 454 99 2f 7f
        E 594 99 2f 00
        E 208 99 30 65
        E 555 99 30 00
        E 381 99 2f 7f
        E 555 99 2f 00
        E 292 99 30 7f
        E 509 99 30 00
        E 531 99 2f 7f
        E 522 99 2f 00
        E 230 99 30 65
        E 529 99 30 00
        E 443 99 2f 7f
        E 495 99 2f 00
        E 308 99 30 7a
        E 494 99 30 00
        E 472 99 2f 7f
        E 545 99 2f 00
        E 140 99 30 6e
        E 536 99 30 00
        E 454 99 2f 7f
        E 548 99 2f 00
        E 231 99 30 71
        E 508 99 30 00
        E 340 99 2f 7f
        E 546 99 2f 00
        E 355 99 30 6e
        E 518 99 30 00
        E 390 99 2f 7f
        E 547 99 2f 00
        E 420 99 30 50
        E 534 99 30 00
        E 322 99 2f 7f
        E 534 99 2f 00
        E 348 99 30 75
        E 535 99 30 00
        E 495 99 2f 7f
        E 559 99 2f 00
        E 285 99 30 7f
        E 471 99 30 00
        E 462 99 2f 7f
        E 521 99 2f 00
        E 358 99 30 78
        E 515 99 30 00
        E 435 99 2f 7f
        E 503 99 2f 00
        E 390 99 30 7f
        E 490 99 30 00
        E 446 99 2f 7f
        E 611 99 2f 00
        E 359 99 30 7f
        E 511 99 30 00
        E 301 99 2f 7f
        E 524 99 2f 00
        E 355 99 30 7f
        E 518 99 30 00
        E 477 99 2f 7f
        E 522 99 2f 00
        E 336 99 30 7a
        E 479 99 30 00
        E 596 99 2f 7f
        E 474 99 2f 00
        E 246 99 30 7f
        E 546 99 30 00
        E 546 99 2f 7f
        E 526 99 2f 00
        E 209 99 30 65
        E 531 99 30 00
        E 517 99 2f 7f
        E 535 99 2f 00
        E 203 99 30 5f
        E 555 99 30 00
        E 322 99 2f 7a
        E 561 99 2f 00
        E 321 99 30 65
        E 535 99 30 00
        E 436 99 2f 7f
        E 517 99 2f 00
        E 314 99 30 77
        E 560 99 30 00
        E 337 99 2f 7d
        E 530 99 2f 00
        E 350 99 30 6f
        E 524 99 30 00
        E 373 99 2f 7f
        E 493 99 2f 00
        E 410 99 30 7a
        E 546 99 30 00
        E 345 99 2f 7f
        E 511 99 2f 00
        E 343 99 30 78
        E 540 99 30 00
        E 405 99 2f 77
        E 535 99 2f 00
        E 273 99 30 78
        E 484 99 30 00
        E 492 99 2f 7b
        E 578 99 2f 00
        E 231 99 30 63
        E 553 99 30 00
        E 554 99 2f 7f
        E 515 99 2f 00
        E 256 99 30 59
        E 566 99 30 00
        E 478 99 2f 7f
        E 511 99 2f 00
        E 234 99 30 63
        E 516 99 30 00
        E 453 99 2f 7d
        E 536 99 2f 00
        E 215 99 30 7a
        E 544 99 30 00
        E 410 99 2f 77
        E 525 99 2f 00
        E 201 99 30 6e
        E 604 99 30 00
        E 389 99 2f 7f
        E 545 99 2f 00
        E 215 99 30 72
        E 544 99 30 00
        E 374 99 2f 7f
        E 509 99 2f 00
        E 368 99 30 5a
        E 568 99 30 00
        E 435 99 2f 7f
        E 555 99 2f 00
        E 214 99 30 62
        E 535 99 30 00
        E 511 99 2f 7a
        E 559 99 2f 00
        E 213 99 30 7b
        E 531 99 30 00
        E 502 99 2f 77
        E 492 99 2f 00
        E 236 99 30 6b
        E 522 99 30 00
        E 491 99 2f 75
        E 445 99 2f 00
        E 319 99 30 39
        E 563 99 30 00
        E 9016 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D049D2BC-EFC6-4F42-85A6-9C687C1BF914}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 37
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.73125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {22250333-DB92-48DE-921A-81E5CB5CE1B6}
      IID 12
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8A7FEDF-3B3C-432B-8963-E3147E6FDB46}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {83AEB32C-D3A8-42B9-B80F-1DA3BC7CE329}
        E 3874 99 2f 7b
        E 561 99 2f 00
        E 609 99 30 7f
        E 564 99 30 00
        E 1323 99 30 75
        E 495 99 30 00
        E 1027 99 2f 75
        E 534 99 2f 00
        E 1483 99 2f 71
        E 23 99 30 7f
        E 499 99 2f 00
        E 55 99 30 00
        E 1248 99 30 7f
        E 509 99 30 00
        E 550 99 2f 4d
        E 502 99 2f 00
        E 401 99 30 7f
        E 535 99 30 00
        E 1382 99 30 7f
        E 553 99 30 00
        E 1257 99 30 7f
        E 196 99 2f 7f
        E 357 99 30 00
        E 246 99 2f 00
        E 1091 99 30 7d
        E 534 99 30 00
        E 1160 99 30 7f
        E 334 99 2f 7f
        E 202 99 30 00
        E 310 99 2f 00
        E 931 99 30 7b
        E 470 99 2f 7f
        E 33 99 30 00
        E 490 99 2f 00
        E 737 99 30 7f
        E 512 99 30 00
        E 184 99 2f 7f
        E 504 99 2f 00
        E 693 99 30 7f
        E 556 99 30 00
        E 207 99 2f 7f
        E 550 99 2f 00
        E 570 99 30 7b
        E 564 99 30 00
        E 312 99 2f 7f
        E 544 99 2f 00
        E 482 99 30 78
        E 517 99 30 00
        E 286 99 2f 77
        E 534 99 2f 00
        E 454 99 30 7f
        E 537 99 30 00
        E 362 99 2f 78
        E 504 99 2f 00
        E 379 99 30 7f
        E 495 99 30 00
        E 434 99 2f 78
        E 502 99 2f 00
        E 349 99 30 7f
        E 531 99 30 00
        E 402 99 2f 65
        E 535 99 2f 00
        E 297 99 30 7f
        E 461 99 30 00
        E 440 99 2f 7b
        E 551 99 2f 00
        E 257 99 30 7f
        E 612 99 30 00
        E 353 99 2f 78
        E 520 99 2f 00
        E 374 99 30 7f
        E 563 99 30 00
        E 328 99 2f 7f
        E 549 99 2f 00
        E 339 99 30 7f
        E 540 99 30 00
        E 339 99 2f 7d
        E 476 99 2f 00
        E 353 99 30 7f
        E 530 99 30 00
        E 365 99 2f 7f
        E 616 99 2f 00
        E 363 99 30 7f
        E 510 99 30 00
        E 353 99 2f 7f
        E 477 99 2f 00
        E 404 99 30 7f
        E 462 99 30 00
        E 370 99 2f 7f
        E 502 99 2f 00
        E 390 99 30 7f
        E 592 99 30 00
        E 302 99 2f 7f
        E 539 99 2f 00
        E 284 99 30 7f
        E 520 99 30 00
        E 444 99 2f 7f
        E 492 99 2f 00
        E 320 99 30 7f
        E 551 99 30 00
        E 358 99 2f 6f
        E 509 99 2f 00
        E 382 99 30 7f
        E 562 99 30 00
        E 309 99 2f 7f
        E 557 99 2f 00
        E 331 99 30 7f
        E 543 99 30 00
        E 352 99 2f 7f
        E 533 99 2f 00
        E 322 99 30 7f
        E 534 99 30 00
        E 305 99 2f 75
        E 533 99 2f 00
        E 359 99 30 7f
        E 495 99 30 00
        E 392 99 2f 66
        E 494 99 2f 00
        E 358 99 30 7f
        E 500 99 30 00
        E 397 99 2f 7f
        E 40 b9 04 34
        E 102 b9 04 30
        E 417 99 2f 00
        E 310 99 30 7f
        E 552 99 30 00
        E 357 99 2f 68
        E 518 99 2f 00
        E 329 99 30 7f
        E 544 99 30 00
        E 367 99 2f 6b
        E 500 99 2f 00
        E 257 99 30 7f
        E 501 99 30 00
        E 466 99 2f 68
        E 485 99 2f 00
        E 303 99 30 7f
        E 555 99 30 00
        E 336 99 2f 68
        E 545 99 2f 00
        E 312 99 30 7f
        E 548 99 30 00
        E 373 99 2f 78
        E 506 99 2f 00
        E 250 99 30 7f
        E 508 99 30 00
        E 401 99 2f 6b
        E 535 99 2f 00
        E 319 99 30 7f
        E 561 99 30 00
        E 319 99 2f 72
        E 540 99 2f 00
        E 212 99 30 7f
        E 546 99 30 00
        E 426 99 2f 7f
        E 458 99 2f 00
        E 364 99 30 77
        E 490 99 30 00
        E 360 99 2f 72
        E 523 99 2f 00
        E 351 99 30 7f
        E 505 99 30 00
        E 347 99 2f 7f
        E 537 99 2f 00
        E 268 99 30 7f
        E 604 99 30 00
        E 269 99 2f 7b
        E 554 99 2f 00
        E 232 99 30 7f
        E 571 99 30 00
        E 244 99 2f 77
        E 513 99 2f 00
        E 348 99 30 7f
        E 506 99 30 00
        E 438 99 2f 5a
        E 519 99 2f 00
        E 252 99 30 7f
        E 550 99 30 00
        E 282 99 2f 71
        E 541 99 2f 00
        E 272 99 30 7f
        E 530 99 30 00
        E 361 99 2f 6b
        E 515 99 2f 00
        E 201 99 30 7f
        E 534 99 30 00
        E 359 99 2f 77
        E 527 99 2f 00
        E 325 99 30 7f
        E 549 99 30 00
        E 289 99 2f 75
        E 535 99 2f 00
        E 276 99 30 7f
        E 526 99 30 00
        E 371 99 2f 5a
        E 565 99 2f 00
        E 180 99 30 7d
        E 497 99 30 00
        E 393 99 2f 6e
        E 491 99 2f 00
        E 343 99 30 7d
        E 529 99 30 00
        E 338 99 2f 75
        E 485 99 2f 00
        E 356 99 30 7f
        E 520 99 30 00
        E 336 99 2f 7a
        E 526 99 2f 00
        E 312 99 30 7f
        E 563 99 30 00
        E 297 99 2f 7b
        E 460 99 2f 00
        E 340 99 30 7f
        E 525 99 30 00
        E 339 99 2f 7f
        E 539 99 2f 00
        E 307 99 30 7f
        E 453 99 30 00
        E 354 99 2f 60
        E 504 99 2f 00
        E 370 99 30 7f
        E 510 99 30 00
        E 356 99 2f 75
        E 503 99 2f 00
        E 214 99 30 7f
        E 544 99 30 00
        E 340 99 2f 6f
        E 540 99 2f 00
        E 284 99 30 6f
        E 472 99 30 00
        E 336 99 2f 6b
        E 525 99 2f 00
        E 331 99 30 7d
        E 551 99 30 00
        E 298 99 2f 71
        E 558 99 2f 00
        E 329 99 30 7f
        E 552 99 30 00
        E 241 99 2f 66
        E 519 99 2f 00
        E 321 99 30 7f
        E 535 99 30 00
        E 328 99 2f 71
        E 557 99 2f 00
        E 332 99 30 7f
        E 540 99 30 00
        E 239 99 2f 65
        E 501 99 2f 00
        E 398 99 30 78
        E 555 99 30 00
        E 267 99 2f 7b
        E 539 99 2f 00
        E 8094 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A3596F7F-E72B-4146-887C-407733D66FC2}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
      >
    >
  >
>
