<REAPER_PROJECT 0.1 "6.68/win64" 1674001797
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.00930887040631 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E69B3A00-FD03-4FE2-BC9F-10047CD8C876}
      IID 7
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {886B6509-D72C-4271-AAD2-B5BA43365471}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {77A31E8F-825E-4A8D-B0B5-5696CD8FDE90}
        E 0 90 24 39
        E 960 80 24 00
        e 0 90 25 35
        e 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        e 0 90 25 37
        e 960 80 25 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9FDE1677-2C97-4167-A38B-569985537326}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0
        CFGEDITVIEW 0 0.061549 84 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 54 1506 849 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C55A7F8-A1ED-4BDB-9860-CBB09E1D06FB}
      IID 7
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE53FE3-0422-4F04-A473-D99EC9CCD524}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2A9D394A-7B93-42D3-A7BF-3C2BF0960C76}
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9FDE1677-2C97-4167-A38B-569985537326}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE -1 100 0
        CFGEDITVIEW -12124.413153 0.044009 71 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 54 1506 849 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3467895B-EF74-4BC1-9702-633799B4045C}
      IID 9
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAACFCDD-0CAB-4350-97DE-EA9C438946FD}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {968D2539-CA1E-4BC4-9CA5-FE7881AA3867}
        E 944 99 2f 4e
        E 255 99 2f 00
        E 713 99 2f 2e
        E 249 99 2f 00
        E 643 99 2f 65
        E 73 99 2f 1c
        E 194 99 2f 00
        E 93 99 2f 00
        E 705 99 2f 53
        E 255 99 2f 00
        E 685 99 2f 48
        E 269 99 2f 00
        E 697 99 30 3a
        E 271 99 30 00
        E 609 99 2f 54
        E 256 99 2f 00
        E 819 99 2f 28
        E 278 99 2f 00
        E 599 99 2f 66
        E 277 99 2f 00
        E 697 99 30 6c
        E 262 99 30 00
        E 651 99 2f 6c
        E 264 99 2f 00
        E 807 99 30 59
        E 244 99 30 00
        E 627 99 2f 6e
        E 284 99 2f 00
        E 673 99 30 03
        E 290 99 30 00
        E 623 99 2f 7a
        E 77 99 30 7f
        E 211 99 2f 00
        E 48 99 30 00
        E 672 99 30 71
        E 242 99 30 00
        E 714 99 2f 77
        E 244 99 2f 00
        E 683 99 2f 4e
        E 274 99 2f 00
        E 632 99 2f 72
        E 35 99 30 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 755 99 2f 42
        E 259 99 2f 00
        E 655 99 2f 53
        E 253 99 2f 00
        E 773 99 2f 5f
        E 285 99 2f 00
        E 646 99 2f 66
        E 56 99 30 7f
        E 204 99 2f 00
        E 57 99 30 00
        E 640 99 2f 47
        E 267 99 2f 00
        E 656 99 2f 5a
        E 253 99 2f 00
        E 781 99 2f 47
        E 280 99 2f 00
        E 632 99 2f 5f
        E 52 99 30 7f
        E 228 99 2f 00
        E 53 99 30 00
        E 638 99 2f 34
        E 270 99 2f 00
        E 635 99 2f 56
        E 276 99 2f 00
        E 754 99 30 6c
        E 259 99 30 00
        E 660 99 2f 57
        E 254 99 2f 00
        E 720 99 2f 3f
        E 278 99 2f 00
        E 617 99 2f 68
        E 77 99 30 7f
        E 182 99 2f 00
        E 92 99 30 00
        E 616 99 2f 28
        E 252 99 2f 00
        E 723 99 30 7b
        E 45 99 30 33
        E 238 99 30 00
        E 55 99 30 00
        E 554 99 2f 5a
        E 258 99 2f 00
        E 704 99 2f 4e
        E 242 99 2f 00
        E 693 99 30 7b
        E 273 99 30 00
        E 711 99 2f 48
        E 254 99 2f 00
        E 707 99 2f 62
        E 260 99 2f 00
        E 746 99 30 6b
        E 257 99 30 00
        E 711 99 2f 5f
        E 253 99 2f 00
        E 731 99 30 60
        E 268 99 30 00
        E 700 99 2f 50
        E 267 99 2f 00
        E 703 99 30 53
        E 263 99 30 00
        E 647 99 2f 62
        E 261 99 2f 00
        E 777 99 2f 47
        E 278 99 2f 00
        E 679 99 2f 4e
        E 274 99 2f 00
        E 697 99 30 7a
        E 270 99 30 00
        E 673 99 2f 59
        E 243 99 2f 00
        E 734 99 30 72
        E 272 99 30 00
        E 708 99 30 62
        E 258 99 30 00
        E 750 99 30 66
        E 253 99 30 00
        E 741 99 30 63
        E 267 99 30 00
        E 714 99 30 4e
        E 250 99 30 00
        E 799 99 2f 50
        E 256 99 2f 00
        E 721 99 30 59
        E 284 99 30 00
        E 675 99 2f 63
        E 290 99 2f 00
        E 693 99 30 68
        E 265 99 30 00
        E 726 99 2f 50
        E 228 99 2f 00
        E 733 99 30 66
        E 290 99 30 00
        E 720 99 2f 50
        E 277 99 2f 00
        E 712 99 30 7a
        E 252 99 30 00
        E 698 99 30 7f
        E 271 99 30 00
        E 687 99 2f 62
        E 257 99 2f 00
        E 735 99 2f 56
        E 284 99 2f 00
        E 738 99 30 68
        E 268 99 30 00
        E 742 99 2f 56
        E 261 99 2f 00
        E 791 99 30 6b
        E 272 99 30 00
        E 763 99 2f 4d
        E 248 99 2f 00
        E 750 99 30 62
        E 255 99 30 00
        E 780 99 2f 54
        E 278 99 2f 00
        E 718 99 30 59
        E 235 99 30 00
        E 763 99 30 5a
        E 259 99 30 00
        E 784 99 30 4e
        E 274 99 30 00
        E 752 99 30 65
        E 252 99 30 00
        E 742 99 30 60
        E 265 99 30 00
        E 833 99 2f 5f
        E 269 99 2f 00
        E 804 99 2f 50
        E 249 99 2f 00
        E 849 99 30 54
        E 261 99 30 00
        E 813 99 30 56
        E 246 99 30 00
        E 804 99 2f 54
        E 256 99 2f 00
        E 763 99 30 50
        E 280 99 30 00
        E 781 99 2f 5c
        E 276 99 2f 00
        E 730 99 30 4e
        E 293 99 30 00
        E 683 99 2f 6e
        E 264 99 2f 00
        E 767 99 30 50
        E 248 99 30 00
        E 801 99 2f 6c
        E 260 99 2f 00
        E 743 99 30 47
        E 261 99 30 00
        E 746 99 2f 78
        E 261 99 2f 00
        E 773 99 30 57
        E 290 99 30 00
        E 713 99 2f 54
        E 286 99 2f 00
        E 687 99 2f 5a
        E 275 99 2f 00
        E 741 99 30 66
        E 262 99 30 00
        E 702 99 2f 72
        E 268 99 2f 00
        E 704 99 30 66
        E 261 99 30 00
        E 726 99 2f 78
        E 271 99 2f 00
        E 707 99 30 54
        E 258 99 30 00
        E 720 99 2f 77
        E 243 99 2f 00
        E 798 99 2f 7f
        E 259 99 2f 00
        E 732 99 2f 5f
        E 276 99 2f 00
        E 703 99 30 78
        E 262 99 30 00
        E 745 99 2f 7f
        E 257 99 2f 00
        E 738 99 30 66
        E 268 99 30 00
        E 713 99 2f 6f
        E 253 99 2f 00
        E 723 99 30 56
        E 272 99 30 00
        E 701 99 30 75
        E 265 99 30 00
        E 706 99 2f 7a
        E 264 99 2f 00
        E 723 99 30 59
        E 280 99 30 00
        E 680 99 30 62
        E 282 99 30 00
        E 687 99 2f 5a
        E 279 99 2f 00
        E 694 99 2f 72
        E 265 99 2f 00
        E 718 99 30 62
        E 234 99 30 00
        E 690 99 2f 75
        E 270 99 2f 00
        E 711 99 30 6c
        E 263 99 30 00
        E 686 99 2f 75
        E 274 99 2f 00
        E 679 99 30 56
        E 264 99 30 00
        E 677 99 2f 72
        E 253 99 2f 00
        E 672 99 30 6e
        E 289 99 30 00
        E 601 99 2f 7b
        E 250 99 2f 00
        E 638 99 30 60
        E 247 99 2f 71
        E 25 99 30 00
        E 251 99 2f 00
        E 4185 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B118EAE9-8D76-4A1F-93A5-2FBF84CB3BFC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 61
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.51979166666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {55305D4C-FC98-468B-933F-BC123D7C7989}
      IID 10
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {083E2783-82B0-4495-AA87-5B23AD382E96}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F5C72657-92C8-4C93-9376-1AB5D6D04ED7}
        E 1006 99 2f 7a
        E 126 99 30 7f
        E 152 99 2f 00
        E 94 99 30 00
        E 588 99 30 7f
        E 283 99 30 00
        E 555 99 30 7f
        E 70 99 2f 7f
        E 192 99 30 00
        E 94 99 2f 00
        E 617 99 30 7f
        E 248 99 30 00
        E 701 99 30 7f
        E 17 99 2f 7f
        E 226 99 30 00
        E 0 99 2f 00
        E 677 99 30 7f
        E 75 99 2f 7f
        E 178 99 30 00
        E 92 99 2f 00
        E 643 99 2f 7f
        E 18 99 30 7f
        E 253 99 30 00
        E 0 99 2f 00
        E 713 99 2f 7f
        E 7 99 30 7f
        E 242 99 30 00
        E 0 99 2f 00
        E 718 99 30 7f
        E 37 99 2f 7f
        E 212 99 30 00
        E 39 99 2f 00
        E 706 99 30 7f
        E 49 99 2f 7f
        E 209 99 30 00
        E 40 99 2f 00
        E 664 99 2f 7f
        E 20 99 30 7f
        E 235 99 2f 00
        E 49 99 30 00
        E 658 99 2f 7f
        E 6 99 30 7f
        E 240 99 30 00
        E 0 99 2f 00
        E 694 99 30 7f
        E 9 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 721 99 30 7f
        E 1 99 2f 7f
        E 251 99 30 00
        E 0 99 2f 00
        E 702 99 2f 7f
        E 18 99 30 7f
        E 238 99 2f 00
        E 42 99 30 00
        E 683 99 2f 7f
        E 33 99 30 7f
        E 246 99 2f 00
        E 51 99 30 00
        E 621 99 2f 7f
        E 28 99 30 7f
        E 211 99 2f 00
        E 54 99 30 00
        E 694 99 2f 7f
        E 30 99 30 7f
        E 233 99 2f 00
        E 50 99 30 00
        E 636 99 30 7f
        E 0 99 2f 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 681 99 30 7f
        E 19 99 2f 7f
        E 221 99 30 00
        E 48 99 2f 00
        E 702 99 2f 7f
        E 0 99 30 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 712 99 30 7f
        E 28 99 2f 7f
        E 219 99 30 00
        E 38 99 2f 00
        E 679 99 30 7f
        E 23 99 2f 7f
        E 204 99 30 00
        E 59 99 2f 00
        E 628 99 2f 7f
        E 3 99 30 7f
        E 279 99 30 00
        E 0 99 2f 00
        E 623 99 2f 7f
        E 85 99 30 7f
        E 196 99 2f 00
        E 60 99 30 00
        E 641 99 30 7f
        E 75 99 2f 7f
        E 192 99 30 00
        E 54 99 2f 00
        E 654 99 30 7f
        E 23 99 2f 7f
        E 234 99 30 00
        E 49 99 2f 00
        E 599 99 30 7f
        E 90 99 2f 7f
        E 171 99 30 00
        E 96 99 2f 00
        E 598 99 30 7f
        E 26 99 2f 7f
        E 244 99 30 00
        E 49 99 2f 00
        E 692 99 30 7f
        E 30 99 2f 7f
        E 234 99 30 00
        E 0 99 2f 00
        E 697 99 30 7f
        E 12 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 664 99 30 7f
        E 108 99 2f 7f
        E 134 99 30 00
        E 150 99 2f 00
        E 597 99 2f 7f
        E 11 99 30 7f
        E 259 99 30 00
        E 0 99 2f 00
        E 679 99 30 7f
        E 56 99 2f 7f
        E 210 99 30 00
        E 59 99 2f 00
        E 654 99 2f 7f
        E 42 99 30 7f
        E 213 99 2f 00
        E 57 99 30 00
        E 655 99 30 7f
        E 11 99 2f 7f
        E 242 99 30 00
        E 0 99 2f 00
        E 746 99 30 7f
        E 22 99 2f 7f
        E 241 99 30 00
        E 0 99 2f 00
        E 691 99 30 7f
        E 26 99 2f 7f
        E 243 99 30 00
        E 50 99 2f 00
        E 619 99 2f 7f
        E 21 99 30 7f
        E 221 99 2f 00
        E 54 99 30 00
        E 644 99 30 7f
        E 53 99 2f 7f
        E 212 99 30 00
        E 50 99 2f 00
        E 616 99 2f 7f
        E 49 99 30 7f
        E 196 99 2f 00
        E 92 99 30 00
        E 595 99 30 7f
        E 56 99 2f 7f
        E 218 99 30 00
        E 51 99 2f 00
        E 593 99 2f 7f
        E 3 99 30 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 698 99 2f 7f
        E 12 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 715 99 2f 7f
        E 4 99 30 7f
        E 278 99 30 00
        E 0 99 2f 00
        E 666 99 30 7f
        E 33 99 2f 7f
        E 227 99 30 00
        E 39 99 2f 00
        E 640 99 30 7f
        E 4 99 2f 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 696 99 30 7f
        E 23 99 2f 7f
        E 248 99 30 00
        E 0 99 2f 00
        E 687 99 2f 7f
        E 9 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 682 99 30 7f
        E 24 99 2f 7f
        E 261 99 30 00
        E 0 99 2f 00
        E 655 99 2f 7a
        E 16 99 30 7f
        E 236 99 2f 00
        E 39 99 30 00
        E 610 99 30 7f
        E 91 99 2f 7f
        E 169 99 30 00
        E 97 99 2f 00
        E 590 99 2f 7f
        E 10 99 30 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 691 99 2f 7f
        E 25 99 30 7f
        E 25 b9 04 34
        E 39 b9 04 30
        E 180 99 30 00
        E 0 99 2f 00
        E 674 99 2f 7f
        E 26 99 30 7f
        E 253 99 30 00
        E 0 99 2f 00
        E 650 99 30 7f
        E 23 99 2f 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 673 99 30 7f
        E 51 99 2f 7f
        E 191 99 30 00
        E 40 99 2f 00
        E 675 99 2f 7f
        E 25 99 30 7f
        E 220 99 2f 00
        E 48 99 30 00
        E 668 99 30 7f
        E 23 99 2f 7f
        E 213 99 30 00
        E 59 99 2f 00
        E 619 99 2f 7f
        E 4 99 30 7f
        E 286 99 30 00
        E 0 99 2f 00
        E 624 99 2f 7f
        E 48 99 30 7f
        E 244 99 30 00
        E 0 99 2f 00
        E 671 99 30 7f
        E 51 99 2f 7f
        E 235 99 30 00
        E 55 99 2f 00
        E 579 99 30 7f
        E 42 99 2f 7f
        E 240 99 30 00
        E 42 99 2f 00
        E 607 99 30 7f
        E 10 99 2f 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 643 99 30 7f
        E 65 99 2f 7f
        E 203 99 30 00
        E 47 99 2f 00
        E 642 99 2f 7f
        E 18 99 30 7f
        E 254 99 30 00
        E 0 99 2f 00
        E 645 99 30 7f
        E 20 99 2f 7f
        E 247 99 30 00
        E 0 99 2f 00
        E 635 99 30 7f
        E 15 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 698 99 30 7f
        E 3 99 2f 7f
        E 261 99 30 00
        E 0 99 2f 00
        E 678 99 2f 7f
        E 8 99 30 7f
        E 278 99 30 00
        E 0 99 2f 00
        E 641 99 2f 7f
        E 57 99 30 7f
        E 211 99 2f 00
        E 51 99 30 00
        E 626 99 30 7f
        E 38 99 2f 7f
        E 250 99 30 00
        E 36 99 2f 00
        E 590 99 2f 7b
        E 19 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 624 99 30 7f
        E 74 99 2f 7f
        E 215 99 30 00
        E 49 99 2f 00
        E 576 99 2f 7f
        E 25 99 30 7f
        E 254 99 30 00
        E 1 99 2f 00
        E 676 99 30 7f
        E 244 99 30 00
        E 673 99 30 7f
        E 44 99 2f 7f
        E 237 99 30 00
        E 0 99 2f 00
        E 664 99 30 7f
        E 13 99 2f 7f
        E 243 99 30 00
        E 47 99 2f 00
        E 627 99 2f 7f
        E 45 99 30 7f
        E 233 99 30 00
        E 0 99 2f 00
        E 678 99 2f 7f
        E 16 99 30 7f
        E 266 99 30 00
        E 0 99 2f 00
        E 634 99 30 7f
        E 37 99 2f 7f
        E 253 99 30 00
        E 1 99 2f 00
        E 593 99 30 7f
        E 96 99 2f 7f
        E 171 99 30 00
        E 88 99 2f 00
        E 579 99 2f 7f
        E 87 99 30 7f
        E 149 99 2f 00
        E 109 99 30 00
        E 632 99 2f 7f
        E 11 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 646 99 30 7f
        E 4 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 691 99 30 7f
        E 23 99 2f 7f
        E 249 99 30 00
        E 35 99 2f 00
        E 674 99 30 7f
        E 8 99 2f 7d
        E 241 99 30 00
        E 40 99 2f 00
        E 633 99 2f 7a
        E 10 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 678 99 2f 7f
        E 26 99 30 7f
        E 258 99 30 00
        E 1 99 2f 00
        E 646 99 30 7f
        E 264 99 30 00
        E 699 99 30 7f
        E 8 99 2f 7f
        E 256 99 30 00
        E 0 99 2f 00
        E 645 99 30 7f
        E 7 99 2f 7f
        E 259 99 30 00
        E 0 99 2f 00
        E 670 99 2f 7f
        E 26 99 30 7f
        E 227 99 2f 00
        E 39 99 30 00
        E 631 99 2f 7f
        E 10 99 30 7f
        E 270 99 30 00
        E 0 99 2f 00
        E 665 99 2f 7f
        E 15 99 30 7f
        E 244 99 2f 00
        E 39 99 30 00
        E 634 99 30 7f
        E 9 99 2f 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 634 99 30 7f
        E 2 99 2f 7f
        E 288 99 30 00
        E 0 99 2f 00
        E 655 99 2f 7f
        E 27 99 30 7f
        E 223 99 2f 00
        E 44 99 30 00
        E 634 99 30 7f
        E 19 99 2f 7f
        E 272 99 30 00
        E 0 99 2f 00
        E 680 99 30 7f
        E 0 99 2f 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 662 99 2f 7f
        E 36 99 30 7f
        E 219 99 2f 00
        E 48 99 30 00
        E 637 99 30 7f
        E 8 99 2f 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 657 99 2f 7f
        E 36 99 30 7f
        E 225 99 2f 00
        E 48 99 30 00
        E 639 99 2f 7f
        E 2 99 30 7f
        E 265 99 30 00
        E 0 99 2f 00
        E 672 99 2f 7f
        E 54 99 30 7f
        E 194 99 2f 00
        E 97 99 30 00
        E 570 99 2f 7f
        E 15 99 30 7f
        E 231 99 2f 00
        E 40 99 30 00
        E 624 99 30 7f
        E 27 99 2f 7f
        E 218 99 30 00
        E 51 99 2f 00
        E 661 99 2f 7f
        E 57 99 30 7f
        E 195 99 2f 00
        E 40 99 30 00
        E 671 99 2f 7f
        E 25 99 30 7f
        E 224 99 2f 00
        E 49 99 30 00
        E 682 99 30 7f
        E 20 99 2f 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 686 99 30 7f
        E 10 99 2f 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 711 99 30 7f
        E 18 99 2f 7f
        E 215 99 30 00
        E 60 99 2f 00
        E 684 99 30 7f
        E 16 99 2f 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 693 99 30 7f
        E 13 99 2f 7f
        E 244 99 30 00
        E 0 99 2f 00
        E 674 99 30 7f
        E 27 99 2f 7f
        E 222 99 30 00
        E 44 99 2f 00
        E 681 99 2f 7f
        E 41 99 30 7f
        E 243 99 2f 00
        E 49 99 30 00
        E 637 99 30 7f
        E 21 99 2f 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 653 99 2f 7f
        E 53 99 30 7f
        E 202 99 2f 00
        E 49 99 30 00
        E 680 99 30 7f
        E 45 99 2f 7f
        E 223 99 30 00
        E 59 99 2f 00
        E 687 99 30 7f
        E 2 99 2f 7f
        E 276 99 30 00
        E 0 99 2f 00
        E 703 99 30 7f
        E 3 99 2f 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 716 99 30 7f
        E 287 99 30 00
        E 660 99 30 7f
        E 32 99 2f 7f
        E 218 99 30 00
        E 49 99 2f 00
        E 603 99 2f 7f
        E 31 99 30 7f
        E 227 99 2f 00
        E 54 99 30 00
        E 4520 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6EFC2154-42B0-42B7-8A72-D1FF93A8FCF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.65729166666668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1DF977C-88A0-4631-80E0-0641A308A880}
      IID 11
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BFB66C7-EFB5-42EE-89FF-7202D038B47D}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B6BA5642-3E0A-49DE-B553-AD991BB4905C}
        E 917 99 2f 7f
        E 19 99 30 7f
        E 215 99 2f 00
        E 53 99 30 00
        E 655 99 30 7f
        E 9 99 2f 7f
        E 245 99 30 00
        E 60 99 2f 00
        E 582 99 2f 7f
        E 29 99 30 7f
        E 240 99 30 00
        E 2 99 2f 00
        E 742 99 2f 7f
        E 25 99 30 7f
        E 253 99 30 00
        E 0 99 2f 00
        E 659 99 30 7f
        E 17 99 2f 7f
        E 231 99 30 00
        E 38 99 2f 00
        E 711 99 30 7f
        E 46 99 2f 7f
        E 212 99 30 00
        E 50 99 2f 00
        E 650 99 30 7f
        E 26 99 2f 7f
        E 239 99 30 00
        E 37 99 2f 00
        E 701 99 30 72
        E 49 99 2f 7f
        E 210 99 30 00
        E 56 99 2f 00
        E 644 99 2f 7f
        E 7 99 30 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 699 99 2f 7f
        E 260 99 2f 00
        E 660 99 30 7f
        E 37 99 2f 7f
        E 217 99 30 00
        E 56 99 2f 00
        E 658 99 2f 7f
        E 21 99 30 7f
        E 225 99 2f 00
        E 43 99 30 00
        E 657 99 30 7f
        E 39 99 2f 7f
        E 230 99 30 00
        E 39 99 2f 00
        E 686 99 30 7f
        E 43 99 2f 7f
        E 235 99 30 00
        E 40 99 2f 00
        E 588 99 30 7f
        E 76 99 2f 7f
        E 205 99 30 00
        E 51 99 2f 00
        E 711 99 30 7b
        E 17 99 2f 7f
        E 225 99 30 00
        E 59 99 2f 00
        E 622 99 2f 7f
        E 1 99 30 7f
        E 239 99 30 00
        E 0 99 2f 00
        E 701 99 30 7f
        E 98 99 2f 7f
        E 154 99 30 00
        E 107 99 2f 00
        E 641 99 2f 7f
        E 23 99 30 7f
        E 245 99 2f 00
        E 42 99 30 00
        E 627 99 30 7f
        E 47 99 2f 7f
        E 249 99 30 00
        E 0 99 2f 00
        E 655 99 30 7f
        E 7 99 2f 7d
        E 245 99 30 00
        E 0 99 2f 00
        E 706 99 30 7f
        E 41 99 2f 7f
        E 219 99 30 00
        E 40 99 2f 00
        E 644 99 2f 7f
        E 9 99 30 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 714 99 30 7f
        E 34 99 2f 7f
        E 215 99 30 00
        E 49 99 2f 00
        E 601 99 30 7d
        E 66 99 2f 7f
        E 195 99 30 00
        E 54 99 2f 00
        E 710 99 2f 7f
        E 16 99 30 7f
        E 233 99 2f 00
        E 47 99 30 00
        E 666 99 2f 7f
        E 11 99 30 7f
        E 229 99 2f 00
        E 59 99 30 00
        E 646 99 30 7f
        E 263 99 30 00
        E 667 99 30 7f
        E 10 99 2f 7f
        E 228 99 30 00
        E 59 99 2f 00
        E 700 99 30 7f
        E 16 99 2f 7f
        E 244 99 30 00
        E 39 99 2f 00
        E 657 99 2f 7f
        E 20 99 30 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 666 99 2f 7f
        E 76 99 30 7f
        E 170 99 2f 00
        E 91 99 30 00
        E 647 99 30 7f
        E 12 99 2f 7f
        E 253 99 30 00
        E 0 99 2f 00
        E 694 99 2f 7f
        E 27 99 30 7f
        E 243 99 2f 00
        E 39 99 30 00
        E 612 99 30 7f
        E 39 99 2f 7f
        E 218 99 30 00
        E 49 99 2f 00
        E 665 99 2f 7f
        E 17 99 30 7f
        E 234 99 2f 00
        E 38 99 30 00
        E 681 99 30 7f
        E 2 99 2f 7f
        E 237 99 30 00
        E 0 99 2f 00
        E 716 99 2f 7f
        E 21 99 30 7f
        E 217 99 2f 00
        E 59 99 30 00
        E 657 99 30 7f
        E 35 99 2f 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 651 99 30 7f
        E 22 99 2f 7f
        E 241 99 30 00
        E 29 99 2f 00
        E 658 99 2f 7f
        E 272 99 2f 00
        E 647 99 2f 7f
        E 50 99 30 7f
        E 217 99 2f 00
        E 29 99 30 00
        E 667 99 2f 7f
        E 8 99 30 7d
        E 256 99 30 00
        E 1 99 2f 00
        E 645 99 30 7f
        E 78 99 2f 7f
        E 184 99 30 00
        E 95 99 2f 00
        E 531 99 2f 7d
        E 74 99 30 7f
        E 205 99 2f 00
        E 61 99 30 00
        E 608 99 30 7f
        E 4 99 2f 7f
        E 242 99 30 00
        E 1 99 2f 00
        E 702 99 30 75
        E 3 99 2f 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 718 99 2f 7f
        E 8 99 30 7f
        E 244 99 2f 00
        E 53 99 30 00
        E 659 99 2f 7f
        E 252 99 2f 00
        E 669 99 2f 7f
        E 35 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 643 99 2f 7f
        E 45 99 30 7f
        E 223 99 2f 00
        E 39 99 30 00
        E 637 99 30 7f
        E 3 99 2f 7f
        E 265 99 30 00
        E 0 99 2f 00
        E 618 99 30 7f
        E 49 99 2f 7f
        E 203 99 30 00
        E 58 99 2f 00
        E 647 99 2f 7f
        E 11 99 30 7d
        E 250 99 30 00
        E 0 99 2f 00
        E 660 99 30 77
        E 248 99 30 00
        E 688 99 2f 7f
        E 47 99 30 7d
        E 229 99 2f 00
        E 39 99 30 00
        E 614 99 30 7a
        E 37 99 2f 7f
        E 219 99 30 00
        E 56 99 2f 00
        E 580 99 2f 7f
        E 2 99 30 7f
        E 266 99 30 00
        E 0 99 2f 00
        E 648 99 2f 7f
        E 19 99 30 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 621 99 2f 7f
        E 11 99 30 7f
        E 222 99 2f 00
        E 55 99 30 00
        E 646 99 30 7f
        E 10 99 2f 7f
        E 248 99 30 00
        E 0 99 2f 00
        E 629 99 30 7f
        E 7 99 2f 7f
        E 275 99 30 00
        E 0 99 2f 00
        E 622 99 30 7f
        E 72 99 2f 7f
        E 180 99 30 00
        E 89 99 2f 00
        E 536 99 2f 7f
        E 74 99 30 7f
        E 210 99 2f 00
        E 55 99 30 00
        E 570 99 30 78
        E 48 99 2f 7f
        E 242 99 30 00
        E 0 99 2f 00
        E 638 99 2f 7f
        E 277 99 2f 00
        E 619 99 30 7f
        E 60 99 2f 7f
        E 173 99 30 00
        E 107 99 2f 00
        E 579 99 30 7f
        E 23 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 585 99 30 75
        E 75 99 2f 7f
        E 205 99 30 00
        E 39 99 2f 00
        E 594 99 30 7f
        E 46 99 2f 7f
        E 230 99 30 00
        E 59 99 2f 00
        E 615 99 30 7f
        E 2 99 2f 7f
        E 230 99 30 00
        E 0 99 2f 00
        E 684 99 30 7f
        E 28 99 2f 7f
        E 256 99 30 00
        E 0 99 2f 00
        E 637 99 2f 7f
        E 29 99 30 7f
        E 32 b9 04 34
        E 28 b9 04 30
        E 179 99 30 00
        E 0 99 2f 00
        E 657 99 30 7f
        E 29 99 2f 7f
        E 243 99 30 00
        E 39 99 2f 00
        E 623 99 30 7f
        E 16 99 2f 7f
        E 227 99 30 00
        E 38 99 2f 00
        E 651 99 30 7f
        E 66 99 2f 7f
        E 214 99 30 00
        E 39 99 2f 00
        E 593 99 2f 7f
        E 20 99 30 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 649 99 2f 7f
        E 2 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 672 99 2f 7f
        E 17 99 30 7f
        E 222 99 2f 00
        E 54 99 30 00
        E 571 99 2f 7f
        E 46 99 30 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 657 99 2f 7f
        E 3 99 30 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 639 99 2f 7f
        E 55 99 30 7f
        E 216 99 2f 00
        E 54 99 30 00
        E 589 99 30 7f
        E 44 99 2f 7f
        E 227 99 30 00
        E 49 99 2f 00
        E 622 99 30 78
        E 22 99 2f 7f
        E 223 99 30 00
        E 42 99 2f 00
        E 624 99 2f 7f
        E 45 99 30 7f
        E 202 99 2f 00
        E 43 99 30 00
        E 628 99 30 7b
        E 30 99 2f 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 661 99 30 7f
        E 6 99 2f 7f
        E 248 99 30 00
        E 35 99 2f 00
        E 620 99 30 7f
        E 43 99 2f 7f
        E 213 99 30 00
        E 48 99 2f 00
        E 580 99 30 7f
        E 67 99 2f 7f
        E 213 99 30 00
        E 54 99 2f 00
        E 611 99 2f 7f
        E 241 99 2f 00
        E 682 99 30 7f
        E 31 99 2f 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 628 99 2f 7f
        E 35 99 30 7f
        E 240 99 30 00
        E 0 99 2f 00
        E 613 99 30 7f
        E 37 99 2f 7f
        E 221 99 30 00
        E 51 99 2f 00
        E 581 99 2f 7f
        E 64 99 30 7f
        E 209 99 2f 00
        E 62 99 30 00
        E 562 99 30 7f
        E 32 99 2f 7f
        E 215 99 30 00
        E 50 99 2f 00
        E 604 99 2f 7f
        E 258 99 2f 00
        E 668 99 2f 7f
        E 4 99 30 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 645 99 30 7f
        E 18 99 2f 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 609 99 30 7b
        E 21 99 2f 7f
        E 228 99 30 00
        E 53 99 2f 00
        E 624 99 30 7d
        E 46 99 2f 7f
        E 235 99 30 00
        E 0 99 2f 00
        E 611 99 2f 7f
        E 0 99 30 7f
        E 265 99 30 00
        E 0 99 2f 00
        E 569 99 30 7f
        E 52 99 2f 7f
        E 239 99 30 00
        E 0 99 2f 00
        E 627 99 30 7d
        E 54 99 2f 7f
        E 234 99 30 00
        E 38 99 2f 00
        E 598 99 2f 7f
        E 272 99 2f 00
        E 634 99 30 7f
        E 19 99 2f 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 621 99 30 6e
        E 12 99 2f 7f
        E 236 99 30 00
        E 59 99 2f 00
        E 633 99 30 7f
        E 0 99 2f 7f
        E 271 99 30 00
        E 0 99 2f 00
        E 641 99 30 7d
        E 24 99 2f 7f
        E 245 99 30 00
        E 0 99 2f 00
        E 624 99 30 7f
        E 35 99 2f 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 627 99 30 7f
        E 0 99 2f 7f
        E 295 99 30 00
        E 0 99 2f 00
        E 642 99 30 78
        E 3 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 696 99 30 6f
        E 15 99 2f 7f
        E 253 99 30 00
        E 1 99 2f 00
        E 654 99 2f 7f
        E 253 99 2f 00
        E 625 99 2f 7f
        E 44 99 30 7f
        E 189 99 2f 00
        E 108 99 30 00
        E 497 99 30 7d
        E 62 99 2f 7f
        E 203 99 30 00
        E 50 99 2f 00
        E 613 99 2f 7f
        E 243 99 2f 00
        E 654 99 2f 7f
        E 28 99 30 7f
        E 237 99 30 00
        E 0 99 2f 00
        E 592 99 2f 7f
        E 269 99 2f 00
        E 619 99 30 66
        E 88 99 2f 7f
        E 160 99 30 00
        E 96 99 2f 00
        E 553 99 2f 7f
        E 258 99 2f 00
        E 633 99 30 7f
        E 100 99 2f 7f
        E 192 99 30 00
        E 89 99 2f 00
        E 631 99 30 78
        E 24 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 690 99 30 7f
        E 2 99 2f 7f
        E 266 99 30 00
        E 0 99 2f 00
        E 689 99 30 78
        E 32 99 2f 7f
        E 235 99 30 00
        E 0 99 2f 00
        E 715 99 2f 7f
        E 251 99 2f 00
        E 680 99 2f 7f
        E 27 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 546 99 2f 7f
        E 265 99 2f 00
        E 5217 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {701F8D7A-05B9-4BFC-8999-088BA86DBB9A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 67
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 128.72708333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DB9A8F63-5F9B-4F51-9933-2304AE44914B}
      IID 12
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ECAA56C-113C-4650-953A-0402D802BE42}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8E3807B2-DEC6-4CF1-BF9F-5A890B8833D5}
        E 1012 99 2f 53
        E 263 99 2f 00
        E 681 99 30 7f
        E 238 99 30 00
        E 707 99 30 7f
        E 247 99 30 00
        E 691 99 2f 7d
        E 4 99 30 7f
        E 271 99 30 00
        E 0 99 2f 00
        E 680 99 2f 77
        E 12 99 30 7f
        E 272 99 30 00
        E 0 99 2f 00
        E 632 99 30 7f
        E 280 99 30 00
        E 691 99 30 7f
        E 271 99 30 00
        E 711 99 30 7f
        E 248 99 30 00
        E 711 99 30 7f
        E 253 99 30 00
        E 712 99 30 7f
        E 145 99 2f 7f
        E 94 99 30 00
        E 152 99 2f 00
        E 561 99 30 7f
        E 52 99 2f 7f
        E 197 99 30 00
        E 50 99 2f 00
        E 678 99 2f 7f
        E 276 99 2f 00
        E 621 99 2f 75
        E 57 99 30 7f
        E 193 99 2f 00
        E 49 99 30 00
        E 666 99 2f 7d
        E 20 99 30 7f
        E 229 99 2f 00
        E 38 99 30 00
        E 654 99 30 7f
        E 266 99 30 00
        E 714 99 30 7f
        E 240 99 30 00
        E 705 99 2f 7f
        E 1 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 697 99 30 7f
        E 22 99 2f 7f
        E 245 99 30 00
        E 49 99 2f 00
        E 645 99 30 7f
        E 10 99 2f 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 771 99 30 7f
        E 41 99 2f 7f
        E 250 99 30 00
        E 1 99 2f 00
        E 670 99 30 7f
        E 273 99 30 00
        E 665 99 30 7f
        E 26 99 2f 7f
        E 228 99 30 00
        E 50 99 2f 00
        E 630 99 30 7f
        E 42 99 2f 7f
        E 233 99 30 00
        E 0 99 2f 00
        E 712 99 30 7f
        E 34 99 2f 7f
        E 222 99 30 00
        E 51 99 2f 00
        E 662 99 2f 7f
        E 56 99 30 7f
        E 197 99 2f 00
        E 38 99 30 00
        E 679 99 30 7f
        E 281 99 30 00
        E 683 99 2f 7f
        E 12 99 30 7f
        E 273 99 30 00
        E 0 99 2f 00
        E 672 99 2f 7f
        E 19 99 30 7f
        E 215 99 2f 00
        E 52 99 30 00
        E 658 99 2f 7f
        E 51 99 30 7f
        E 205 99 2f 00
        E 55 99 30 00
        E 681 99 30 7f
        E 267 99 30 00
        E 659 99 2f 7f
        E 20 99 30 7f
        E 246 99 2f 00
        E 38 99 30 00
        E 631 99 30 7f
        E 279 99 30 00
        E 653 99 2f 7f
        E 38 99 30 7f
        E 235 99 2f 00
        E 38 99 30 00
        E 634 99 2f 78
        E 38 99 30 7f
        E 236 99 30 00
        E 0 99 2f 00
        E 653 99 30 7f
        E 10 99 2f 7f
        E 256 99 30 00
        E 0 99 2f 00
        E 650 99 2f 7f
        E 22 99 30 7f
        E 241 99 30 00
        E 0 99 2f 00
        E 664 99 2f 7f
        E 36 99 30 7f
        E 210 99 2f 00
        E 49 99 30 00
        E 656 99 2f 75
        E 10 99 30 7f
        E 248 99 30 00
        E 0 99 2f 00
        E 645 99 2f 7b
        E 84 99 30 7f
        E 180 99 2f 00
        E 99 99 30 00
        E 606 99 30 7f
        E 260 99 30 00
        E 663 99 2f 7f
        E 47 99 30 7f
        E 198 99 2f 00
        E 52 99 30 00
        E 656 99 30 7f
        E 257 99 30 00
        E 662 99 30 7f
        E 10 99 2f 7f
        E 237 99 30 00
        E 51 99 2f 00
        E 648 99 2f 6f
        E 18 99 30 7f
        E 249 99 30 00
        E 0 99 2f 00
        E 667 99 2f 71
        E 47 99 30 7f
        E 244 99 30 00
        E 1 99 2f 00
        E 646 99 2f 6f
        E 35 99 30 7f
        E 233 99 2f 00
        E 40 99 30 00
        E 619 99 30 7f
        E 248 99 30 00
        E 649 99 2f 71
        E 27 99 30 7f
        E 235 99 2f 00
        E 56 99 30 00
        E 629 99 30 7f
        E 279 99 30 00
        E 637 99 2f 7f
        E 60 99 30 7f
        E 211 99 2f 00
        E 56 99 30 00
        E 634 99 2f 78
        E 12 99 30 7f
        E 35 b9 04 34
        E 36 b9 04 30
        E 192 99 30 00
        E 0 99 2f 00
        E 623 99 2f 7f
        E 84 99 30 7f
        E 159 99 2f 00
        E 100 99 30 00
        E 575 99 30 7f
        E 62 99 2f 7f
        E 223 99 30 00
        E 48 99 2f 00
        E 554 99 2f 7a
        E 74 99 30 7f
        E 184 99 2f 00
        E 94 99 30 00
        E 606 99 30 7f
        E 264 99 30 00
        E 640 99 30 7f
        E 270 99 30 00
        E 658 99 2f 7f
        E 2 99 30 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 598 99 2f 7f
        E 43 99 30 7f
        E 210 99 2f 00
        E 58 99 30 00
        E 578 99 2f 78
        E 75 99 30 7f
        E 194 99 2f 00
        E 60 99 30 00
        E 541 99 30 7f
        E 48 99 2f 7f
        E 230 99 30 00
        E 50 99 2f 00
        E 502 99 2f 7f
        E 37 99 30 7f
        E 224 99 2f 00
        E 54 99 30 00
        E 617 99 2f 59
        E 234 99 2f 00
        E 654 99 2f 75
        E 34 99 30 7f
        E 237 99 2f 00
        E 43 99 30 00
        E 592 99 30 7f
        E 275 99 30 00
        E 603 99 2f 7a
        E 35 99 30 7f
        E 233 99 2f 00
        E 38 99 30 00
        E 597 99 30 7f
        E 13 99 2f 7d
        E 260 99 30 00
        E 0 99 2f 00
        E 632 99 2f 75
        E 2 99 30 7f
        E 270 99 30 00
        E 0 99 2f 00
        E 620 99 2f 7a
        E 22 99 30 7f
        E 234 99 2f 00
        E 39 99 30 00
        E 529 99 2f 6c
        E 67 99 30 7f
        E 225 99 2f 00
        E 48 99 30 00
        E 634 99 30 7f
        E 275 99 30 00
        E 606 99 2f 75
        E 28 99 30 7f
        E 235 99 2f 00
        E 47 99 30 00
        E 575 99 2f 65
        E 16 99 30 7f
        E 231 99 2f 00
        E 40 99 30 00
        E 629 99 2f 78
        E 67 99 30 7f
        E 208 99 2f 00
        E 60 99 30 00
        E 669 99 2f 63
        E 6 99 30 7f
        E 234 99 2f 00
        E 54 99 30 00
        E 625 99 30 7f
        E 284 99 30 00
        E 644 99 30 7f
        E 267 99 30 00
        E 657 99 2f 7f
        E 9 99 30 7f
        E 238 99 30 00
        E 0 99 2f 00
        E 654 99 30 7f
        E 28 99 2f 7f
        E 238 99 30 00
        E 0 99 2f 00
        E 646 99 2f 7b
        E 41 99 30 7f
        E 229 99 2f 00
        E 38 99 30 00
        E 638 99 2f 7a
        E 16 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 636 99 2f 7f
        E 28 99 30 7f
        E 249 99 30 00
        E 0 99 2f 00
        E 647 99 2f 7d
        E 4 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 633 99 2f 7f
        E 40 99 30 7f
        E 231 99 30 00
        E 0 99 2f 00
        E 687 99 2f 7f
        E 25 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 632 99 30 7f
        E 10 99 2f 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 622 99 2f 7f
        E 63 99 30 7f
        E 184 99 2f 00
        E 99 99 30 00
        E 588 99 2f 7a
        E 19 99 30 7f
        E 260 99 30 00
        E 1 99 2f 00
        E 611 99 30 7f
        E 4 99 2f 7f
        E 253 99 30 00
        E 1 99 2f 00
        E 634 99 2f 7b
        E 16 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 573 99 2f 72
        E 143 99 30 7f
        E 150 99 2f 00
        E 99 99 30 00
        E 540 99 30 7f
        E 275 99 30 00
        E 628 99 30 7f
        E 283 99 30 00
        E 583 99 2f 7b
        E 34 99 30 7f
        E 244 99 30 00
        E 0 99 2f 00
        E 595 99 30 7f
        E 260 99 30 00
        E 618 99 2f 7d
        E 32 99 30 7f
        E 221 99 2f 00
        E 58 99 30 00
        E 565 99 2f 7f
        E 55 99 30 7f
        E 195 99 2f 00
        E 34 99 30 00
        E 657 99 30 7f
        E 27 99 2f 7f
        E 241 99 30 00
        E 39 99 2f 00
        E 561 99 2f 7f
        E 28 99 30 7f
        E 234 99 2f 00
        E 48 99 30 00
        E 645 99 30 7f
        E 11 99 2f 7f
        E 256 99 30 00
        E 0 99 2f 00
        E 620 99 2f 7f
        E 2 99 30 7f
        E 243 99 30 00
        E 0 99 2f 00
        E 641 99 2f 7f
        E 20 99 30 7f
        E 254 99 30 00
        E 0 99 2f 00
        E 594 99 30 7f
        E 34 99 2f 7f
        E 231 99 30 00
        E 49 99 2f 00
        E 579 99 30 7f
        E 12 99 2f 7f
        E 275 99 30 00
        E 0 99 2f 00
        E 568 99 2f 7f
        E 4 99 30 7f
        E 243 99 2f 00
        E 55 99 30 00
        E 564 99 30 7f
        E 28 99 2f 7f
        E 224 99 30 00
        E 42 99 2f 00
        E 603 99 2f 7f
        E 78 99 30 7f
        E 189 99 2f 00
        E 90 99 30 00
        E 520 99 30 7f
        E 47 99 2f 7f
        E 203 99 30 00
        E 48 99 2f 00
        E 495 99 30 7f
        E 81 99 2f 7f
        E 192 99 30 00
        E 97 99 2f 00
        E 473 99 2f 65
        E 88 99 30 7f
        E 211 99 2f 00
        E 41 99 30 00
        E 567 99 30 7f
        E 14 99 2f 7f
        E 238 99 30 00
        E 0 99 2f 00
        E 621 99 30 7f
        E 14 99 2f 7f
        E 232 99 30 00
        E 39 99 2f 00
        E 520 99 30 7d
        E 81 99 2f 7f
        E 171 99 30 00
        E 97 99 2f 00
        E 537 99 2f 7f
        E 70 99 30 7f
        E 206 99 2f 00
        E 53 99 30 00
        E 536 99 2f 7f
        E 17 99 30 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 539 99 2f 7f
        E 30 99 30 7f
        E 244 99 2f 00
        E 49 99 30 00
        E 506 99 2f 6e
        E 256 99 2f 00
        E 618 99 2f 7f
        E 3 99 30 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 593 99 30 7f
        E 273 99 30 00
        E 574 99 2f 7b
        E 11 99 30 7f
        E 231 99 2f 00
        E 39 99 30 00
        E 531 99 2f 7f
        E 5 99 30 7f
        E 293 99 30 00
        E 1 99 2f 00
        E 531 99 2f 7f
        E 17 99 30 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 500 99 2f 7b
        E 123 99 30 7f
        E 140 99 2f 00
        E 92 99 30 00
        E 617 99 2f 7a
        E 253 99 2f 00
        E 606 99 30 7f
        E 25 99 2f 7f
        E 235 99 30 00
        E 44 99 2f 00
        E 538 99 2f 7f
        E 21 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 608 99 2f 7f
        E 25 99 30 7f
        E 236 99 2f 00
        E 54 99 30 00
        E 488 99 2f 7a
        E 35 99 30 7f
        E 234 99 2f 00
        E 56 99 30 00
        E 522 99 2f 7f
        E 46 99 30 7f
        E 203 99 2f 00
        E 41 99 30 00
        E 548 99 30 7f
        E 48 99 2f 7f
        E 224 99 30 00
        E 50 99 2f 00
        E 432 99 30 7b
        E 284 99 30 00
        E 132 99 30 3f
        E 253 99 30 00
        E 115 99 30 65
        E 263 99 30 00
        E 978 99 30 03
        E 271 99 30 00
        E 23 99 30 03
        E 273 99 30 00
        E 359 99 30 03
        E 266 99 30 00
        E 2081 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {45162F37-F781-4591-98D9-507F3CCDF4C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 70
      >
    >
  >
>
