<REAPER_PROJECT 0.1 "6.68/win64" 1678743637
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.92993895097634 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.02033829364999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C84C4FDF-AD00-46CD-864A-A603065FE130}
      IID 9
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC677169-57A5-4254-BCA9-94DBEDF1821F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6C3E4905-8C92-46EF-8606-3D2611798D20}
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 20 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {825FDCBD-C3F1-4491-B574-5F6059071E20}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 24
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 121.99764172335017
      SNAPOFFS 0
      LENGTH 4.00235827664983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD60CAB9-E9E8-48FE-9942-83CEFEEF2935}
      IID 10
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CEB57B6-7E18-4159-B995-DC4CAD25FA8E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {373BB467-DDDE-425D-AC36-D977FDF6419B}
        E 2 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E05B5846-867C-4140-BB5A-E567129A4FC6}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 26
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 125.59166666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32051DCF-26F0-4240-A194-96F65CD4E047}
      IID 11
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FAB5DE99-EF42-4872-B5B8-FDA91A39B8CF}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {01E537F3-3BC0-46BC-B98F-6031F93BE162}
        E 887 99 2f 04
        E 249 99 30 71
        E 15 99 2f 00
        E 248 99 30 00
        E 461 99 2f 31
        E 97 99 30 7f
        E 156 99 2f 00
        E 98 99 30 00
        E 666 99 2f 37
        E 22 99 30 7f
        E 217 99 2f 00
        E 63 99 30 00
        E 676 99 2f 36
        E 15 99 30 7f
        E 213 99 2f 00
        E 59 99 30 00
        E 668 99 30 7f
        E 301 99 30 00
        E 647 99 30 75
        E 257 99 30 00
        E 656 99 2f 6c
        E 256 99 2f 00
        E 700 99 2f 7a
        E 71 99 30 7f
        E 188 99 2f 00
        E 92 99 30 00
        E 631 99 2f 68
        E 64 99 30 7f
        E 216 99 2f 00
        E 57 99 30 00
        E 633 99 2f 68
        E 46 99 30 7f
        E 228 99 2f 00
        E 39 99 30 00
        E 613 99 2f 62
        E 40 99 30 7f
        E 216 99 2f 00
        E 58 99 30 00
        E 668 99 30 7f
        E 278 99 30 00
        E 707 99 2f 7a
        E 256 99 2f 00
        E 686 99 2f 7b
        E 83 99 30 7f
        E 200 99 2f 00
        E 36 99 30 00
        E 657 99 2f 77
        E 5 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 673 99 2f 75
        E 44 99 30 7f
        E 247 99 2f 00
        E 38 99 30 00
        E 635 99 2f 6c
        E 55 99 30 7f
        E 209 99 2f 00
        E 60 99 30 00
        E 646 99 30 75
        E 268 99 30 00
        E 720 99 30 6f
        E 280 99 30 00
        E 602 99 2f 7f
        E 266 99 2f 00
        E 714 99 2f 7f
        E 71 99 30 7f
        E 178 99 2f 00
        E 99 99 30 00
        E 639 99 2f 7f
        E 11 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 728 99 2f 7f
        E 5 99 30 7f
        E 293 99 30 00
        E 0 99 2f 00
        E 642 99 30 7f
        E 268 99 30 00
        E 696 99 30 7f
        E 20 99 2f 7f
        E 248 99 30 00
        E 0 99 2f 00
        E 666 99 30 7f
        E 60 99 2f 7f
        E 219 99 30 00
        E 55 99 2f 00
        E 624 99 30 7f
        E 0 99 2f 7f
        E 249 99 30 00
        E 1 99 2f 00
        E 669 99 2f 7b
        E 8 99 30 7f
        E 269 99 30 00
        E 0 99 2f 00
        E 711 99 2f 6b
        E 59 99 30 7f
        E 247 99 2f 00
        E 39 99 30 00
        E 632 99 30 7f
        E 275 99 30 00
        E 700 99 2f 77
        E 265 99 2f 00
        E 647 99 30 7f
        E 261 99 30 00
        E 715 99 2f 7f
        E 141 99 30 7b
        E 109 99 2f 00
        E 156 99 30 00
        E 546 99 2f 7b
        E 177 99 30 75
        E 87 99 2f 00
        E 188 99 30 00
        E 562 99 2f 6f
        E 245 99 30 6b
        E 8 99 2f 00
        E 245 99 30 00
        E 530 99 2f 6e
        E 283 99 2f 00
        E 4 99 30 63
        E 276 99 30 00
        E 495 99 2f 6c
        E 230 99 2f 00
        E 92 99 30 65
        E 245 99 30 00
        E 453 99 2f 6b
        E 269 99 2f 00
        E 73 99 30 72
        E 79 99 30 16
        E 193 99 30 00
        E 88 99 30 00
        E 331 99 2f 6c
        E 230 99 2f 00
        E 214 99 30 6f
        E 229 99 30 00
        E 352 99 2f 7a
        E 273 99 2f 00
        E 225 99 30 72
        E 265 99 30 00
        E 282 99 2f 72
        E 253 99 2f 00
        E 277 99 30 5c
        E 250 99 30 00
        E 221 99 2f 66
        E 257 99 2f 00
        E 379 99 30 77
        E 293 99 30 00
        E 111 99 2f 78
        E 267 99 2f 00
        E 444 99 30 7b
        E 280 99 30 00
        E 32 99 2f 78
        E 248 99 2f 00
        E 449 99 30 77
        E 265 99 30 00
        E 86 99 2f 62
        E 258 99 2f 00
        E 433 99 30 5f
        E 249 99 30 00
        E 41 99 2f 6f
        E 282 99 2f 00
        E 500 99 30 7a
        E 272 99 2f 5a
        E 8 99 30 00
        E 245 99 2f 00
        E 611 99 30 75
        E 195 99 2f 62
        E 42 99 30 00
        E 185 99 2f 00
        E 672 99 30 72
        E 265 99 30 00
        E 817 99 2f 75
        E 275 99 2f 00
        E 735 99 2f 77
        E 113 99 30 7d
        E 155 99 2f 00
        E 89 99 30 00
        E 652 99 2f 6f
        E 198 99 30 7f
        E 80 99 2f 00
        E 192 99 30 00
        E 550 99 2f 75
        E 178 99 30 7f
        E 84 99 2f 00
        E 192 99 30 00
        E 595 99 2f 77
        E 200 99 30 7f
        E 75 99 2f 00
        E 188 99 30 00
        E 548 99 2f 6f
        E 258 99 2f 00
        E 17 99 30 7f
        E 273 99 30 00
        E 491 99 2f 71
        E 286 99 2f 00
        E 20 99 30 6f
        E 260 99 30 00
        E 459 99 2f 60
        E 265 99 2f 00
        E 62 99 30 60
        E 276 99 30 00
        E 445 99 2f 6e
        E 268 99 2f 00
        E 78 99 30 7d
        E 266 99 30 00
        E 433 99 2f 6f
        E 249 99 2f 00
        E 186 99 30 7f
        E 235 99 30 00
        E 358 99 2f 63
        E 267 99 2f 00
        E 156 99 30 63
        E 69 99 30 21
        E 200 99 30 00
        E 65 99 30 00
        E 262 99 2f 68
        E 263 99 2f 00
        E 263 99 30 7f
        E 272 99 30 00
        E 225 99 2f 66
        E 301 99 2f 00
        E 295 99 30 7f
        E 274 99 30 00
        E 186 99 2f 75
        E 290 99 2f 00
        E 245 99 30 78
        E 282 99 30 00
        E 187 99 2f 72
        E 303 99 2f 00
        E 370 99 30 65
        E 254 99 30 00
        E 62 99 2f 72
        E 258 99 2f 00
        E 504 99 30 77
        E 277 99 30 00
        E 17 99 2f 6b
        E 266 99 2f 00
        E 500 99 30 7f
        E 256 99 2f 77
        E 14 99 30 00
        E 256 99 2f 00
        E 610 99 30 6e
        E 131 99 2f 6e
        E 106 99 30 00
        E 146 99 2f 00
        E 702 99 30 6c
        E 266 99 30 00
        E 788 99 30 6e
        E 275 99 30 00
        E 807 99 30 71
        E 4 99 2f 7f
        E 224 99 30 00
        E 0 99 2f 00
        E 747 99 2f 7d
        E 279 99 2f 00
        E 725 99 2f 7f
        E 101 99 30 7f
        E 178 99 2f 00
        E 91 99 30 00
        E 639 99 2f 7f
        E 185 99 30 7f
        E 87 99 2f 00
        E 205 99 30 00
        E 575 99 2f 7f
        E 194 99 30 7f
        E 79 99 2f 00
        E 196 99 30 00
        E 538 99 2f 78
        E 267 99 30 7f
        E 25 99 2f 00
        E 222 99 30 00
        E 533 99 2f 71
        E 249 99 2f 00
        E 36 99 30 7b
        E 249 99 30 00
        E 514 99 2f 77
        E 258 99 2f 00
        E 31 99 30 6f
        E 249 99 30 00
        E 463 99 2f 78
        E 261 99 2f 00
        E 120 99 30 7f
        E 259 99 30 00
        E 364 99 2f 78
        E 260 99 2f 00
        E 187 99 30 6e
        E 303 99 30 00
        E 310 99 2f 7f
        E 256 99 2f 00
        E 245 99 30 77
        E 250 99 30 00
        E 219 99 2f 7d
        E 251 99 2f 00
        E 297 99 30 71
        E 270 99 30 00
        E 229 99 2f 75
        E 268 99 2f 00
        E 270 99 30 77
        E 260 99 30 00
        E 206 99 2f 7a
        E 267 99 2f 00
        E 325 99 30 77
        E 261 99 30 00
        E 135 99 2f 77
        E 276 99 2f 00
        E 411 99 30 71
        E 271 99 30 00
        E 82 99 2f 7a
        E 262 99 2f 00
        E 462 99 30 75
        E 253 99 30 00
        E 48 99 2f 75
        E 298 99 2f 00
        E 461 99 30 7f
        E 248 99 2f 6e
        E 5 99 30 00
        E 233 99 2f 00
        E 577 99 30 7a
        E 196 99 2f 72
        E 33 99 30 00
        E 245 99 2f 00
        E 635 99 30 7f
        E 93 99 2f 7f
        E 184 99 30 00
        E 114 99 2f 00
        E 662 99 30 6f
        E 250 99 30 00
        E 806 99 2f 7f
        E 286 99 2f 00
        E 719 99 2f 75
        E 163 99 30 7f
        E 122 99 2f 00
        E 157 99 30 00
        E 555 99 2f 7f
        E 242 99 30 7f
        E 9 99 2f 00
        E 246 99 30 00
        E 553 99 2f 75
        E 268 99 2f 00
        E 0 99 30 7f
        E 280 99 30 00
        E 483 99 2f 77
        E 231 99 2f 00
        E 98 99 30 7f
        E 302 99 30 00
        E 372 99 2f 71
        E 254 99 2f 00
        E 186 99 30 7f
        E 251 99 30 00
        E 329 99 2f 71
        E 294 99 2f 00
        E 204 99 30 7f
        E 88 99 30 16
        E 177 99 30 00
        E 98 99 30 00
        E 167 99 2f 7a
        E 265 99 2f 00
        E 282 99 30 7f
        E 253 99 30 00
        E 223 99 2f 72
        E 305 99 2f 00
        E 302 99 30 7f
        E 262 99 30 00
        E 157 99 2f 71
        E 283 99 2f 00
        E 359 99 30 7f
        E 265 99 30 00
        E 101 99 2f 7a
        E 270 99 2f 00
        E 425 99 30 7f
        E 258 99 30 00
        E 91 99 2f 6c
        E 251 99 2f 00
        E 473 99 30 7d
        E 250 99 30 00
        E 27 99 2f 6e
        E 254 99 2f 00
        E 549 99 30 7d
        E 229 99 2f 6c
        E 34 99 30 00
        E 249 99 2f 00
        E 559 99 30 77
        E 150 99 2f 75
        E 104 99 30 00
        E 124 99 2f 00
        E 675 99 30 7a
        E 172 99 2f 71
        E 89 99 30 00
        E 188 99 2f 00
        E 645 99 30 7f
        E 261 99 30 00
        E 782 99 30 78
        E 285 99 30 00
        E 781 99 2f 7f
        E 271 99 2f 00
        E 732 99 2f 7f
        E 67 99 30 7f
        E 204 99 2f 00
        E 64 99 30 00
        E 720 99 2f 7f
        E 85 99 30 7f
        E 198 99 2f 00
        E 47 99 30 00
        E 670 99 2f 7b
        E 193 99 30 7f
        E 84 99 2f 00
        E 214 99 30 00
        E 575 99 2f 7f
        E 178 99 30 7f
        E 94 99 2f 00
        E 152 99 30 00
        E 579 99 2f 7f
        E 245 99 30 7f
        E 51 99 2f 00
        E 222 99 30 00
        E 532 99 2f 77
        E 281 99 2f 00
        E 34 99 30 7f
        E 268 99 30 00
        E 474 99 2f 7f
        E 250 99 2f 00
        E 2837 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9BB56197-5798-4D8E-9029-BC171C66AFFC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 41
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.40520833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF8F3F20-FBC5-499B-B977-24D8BE4E1247}
      IID 12
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {697F006B-0B18-489E-9226-7BDC55E3772F}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D29B88B8-3F41-4B08-B28C-7E2F65E245F1}
        E 1925 99 30 59
        E 39 99 2f 7f
        E 237 99 30 00
        E 35 99 2f 00
        E 633 99 30 66
        E 135 99 2f 7f
        E 159 99 30 00
        E 88 99 2f 00
        E 645 99 30 63
        E 37 99 2f 7f
        E 231 99 30 00
        E 33 99 2f 00
        E 591 99 30 63
        E 89 99 2f 7f
        E 201 99 30 00
        E 47 99 2f 00
        E 592 99 30 5f
        E 62 99 30 40
        E 34 99 2f 7f
        E 169 99 30 00
        E 54 99 30 00
        E 34 99 2f 00
        E 634 99 30 68
        E 50 99 2f 7f
        E 244 99 30 00
        E 41 99 2f 00
        E 628 99 2f 7f
        E 278 99 2f 00
        E 677 99 2f 6f
        E 250 99 2f 00
        E 664 99 30 7f
        E 245 99 30 00
        E 736 99 30 7f
        E 16 99 2f 7f
        E 251 99 30 00
        E 0 99 2f 00
        E 763 99 2f 72
        E 240 99 2f 00
        E 691 99 2f 72
        E 0 99 30 7f
        E 275 99 30 00
        E 0 99 2f 00
        E 676 99 2f 7b
        E 8 99 30 7f
        E 223 99 2f 00
        E 52 99 30 00
        E 164 99 30 33
        E 274 99 30 00
        E 215 99 2f 7f
        E 48 99 30 7f
        E 205 99 2f 00
        E 67 99 30 00
        E 646 99 2f 72
        E 58 99 30 7f
        E 207 99 2f 00
        E 25 99 30 00
        E 673 99 2f 6b
        E 41 99 30 7f
        E 219 99 2f 00
        E 35 99 30 00
        E 663 99 2f 63
        E 41 99 30 7f
        E 225 99 2f 00
        E 41 99 30 00
        E 625 99 2f 7a
        E 90 99 30 7f
        E 189 99 2f 00
        E 58 99 30 00
        E 647 99 2f 72
        E 43 99 30 7f
        E 220 99 2f 00
        E 59 99 30 00
        E 651 99 30 7f
        E 18 99 2f 7f
        E 235 99 30 00
        E 42 99 2f 00
        E 671 99 30 7f
        E 15 99 2f 7f
        E 240 99 30 00
        E 35 99 2f 00
        E 680 99 30 7f
        E 231 99 30 00
        E 710 99 30 7f
        E 33 99 2f 7f
        E 220 99 30 00
        E 63 99 2f 00
        E 646 99 30 7f
        E 67 99 2f 7f
        E 191 99 30 00
        E 32 99 2f 00
        E 656 99 2f 7f
        E 31 99 30 7f
        E 249 99 2f 00
        E 27 99 30 00
        E 639 99 2f 7f
        E 48 99 30 7f
        E 223 99 2f 00
        E 59 99 30 00
        E 643 99 2f 7f
        E 39 99 30 7d
        E 224 99 30 00
        E 0 99 2f 00
        E 710 99 2f 7f
        E 3 99 30 7d
        E 255 99 30 00
        E 0 99 2f 00
        E 691 99 2f 7f
        E 274 99 2f 00
        E 704 99 30 7f
        E 24 99 2f 7f
        E 238 99 30 00
        E 37 99 2f 00
        E 675 99 30 7f
        E 16 99 2f 7f
        E 217 99 30 00
        E 58 99 2f 00
        E 659 99 30 7f
        E 32 99 2f 7f
        E 215 99 30 00
        E 63 99 2f 00
        E 650 99 30 7f
        E 53 99 2f 7f
        E 201 99 30 00
        E 36 99 2f 00
        E 702 99 30 7f
        E 35 99 2f 7f
        E 222 99 30 00
        E 64 99 2f 00
        E 645 99 30 7a
        E 26 99 2f 7f
        E 234 99 30 00
        E 57 99 2f 00
        E 655 99 30 7f
        E 83 99 2f 7f
        E 173 99 30 00
        E 93 99 2f 00
        E 578 99 30 75
        E 138 99 2f 7f
        E 154 99 30 00
        E 98 99 2f 00
        E 619 99 30 78
        E 119 99 2f 7f
        E 90 99 2f 22
        E 19 99 30 00
        E 156 99 2f 00
        E 89 99 2f 00
        E 473 99 30 7f
        E 142 99 2f 7f
        E 109 99 30 00
        E 147 99 2f 00
        E 578 99 30 7f
        E 190 99 2f 7f
        E 89 99 30 00
        E 204 99 2f 00
        E 490 99 30 78
        E 236 99 2f 7f
        E 28 99 30 00
        E 249 99 2f 00
        E 488 99 30 7f
        E 223 99 2f 7f
        E 43 99 30 00
        E 215 99 2f 00
        E 483 99 30 7d
        E 261 99 2f 7f
        E 4 99 30 00
        E 246 99 2f 00
        E 461 99 30 7d
        E 262 99 30 00
        E 27 99 2f 71
        E 254 99 2f 00
        E 411 99 30 7f
        E 274 99 30 00
        E 25 99 2f 78
        E 258 99 2f 00
        E 453 99 30 7f
        E 267 99 30 00
        E 52 99 2f 7f
        E 232 99 2f 00
        E 395 99 30 71
        E 230 99 30 00
        E 131 99 2f 7f
        E 260 99 2f 00
        E 305 99 30 77
        E 268 99 30 00
        E 173 99 2f 7f
        E 258 99 2f 00
        E 215 99 30 7b
        E 263 99 30 00
        E 243 99 2f 7f
        E 248 99 2f 00
        E 208 99 30 75
        E 264 99 30 00
        E 278 99 2f 7f
        E 253 99 2f 00
        E 148 99 30 7b
        E 280 99 30 00
        E 356 99 2f 7f
        E 268 99 2f 00
        E 36 99 30 7f
        E 254 99 30 00
        E 468 99 2f 7f
        E 246 99 2f 00
        E 6 99 30 72
        E 281 99 30 00
        E 425 99 2f 7f
        E 256 99 2f 00
        E 30 99 30 72
        E 251 99 30 00
        E 535 99 2f 7f
        E 177 99 30 78
        E 110 99 2f 00
        E 148 99 30 00
        E 567 99 2f 7f
        E 300 99 2f 00
        E 737 99 2f 7f
        E 24 99 30 7f
        E 244 99 2f 00
        E 57 99 30 00
        E 660 99 30 7f
        E 6 99 2f 7f
        E 245 99 30 00
        E 35 99 2f 00
        E 657 99 30 7f
        E 44 99 2f 7f
        E 227 99 30 00
        E 40 99 2f 00
        E 622 99 30 7f
        E 80 99 2f 7f
        E 87 99 2f 2d
        E 80 99 30 00
        E 94 99 2f 00
        E 89 99 2f 00
        E 547 99 30 7f
        E 107 99 2f 7f
        E 167 99 30 00
        E 89 99 2f 00
        E 612 99 30 7f
        E 170 99 2f 7f
        E 87 99 30 00
        E 195 99 2f 00
        E 541 99 30 7f
        E 246 99 2f 7f
        E 21 99 30 00
        E 245 99 2f 00
        E 463 99 30 7f
        E 251 99 2f 7f
        E 5 99 30 00
        E 247 99 2f 00
        E 416 99 30 7f
        E 246 99 30 00
        E 62 99 2f 7f
        E 280 99 2f 00
        E 361 99 30 7f
        E 263 99 30 00
        E 67 99 2f 7f
        E 276 99 2f 00
        E 430 99 30 7a
        E 230 99 30 00
        E 75 99 2f 7f
        E 270 99 2f 00
        E 338 99 30 7d
        E 223 99 30 00
        E 207 99 2f 7f
        E 234 99 2f 00
        E 317 99 30 66
        E 268 99 30 00
        E 194 99 2f 7f
        E 274 99 2f 00
        E 195 99 30 7f
        E 304 99 30 00
        E 214 99 2f 7f
        E 255 99 2f 00
        E 182 99 30 7b
        E 255 99 30 00
        E 291 99 2f 7f
        E 276 99 2f 00
        E 157 99 30 75
        E 276 99 30 00
        E 270 99 2f 7f
        E 266 99 2f 00
        E 161 99 30 77
        E 266 99 30 00
        E 267 99 2f 7f
        E 268 99 2f 00
        E 187 99 30 7f
        E 247 99 30 00
        E 299 99 2f 75
        E 268 99 2f 00
        E 111 99 30 7d
        E 268 99 30 00
        E 350 99 2f 7f
        E 274 99 2f 00
        E 87 99 30 75
        E 251 99 30 00
        E 436 99 2f 7f
        E 251 99 2f 00
        E 45 99 30 7f
        E 293 99 30 00
        E 364 99 2f 7f
        E 261 99 2f 00
        E 23 99 30 6b
        E 263 99 30 00
        E 490 99 2f 7f
        E 217 99 30 7d
        E 42 99 2f 00
        E 215 99 30 00
        E 555 99 2f 7f
        E 117 99 30 7a
        E 140 99 2f 00
        E 123 99 30 00
        E 543 99 2f 7f
        E 166 99 30 78
        E 111 99 2f 00
        E 149 99 30 00
        E 625 99 2f 7f
        E 55 99 30 7f
        E 197 99 2f 00
        E 28 99 30 00
        E 714 99 2f 7f
        E 255 99 2f 00
        E 703 99 2f 7f
        E 16 99 30 7f
        E 245 99 30 00
        E 0 99 2f 00
        E 654 99 30 7f
        E 58 99 2f 7f
        E 198 99 30 00
        E 56 99 2f 00
        E 639 99 30 7f
        E 176 99 2f 7f
        E 92 99 30 00
        E 133 99 2f 00
        E 523 99 30 7d
        E 171 99 2f 7f
        E 83 99 30 00
        E 192 99 2f 00
        E 525 99 30 7f
        E 237 99 2f 7f
        E 8 99 30 00
        E 223 99 2f 00
        E 471 99 30 7a
        E 274 99 30 00
        E 3 99 2f 7f
        E 277 99 2f 00
        E 383 99 30 7f
        E 284 99 30 00
        E 58 99 2f 7f
        E 280 99 2f 00
        E 333 99 30 7f
        E 256 99 30 00
        E 56 99 2f 7f
        E 265 99 2f 00
        E 339 99 30 75
        E 246 99 30 00
        E 198 99 2f 7f
        E 270 99 2f 00
        E 263 99 30 7b
        E 271 99 30 00
        E 138 99 2f 7f
        E 264 99 2f 00
        E 287 99 30 7a
        E 281 99 30 00
        E 161 99 2f 7d
        E 271 99 2f 00
        E 274 99 30 7b
        E 261 99 30 00
        E 130 99 2f 7f
        E 299 99 2f 00
        E 285 99 30 7a
        E 281 99 30 00
        E 103 99 2f 7f
        E 276 99 2f 00
        E 339 99 30 7f
        E 249 99 30 00
        E 109 99 2f 7f
        E 270 99 2f 00
        E 345 99 30 7f
        E 279 99 30 00
        E 99 99 2f 7f
        E 280 99 2f 00
        E 268 99 30 7f
        E 63 99 30 39
        E 198 99 30 00
        E 56 99 30 00
        E 106 99 2f 7f
        E 275 99 2f 00
        E 260 99 30 7f
        E 268 99 30 00
        E 160 99 2f 7f
        E 280 99 2f 00
        E 265 99 30 7f
        E 261 99 30 00
        E 188 99 2f 7f
        E 280 99 2f 00
        E 253 99 30 7f
        E 247 99 30 00
        E 135 99 2f 7f
        E 271 99 2f 00
        E 311 99 30 7f
        E 287 99 30 00
        E 146 99 2f 7f
        E 89 99 2f 21
        E 135 99 2f 00
        E 98 99 2f 00
        E 160 99 30 7f
        E 276 99 30 00
        E 183 99 2f 7f
        E 252 99 2f 00
        E 322 99 30 7f
        E 39 99 30 36
        E 222 99 30 00
        E 40 99 30 00
        E 176 99 2f 7f
        E 261 99 2f 00
        E 211 99 30 7f
        E 258 99 30 00
        E 230 99 2f 7f
        E 269 99 2f 00
        E 226 99 30 7f
        E 300 99 30 00
        E 106 99 2f 7f
        E 273 99 2f 00
        E 279 99 30 7f
        E 247 99 30 00
        E 129 99 2f 7f
        E 251 99 2f 00
        E 405 99 30 7f
        E 282 99 30 00
        E 76 99 2f 7f
        E 237 99 2f 00
        E 351 99 30 7f
        E 274 99 30 00
        E 154 99 2f 7f
        E 247 99 2f 00
        E 358 99 30 7f
        E 266 99 30 00
        E 22 99 2f 7f
        E 258 99 2f 00
        E 442 99 30 7f
        E 261 99 2f 7f
        E 20 99 30 00
        E 245 99 2f 00
        E 469 99 30 7f
        E 166 99 2f 7f
        E 82 99 30 00
        E 187 99 2f 00
        E 533 99 30 7f
        E 209 99 2f 7f
        E 41 99 30 00
        E 223 99 2f 00
        E 486 99 30 78
        E 140 99 2f 7f
        E 95 99 30 00
        E 206 99 2f 00
        E 548 99 30 7a
        E 202 99 2f 7f
        E 62 99 30 00
        E 192 99 2f 00
        E 528 99 30 7a
        E 179 99 2f 7f
        E 44 99 30 00
        E 217 99 2f 00
        E 497 99 30 7d
        E 230 99 2f 7f
        E 22 99 30 00
        E 245 99 2f 00
        E 511 99 30 7f
        E 174 99 2f 7f
        E 96 99 30 00
        E 188 99 2f 00
        E 473 99 30 6f
        E 245 99 2f 7f
        E 40 99 30 00
        E 183 99 2f 00
        E 516 99 30 78
        E 264 99 30 00
        E 3657 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6FC55442-D70A-4666-8F1E-356D38EFC54C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 44
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.35833333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71BBE177-D2A6-45E9-8F8F-B8FADDB14EC6}
      IID 13
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CE4EC97-0115-4B8E-8152-86DA0BD91C2C}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {416E3CCE-6BF2-422A-9101-3A34F10D63BC}
        E 1919 99 2f 75
        E 20 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 640 99 30 7f
        E 265 99 30 00
        E 723 99 30 7f
        E 28 99 2f 7f
        E 275 99 30 00
        E 0 99 2f 00
        E 666 99 2f 7f
        E 36 99 30 7f
        E 244 99 30 00
        E 0 99 2f 00
        E 676 99 2f 7b
        E 22 99 30 7f
        E 230 99 2f 00
        E 34 99 30 00
        E 674 99 2f 7f
        E 35 99 30 7f
        E 201 99 2f 00
        E 59 99 30 00
        E 686 99 30 7f
        E 12 99 2f 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 665 99 2f 7f
        E 55 99 30 7f
        E 217 99 2f 00
        E 60 99 30 00
        E 595 99 2f 7f
        E 81 99 30 7f
        E 200 99 2f 00
        E 29 99 30 00
        E 680 99 30 7f
        E 4 99 2f 7d
        E 223 99 30 00
        E 62 99 2f 00
        E 652 99 30 7f
        E 66 99 2f 7f
        E 185 99 30 00
        E 60 99 2f 00
        E 669 99 30 7f
        E 30 99 2f 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 659 99 2f 7f
        E 3 99 30 7f
        E 244 99 2f 00
        E 41 99 30 00
        E 664 99 30 7f
        E 31 99 2f 7f
        E 231 99 30 00
        E 36 99 2f 00
        E 646 99 2f 7f
        E 67 99 30 7f
        E 199 99 2f 00
        E 56 99 30 00
        E 659 99 2f 7f
        E 55 99 30 7f
        E 191 99 2f 00
        E 64 99 30 00
        E 657 99 2f 7f
        E 44 99 30 7f
        E 238 99 30 00
        E 0 99 2f 00
        E 671 99 30 7f
        E 12 99 2f 7f
        E 251 99 30 00
        E 26 99 2f 00
        E 679 99 2f 7f
        E 32 99 30 7f
        E 200 99 2f 00
        E 57 99 30 00
        E 657 99 2f 7f
        E 52 99 30 7f
        E 196 99 2f 00
        E 63 99 30 00
        E 645 99 2f 7f
        E 21 99 30 7f
        E 240 99 2f 00
        E 57 99 30 00
        E 643 99 2f 7f
        E 11 99 30 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 669 99 2f 7f
        E 66 99 30 7f
        E 230 99 2f 00
        E 38 99 30 00
        E 679 99 2f 7f
        E 34 99 30 7f
        E 194 99 2f 00
        E 56 99 30 00
        E 694 99 30 7f
        E 5 99 2f 7f
        E 270 99 30 00
        E 0 99 2f 00
        E 658 99 30 7f
        E 4 99 2f 7f
        E 282 99 30 00
        E 0 99 2f 00
        E 668 99 2f 7f
        E 0 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 706 99 2f 7f
        E 24 99 30 7f
        E 212 99 2f 00
        E 52 99 30 00
        E 640 99 2f 7f
        E 21 99 30 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 691 99 2f 7f
        E 72 99 30 7f
        E 203 99 2f 00
        E 37 99 30 00
        E 664 99 2f 7f
        E 6 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 709 99 2f 7f
        E 35 99 30 7f
        E 196 99 2f 00
        E 63 99 30 00
        E 703 99 2f 7f
        E 18 99 30 7f
        E 241 99 2f 00
        E 42 99 30 00
        E 664 99 2f 7f
        E 8 99 30 7f
        E 254 99 30 00
        E 0 99 2f 00
        E 660 99 2f 7f
        E 73 99 30 7f
        E 215 99 2f 00
        E 47 99 30 00
        E 646 99 2f 7f
        E 100 99 30 7f
        E 167 99 2f 00
        E 91 99 30 00
        E 602 99 2f 7f
        E 199 99 30 7f
        E 69 99 2f 00
        E 198 99 30 00
        E 505 99 2f 7f
        E 263 99 30 7f
        E 3 99 2f 00
        E 232 99 30 00
        E 424 99 2f 7f
        E 248 99 2f 00
        E 113 99 30 7f
        E 266 99 30 00
        E 266 99 2f 7f
        E 266 99 2f 00
        E 255 99 30 7f
        E 280 99 30 00
        E 178 99 2f 7f
        E 250 99 2f 00
        E 380 99 30 7f
        E 284 99 30 00
        E 66 99 2f 7f
        E 274 99 2f 00
        E 460 99 30 7f
        E 248 99 2f 7f
        E 14 99 30 00
        E 247 99 2f 00
        E 563 99 30 7f
        E 144 99 2f 7f
        E 102 99 30 00
        E 156 99 2f 00
        E 669 99 30 7f
        E 32 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 662 99 2f 7f
        E 80 99 30 7f
        E 204 99 2f 00
        E 51 99 30 00
        E 636 99 2f 7f
        E 211 99 30 7f
        E 66 99 2f 00
        E 186 99 30 00
        E 485 99 2f 7f
        E 238 99 2f 00
        E 86 99 30 7f
        E 254 99 30 00
        E 368 99 2f 7f
        E 256 99 2f 00
        E 178 99 30 7f
        E 254 99 30 00
        E 281 99 2f 7f
        E 245 99 2f 00
        E 280 99 30 7f
        E 255 99 30 00
        E 213 99 2f 7f
        E 256 99 2f 00
        E 328 99 30 7f
        E 261 99 30 00
        E 124 99 2f 7f
        E 256 99 2f 00
        E 419 99 30 7f
        E 231 99 2f 7f
        E 31 99 30 00
        E 223 99 2f 00
        E 541 99 30 7f
        E 171 99 2f 7f
        E 100 99 30 00
        E 157 99 2f 00
        E 620 99 30 7f
        E 26 99 2f 7f
        E 224 99 30 00
        E 35 99 2f 00
        E 725 99 2f 7f
        E 33 99 30 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 644 99 2f 7f
        E 98 99 30 7f
        E 169 99 2f 00
        E 90 99 30 00
        E 623 99 2f 7f
        E 135 99 30 7f
        E 115 99 2f 00
        E 189 99 30 00
        E 560 99 2f 7f
        E 150 99 30 7f
        E 100 99 2f 00
        E 134 99 30 00
        E 528 99 2f 7f
        E 302 99 2f 00
        E 12 99 30 7f
        E 273 99 30 00
        E 379 99 2f 7f
        E 245 99 2f 00
        E 123 99 30 7f
        E 256 99 30 00
        E 356 99 2f 7f
        E 268 99 2f 00
        E 201 99 30 7f
        E 295 99 30 00
        E 195 99 2f 7f
        E 274 99 2f 00
        E 306 99 30 7f
        E 262 99 30 00
        E 94 99 2f 7f
        E 245 99 2f 00
        E 447 99 30 7f
        E 274 99 30 00
        E 1 99 2f 7f
        E 282 99 2f 00
        E 523 99 30 7f
        E 168 99 2f 7f
        E 84 99 30 00
        E 190 99 2f 00
        E 623 99 30 7f
        E 61 99 2f 7f
        E 187 99 30 00
        E 97 99 2f 00
        E 684 99 2f 7f
        E 4 99 30 7f
        E 276 99 30 00
        E 0 99 2f 00
        E 667 99 2f 7f
        E 55 99 30 7f
        E 247 99 2f 00
        E 32 99 30 00
        E 625 99 2f 7f
        E 184 99 30 7f
        E 96 99 2f 00
        E 155 99 30 00
        E 558 99 2f 7f
        E 255 99 2f 00
        E 2 99 30 7f
        E 278 99 30 00
        E 458 99 2f 7f
        E 266 99 2f 00
        E 60 99 30 7f
        E 277 99 30 00
        E 365 99 2f 7f
        E 260 99 2f 00
        E 175 99 30 7f
        E 268 99 30 00
        E 268 99 2f 7f
        E 258 99 2f 00
        E 283 99 30 7f
        E 284 99 30 00
        E 156 99 2f 7f
        E 272 99 2f 00
        E 346 99 30 7f
        E 287 99 30 00
        E 54 99 2f 7f
        E 289 99 2f 00
        E 410 99 30 7f
        E 263 99 30 00
        E 1 99 2f 7b
        E 284 99 2f 00
        E 476 99 30 7f
        E 193 99 2f 7f
        E 89 99 30 00
        E 206 99 2f 00
        E 547 99 30 7f
        E 88 99 2f 7f
        E 185 99 30 00
        E 89 99 2f 00
        E 646 99 30 7f
        E 88 99 2f 7f
        E 173 99 30 00
        E 96 99 2f 00
        E 691 99 2f 7f
        E 33 99 30 7f
        E 242 99 2f 00
        E 37 99 30 00
        E 680 99 2f 7f
        E 100 99 30 7f
        E 151 99 2f 00
        E 125 99 30 00
        E 596 99 2f 7f
        E 200 99 30 7f
        E 82 99 2f 00
        E 184 99 30 00
        E 505 99 2f 7f
        E 271 99 2f 00
        E 41 99 30 7f
        E 275 99 30 00
        E 409 99 2f 7f
        E 279 99 2f 00
        E 107 99 30 7f
        E 271 99 30 00
        E 300 99 2f 7f
        E 225 99 2f 00
        E 259 99 30 7f
        E 278 99 30 00
        E 213 99 2f 6f
        E 277 99 2f 00
        E 302 99 30 7f
        E 265 99 30 00
        E 152 99 2f 7f
        E 228 99 2f 00
        E 471 99 30 7f
        E 268 99 30 00
        E 11 99 2f 7d
        E 275 99 2f 00
        E 455 99 30 7f
        E 193 99 2f 7f
        E 65 99 30 00
        E 192 99 2f 00
        E 569 99 30 7f
        E 171 99 2f 7f
        E 130 99 30 00
        E 125 99 2f 00
        E 621 99 30 7f
        E 257 99 30 00
        E 744 99 30 7f
        E 69 99 2f 7f
        E 182 99 30 00
        E 99 99 2f 00
        E 673 99 2f 7f
        E 12 99 30 7f
        E 241 99 2f 00
        E 41 99 30 00
        E 644 99 2f 7f
        E 127 99 30 7f
        E 135 99 2f 00
        E 97 99 30 00
        E 601 99 2f 7f
        E 161 99 30 7f
        E 108 99 2f 00
        E 148 99 30 00
        E 570 99 2f 7f
        E 226 99 30 7f
        E 59 99 2f 00
        E 207 99 30 00
        E 491 99 2f 7f
        E 238 99 30 7f
        E 22 99 2f 00
        E 252 99 30 00
        E 452 99 2f 7f
        E 271 99 2f 00
        E 60 99 30 7f
        E 275 99 30 00
        E 366 99 2f 7f
        E 259 99 2f 00
        E 174 99 30 7f
        E 184 99 30 09
        E 77 99 30 00
        E 188 99 30 00
        E 82 99 2f 7f
        E 236 99 2f 00
        E 245 99 30 7f
        E 254 99 30 00
        E 196 99 2f 7f
        E 272 99 2f 00
        E 344 99 30 7f
        E 281 99 30 00
        E 97 99 2f 7f
        E 246 99 2f 00
        E 413 99 30 7f
        E 270 99 30 00
        E 89 99 2f 7f
        E 233 99 2f 00
        E 406 99 30 7f
        E 275 99 30 00
        E 23 99 2f 7f
        E 258 99 2f 00
        E 512 99 30 7f
        E 200 99 2f 7f
        E 65 99 30 00
        E 192 99 2f 00
        E 547 99 30 7f
        E 179 99 2f 7f
        E 86 99 30 00
        E 182 99 2f 00
        E 603 99 30 7f
        E 122 99 2f 7f
        E 144 99 30 00
        E 156 99 2f 00
        E 641 99 30 7f
        E 35 99 2f 7f
        E 235 99 30 00
        E 36 99 2f 00
        E 693 99 2f 7f
        E 69 99 30 7f
        E 206 99 2f 00
        E 57 99 30 00
        E 644 99 2f 7f
        E 108 99 30 7f
        E 153 99 2f 00
        E 130 99 30 00
        E 581 99 2f 7a
        E 176 99 30 7f
        E 82 99 2f 00
        E 187 99 30 00
        E 535 99 2f 7f
        E 272 99 2f 00
        E 17 99 30 7f
        E 268 99 30 00
        E 428 99 2f 7f
        E 256 99 2f 00
        E 131 99 30 7f
        E 248 99 30 00
        E 328 99 2f 7f
        E 236 99 2f 00
        E 213 99 30 7f
        E 226 99 30 00
        E 309 99 2f 7f
        E 277 99 2f 00
        E 203 99 30 7f
        E 266 99 30 00
        E 239 99 2f 7f
        E 258 99 2f 00
        E 321 99 30 7f
        E 303 99 30 00
        E 55 99 2f 7f
        E 268 99 2f 00
        E 415 99 30 7f
        E 267 99 30 00
        E 63 99 2f 7f
        E 271 99 2f 00
        E 482 99 30 7f
        E 194 99 2f 7f
        E 81 99 30 00
        E 189 99 2f 00
        E 745 99 2f 7d
        E 281 99 2f 00
        E 3303 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2C403D0E-433F-42B8-A7B1-34D491256DC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 47
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.01041666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6FA97926-8097-4BFB-B4A9-8CE273938D69}
      IID 14
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D6EC204-7A41-4556-86D3-4563820D05DB}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {80A7A205-90AE-4294-B2A2-FBC65EBA7C4B}
        E 1874 99 2f 7f
        E 137 99 30 34
        E 57 99 30 06
        E 53 99 2f 00
        E 126 99 30 00
        E 119 99 30 00
        E 469 99 2f 7f
        E 76 99 30 7f
        E 179 99 2f 00
        E 93 99 30 00
        E 642 99 30 7f
        E 4 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 703 99 30 7f
        E 11 99 2f 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 708 99 30 7f
        E 8 99 2f 7f
        E 247 99 30 00
        E 0 99 2f 00
        E 684 99 30 7f
        E 43 99 2f 7f
        E 219 99 30 00
        E 56 99 2f 00
        E 629 99 2f 7f
        E 30 99 30 7f
        E 254 99 30 00
        E 0 99 2f 00
        E 700 99 2f 7f
        E 29 99 30 7f
        E 232 99 2f 00
        E 42 99 30 00
        E 673 99 2f 7f
        E 5 99 30 7f
        E 249 99 30 00
        E 0 99 2f 00
        E 703 99 2f 7f
        E 19 99 30 7f
        E 223 99 30 00
        E 0 99 2f 00
        E 709 99 30 7f
        E 43 99 2f 7f
        E 211 99 30 00
        E 63 99 2f 00
        E 642 99 30 7f
        E 25 99 2f 7f
        E 239 99 30 00
        E 30 99 2f 00
        E 624 99 30 7f
        E 67 99 2f 7f
        E 183 99 30 00
        E 88 99 2f 00
        E 621 99 30 7f
        E 72 99 2f 7f
        E 188 99 30 00
        E 91 99 2f 00
        E 615 99 30 7f
        E 93 99 2f 7f
        E 160 99 30 00
        E 96 99 2f 00
        E 627 99 30 7f
        E 73 99 2f 7f
        E 209 99 30 00
        E 56 99 2f 00
        E 655 99 30 7f
        E 2 99 2f 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 669 99 2f 7f
        E 27 99 30 7f
        E 271 99 30 00
        E 0 99 2f 00
        E 708 99 2f 7f
        E 19 99 30 7f
        E 220 99 2f 00
        E 58 99 30 00
        E 659 99 2f 7f
        E 44 99 30 7f
        E 201 99 2f 00
        E 63 99 30 00
        E 620 99 30 7f
        E 44 99 2f 7f
        E 185 99 30 00
        E 91 99 2f 00
        E 604 99 30 7f
        E 78 99 2f 7f
        E 189 99 30 00
        E 89 99 2f 00
        E 645 99 2f 7f
        E 64 99 30 7f
        E 227 99 2f 00
        E 32 99 30 00
        E 654 99 2f 7f
        E 37 99 30 7f
        E 214 99 2f 00
        E 63 99 30 00
        E 626 99 2f 7f
        E 42 99 30 7f
        E 238 99 2f 00
        E 55 99 30 00
        E 646 99 30 7f
        E 27 99 2f 7f
        E 240 99 30 00
        E 34 99 2f 00
        E 689 99 2f 7f
        E 2 99 30 7f
        E 278 99 30 00
        E 0 99 2f 00
        E 689 99 30 7f
        E 2 99 2f 7f
        E 272 99 30 00
        E 0 99 2f 00
        E 645 99 2f 7f
        E 45 99 30 7f
        E 220 99 2f 00
        E 58 99 30 00
        E 623 99 30 7f
        E 45 99 2f 7f
        E 180 99 30 00
        E 97 99 2f 00
        E 660 99 30 7f
        E 20 99 2f 7f
        E 249 99 30 00
        E 29 99 2f 00
        E 647 99 30 7f
        E 44 99 2f 7f
        E 223 99 30 00
        E 51 99 2f 00
        E 652 99 30 7f
        E 61 99 2f 7f
        E 195 99 30 00
        E 60 99 2f 00
        E 666 99 30 7f
        E 95 99 2f 7f
        E 182 99 30 00
        E 119 99 2f 00
        E 593 99 30 7f
        E 134 99 2f 7f
        E 121 99 30 00
        E 156 99 2f 00
        E 564 99 30 7f
        E 169 99 2f 7f
        E 79 99 30 00
        E 183 99 2f 00
        E 557 99 30 7f
        E 214 99 2f 7f
        E 49 99 30 00
        E 183 99 2f 00
        E 512 99 30 7f
        E 238 99 2f 7f
        E 30 99 30 00
        E 245 99 2f 00
        E 471 99 30 7f
        E 242 99 2f 7f
        E 42 99 30 00
        E 214 99 2f 00
        E 480 99 30 7f
        E 263 99 2f 7f
        E 6 99 30 00
        E 245 99 2f 00
        E 450 99 30 7f
        E 273 99 30 00
        E 91 99 2f 7f
        E 254 99 2f 00
        E 350 99 30 7f
        E 275 99 30 00
        E 169 99 2f 7f
        E 266 99 2f 00
        E 222 99 30 7f
        E 245 99 30 00
        E 257 99 2f 7f
        E 271 99 2f 00
        E 177 99 30 7f
        E 265 99 30 00
        E 367 99 2f 7f
        E 257 99 2f 00
        E 103 99 30 7f
        E 276 99 30 00
        E 352 99 2f 7f
        E 273 99 2f 00
        E 89 99 30 7f
        E 249 99 30 00
        E 430 99 2f 7f
        E 235 99 2f 00
        E 44 99 30 7f
        E 260 99 30 00
        E 461 99 2f 7f
        E 253 99 2f 00
        E 0 99 30 7f
        E 280 99 30 00
        E 463 99 2f 7f
        E 180 99 30 7f
        E 80 99 2f 00
        E 186 99 30 00
        E 522 99 2f 7f
        E 195 99 30 7f
        E 63 99 2f 00
        E 185 99 30 00
        E 615 99 2f 7f
        E 97 99 30 7f
        E 168 99 2f 00
        E 88 99 30 00
        E 664 99 2f 7f
        E 45 99 30 7f
        E 233 99 30 00
        E 0 99 2f 00
        E 713 99 30 7f
        E 37 99 2f 7f
        E 216 99 30 00
        E 59 99 2f 00
        E 714 99 30 7f
        E 26 99 2f 7f
        E 227 99 30 00
        E 37 99 2f 00
        E 691 99 30 7f
        E 104 99 2f 7f
        E 163 99 30 00
        E 98 99 2f 00
        E 615 99 30 7f
        E 170 99 2f 7f
        E 85 99 30 00
        E 193 99 2f 00
        E 457 99 30 7f
        E 256 99 30 00
        E 8 99 2f 7f
        E 278 99 2f 00
        E 448 99 30 7f
        E 269 99 30 00
        E 89 99 2f 7f
        E 255 99 2f 00
        E 340 99 30 7d
        E 228 99 30 00
        E 227 99 2f 7f
        E 266 99 2f 00
        E 216 99 30 7f
        E 253 99 30 00
        E 273 99 2f 7f
        E 259 99 2f 00
        E 241 99 30 7f
        E 252 99 30 00
        E 306 99 2f 7f
        E 262 99 2f 00
        E 154 99 30 7b
        E 224 99 30 00
        E 359 99 2f 7f
        E 266 99 2f 00
        E 129 99 30 7f
        E 273 99 30 00
        E 381 99 2f 7f
        E 274 99 2f 00
        E 15 99 30 7f
        E 267 99 30 00
        E 520 99 2f 7f
        E 178 99 30 7f
        E 83 99 2f 00
        E 185 99 30 00
        E 670 99 2f 7f
        E 20 99 30 7f
        E 217 99 2f 00
        E 57 99 30 00
        E 697 99 30 7f
        E 15 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 671 99 30 7f
        E 120 99 2f 7f
        E 152 99 30 00
        E 118 99 2f 00
        E 550 99 30 7b
        E 213 99 2f 7f
        E 50 99 30 00
        E 223 99 2f 00
        E 517 99 30 7f
        E 53 99 30 3a
        E 210 99 30 00
        E 0 99 2f 7f
        E 57 99 30 00
        E 224 99 2f 00
        E 370 99 30 7f
        E 255 99 30 00
        E 141 99 2f 7f
        E 260 99 2f 00
        E 303 99 30 7f
        E 265 99 30 00
        E 198 99 2f 7f
        E 269 99 2f 00
        E 249 99 30 7f
        E 277 99 30 00
        E 280 99 2f 7f
        E 255 99 2f 00
        E 139 99 30 7f
        E 261 99 30 00
        E 469 99 2f 7f
        E 246 99 2f 00
        E 15 99 30 7f
        E 265 99 30 00
        E 535 99 2f 7f
        E 125 99 30 7f
        E 121 99 2f 00
        E 131 99 30 00
        E 716 99 30 7f
        E 17 99 2f 7f
        E 270 99 30 00
        E 0 99 2f 00
        E 686 99 30 7f
        E 163 99 2f 7f
        E 113 99 30 00
        E 154 99 2f 00
        E 564 99 30 7f
        E 187 99 2f 7f
        E 64 99 30 00
        E 188 99 2f 00
        E 527 99 30 7f
        E 254 99 30 00
        E 22 99 2f 7f
        E 259 99 2f 00
        E 428 99 30 7f
        E 253 99 30 00
        E 109 99 2f 7f
        E 266 99 2f 00
        E 352 99 30 7f
        E 272 99 30 00
        E 127 99 2f 7f
        E 252 99 2f 00
        E 279 99 30 7f
        E 248 99 30 00
        E 293 99 2f 7f
        E 300 99 2f 00
        E 146 99 30 7f
        E 266 99 30 00
        E 396 99 2f 7f
        E 227 99 2f 00
        E 97 99 30 7f
        E 305 99 30 00
        E 408 99 2f 7f
        E 249 99 30 7f
        E 63 99 2f 00
        E 185 99 30 00
        E 536 99 2f 7f
        E 215 99 30 7f
        E 62 99 2f 00
        E 191 99 30 00
        E 616 99 2f 7f
        E 136 99 30 7f
        E 118 99 2f 00
        E 125 99 30 00
        E 654 99 2f 7f
        E 283 99 2f 00
        E 709 99 30 7f
        E 77 99 2f 7f
        E 150 99 30 00
        E 121 99 2f 00
        E 623 99 30 7f
        E 148 99 2f 7f
        E 133 99 30 00
        E 134 99 2f 00
        E 562 99 30 7f
        E 214 99 2f 7f
        E 60 99 30 00
        E 189 99 2f 00
        E 528 99 30 7f
        E 229 99 30 00
        E 68 99 2f 7f
        E 268 99 2f 00
        E 422 99 30 7f
        E 267 99 30 00
        E 113 99 2f 7f
        E 257 99 2f 00
        E 353 99 30 7f
        E 271 99 30 00
        E 99 99 2f 7f
        E 245 99 2f 00
        E 375 99 30 7f
        E 250 99 30 00
        E 201 99 2f 7f
        E 270 99 2f 00
        E 269 99 30 7f
        E 263 99 30 00
        E 193 99 2f 7f
        E 276 99 2f 00
        E 226 99 30 7f
        E 268 99 30 00
        E 263 99 2f 7f
        E 268 99 2f 00
        E 190 99 30 7f
        E 248 99 30 00
        E 297 99 2f 7f
        E 268 99 2f 00
        E 156 99 30 7f
        E 282 99 30 00
        E 334 99 2f 7f
        E 231 99 2f 00
        E 161 99 30 7f
        E 268 99 30 00
        E 416 99 2f 7f
        E 270 99 2f 00
        E 44 99 30 7f
        E 295 99 30 00
        E 441 99 2f 7f
        E 234 99 30 7f
        E 49 99 2f 00
        E 222 99 30 00
        E 497 99 2f 7f
        E 192 99 30 7f
        E 93 99 2f 00
        E 184 99 30 00
        E 554 99 2f 7f
        E 118 99 30 7f
        E 138 99 2f 00
        E 98 99 30 00
        E 656 99 2f 7f
        E 98 99 30 7f
        E 173 99 2f 00
        E 99 99 30 00
        E 706 99 2f 7f
        E 4 99 30 7f
        E 232 99 30 00
        E 0 99 2f 00
        E 738 99 30 7f
        E 20 99 2f 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 706 99 30 7f
        E 115 99 2f 7f
        E 120 99 30 00
        E 156 99 2f 00
        E 601 99 30 7f
        E 210 99 2f 7f
        E 59 99 30 00
        E 188 99 2f 00
        E 538 99 30 7f
        E 261 99 2f 7f
        E 18 99 30 00
        E 245 99 2f 00
        E 444 99 30 7f
        E 279 99 30 00
        E 80 99 2f 7f
        E 263 99 2f 00
        E 353 99 30 7f
        E 264 99 30 00
        E 210 99 2f 7f
        E 267 99 2f 00
        E 258 99 30 7f
        E 267 99 30 00
        E 248 99 2f 7f
        E 288 99 2f 00
        E 189 99 30 7d
        E 279 99 30 00
        E 268 99 2f 7f
        E 258 99 2f 00
        E 170 99 30 7f
        E 272 99 30 00
        E 447 99 2f 7f
        E 266 99 30 7f
        E 4 99 2f 00
        E 246 99 30 00
        E 626 99 2f 7f
        E 90 99 30 7f
        E 193 99 2f 00
        E 89 99 30 00
        E 714 99 2f 7f
        E 54 99 30 7f
        E 197 99 2f 00
        E 39 99 30 00
        E 759 99 30 7f
        E 3 99 2f 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 636 99 30 6c
        E 272 99 30 00
        E 2481 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CE7BAD83-918C-4755-BCEA-AF53E25F676E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 50
      >
    >
  >
>
