<REAPER_PROJECT 0.1 "6.68/win64" 1678745618
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.56936466358058 0 0
  VZOOMEX 5 65
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.04355824829852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1737EECC-AA96-4B3D-A4EB-4C0F47CF6121}
      IID 11
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {719B4375-EF18-4039-8BF9-2B98378336CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB08962F-40E5-4447-9A30-53EFB4308E2B}
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 42 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9DDB0F97-944C-4017-AD42-D0464DB77B1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 121.99764172335017
      SNAPOFFS 0
      LENGTH 4.00235827664983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6BE62E-E1AF-44AF-8720-4C9ED512972D}
      IID 12
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6177D81A-CC66-4883-8B4B-FC4E54142017}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD821D68-B0E8-4183-A804-13411F5E67D3}
        E 2 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {71079588-3136-47ED-AD64-0E9D49C4106F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.890625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C2E627E-1782-478B-B32E-63BA7E2E9472}
      IID 13
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46299F1F-3F7E-42A1-A18E-33AD71E94CBD}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {52282C88-355D-4E06-8B30-84436180FBC7}
        E 992 99 2f 66
        E 229 99 2f 00
        E 758 99 2f 7f
        E 268 99 2f 00
        E 616 99 2f 7f
        E 231 99 2f 00
        E 1567 99 30 7f
        E 111 99 2f 7f
        E 158 99 30 00
        E 98 99 2f 00
        E 629 99 30 7f
        E 67 99 2f 7f
        E 209 99 30 00
        E 58 99 2f 00
        E 634 99 30 7f
        E 102 99 2f 7f
        E 175 99 30 00
        E 89 99 2f 00
        E 618 99 30 7f
        E 78 99 2f 7f
        E 177 99 30 00
        E 89 99 2f 00
        E 623 99 30 7f
        E 104 99 2f 7f
        E 120 99 30 00
        E 158 99 2f 00
        E 615 99 30 7f
        E 92 99 2f 7f
        E 162 99 30 00
        E 99 99 2f 00
        E 625 99 30 7f
        E 21 99 2f 7f
        E 259 99 30 00
        E 1 99 2f 00
        E 710 99 2f 7f
        E 0 99 30 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 634 99 2f 78
        E 68 99 30 7f
        E 203 99 2f 00
        E 63 99 30 00
        E 630 99 2f 6f
        E 38 99 30 7f
        E 238 99 2f 00
        E 57 99 30 00
        E 643 99 2f 71
        E 13 99 30 7f
        E 254 99 2f 00
        E 26 99 30 00
        E 668 99 30 7f
        E 268 99 30 00
        E 688 99 2f 7f
        E 33 99 30 7f
        E 217 99 2f 00
        E 62 99 30 00
        E 649 99 2f 7f
        E 50 99 30 7f
        E 208 99 2f 00
        E 57 99 30 00
        E 651 99 2f 77
        E 35 99 30 7f
        E 222 99 2f 00
        E 39 99 30 00
        E 662 99 2f 7f
        E 57 99 30 7f
        E 207 99 2f 00
        E 39 99 30 00
        E 691 99 2f 77
        E 274 99 2f 00
        E 645 99 30 7f
        E 71 99 2f 7d
        E 191 99 30 00
        E 62 99 2f 00
        E 644 99 30 7f
        E 261 99 30 00
        E 635 99 30 7f
        E 96 99 2f 7f
        E 175 99 30 00
        E 98 99 2f 00
        E 578 99 30 7f
        E 107 99 2f 7f
        E 127 99 30 00
        E 146 99 2f 00
        E 615 99 30 7f
        E 265 99 30 00
        E 716 99 30 7f
        E 73 99 2f 7f
        E 206 99 30 00
        E 56 99 2f 00
        E 668 99 30 7d
        E 15 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 665 99 2f 7f
        E 7 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 656 99 30 7a
        E 56 99 2f 7f
        E 200 99 30 00
        E 34 99 2f 00
        E 624 99 30 7f
        E 123 99 2f 7f
        E 123 99 30 00
        E 156 99 2f 00
        E 589 99 30 7d
        E 79 99 2f 7f
        E 181 99 30 00
        E 97 99 2f 00
        E 599 99 30 6f
        E 70 99 2f 7f
        E 200 99 30 00
        E 58 99 2f 00
        E 640 99 30 6b
        E 91 99 2f 7f
        E 175 99 30 00
        E 99 99 2f 00
        E 562 99 30 6b
        E 248 99 30 00
        E 693 99 30 77
        E 114 99 2f 7f
        E 157 99 30 00
        E 89 99 2f 00
        E 619 99 30 62
        E 103 99 2f 7f
        E 158 99 30 00
        E 89 99 2f 00
        E 566 99 30 75
        E 169 99 2f 7f
        E 118 99 30 00
        E 151 99 2f 00
        E 474 99 30 71
        E 242 99 2f 7f
        E 3 99 30 00
        E 245 99 2f 00
        E 446 99 30 7d
        E 275 99 30 00
        E 19 99 2f 7f
        E 263 99 2f 00
        E 369 99 30 71
        E 255 99 30 00
        E 84 99 2f 7f
        E 259 99 2f 00
        E 371 99 30 7a
        E 254 99 30 00
        E 80 99 2f 7f
        E 264 99 2f 00
        E 316 99 30 75
        E 308 99 30 00
        E 136 99 2f 7f
        E 269 99 2f 00
        E 241 99 30 7b
        E 259 99 30 00
        E 248 99 2f 7d
        E 279 99 2f 00
        E 80 99 30 7f
        E 262 99 30 00
        E 378 99 2f 7f
        E 248 99 2f 00
        E 79 99 30 72
        E 242 99 30 00
        E 440 99 2f 7f
        E 224 99 30 77
        E 50 99 2f 00
        E 214 99 30 00
        E 544 99 2f 7f
        E 135 99 30 72
        E 133 99 2f 00
        E 133 99 30 00
        E 608 99 2f 7f
        E 263 99 2f 00
        E 736 99 2f 7d
        E 24 99 30 7f
        E 243 99 30 00
        E 0 99 2f 00
        E 669 99 30 7f
        E 43 99 2f 7f
        E 215 99 30 00
        E 32 99 2f 00
        E 624 99 30 7f
        E 151 99 2f 7d
        E 130 99 30 00
        E 98 99 2f 00
        E 531 99 30 7f
        E 249 99 30 00
        E 0 99 2f 7d
        E 282 99 2f 00
        E 397 99 30 7f
        E 228 99 30 00
        E 94 99 2f 7f
        E 247 99 2f 00
        E 446 99 30 7b
        E 268 99 30 00
        E 22 99 2f 7d
        E 260 99 2f 00
        E 351 99 30 6e
        E 275 99 30 00
        E 122 99 2f 7f
        E 278 99 2f 00
        E 296 99 30 72
        E 268 99 30 00
        E 104 99 2f 7f
        E 275 99 2f 00
        E 303 99 30 71
        E 227 99 30 00
        E 207 99 2f 7a
        E 229 99 2f 00
        E 260 99 30 6c
        E 267 99 30 00
        E 263 99 2f 7f
        E 272 99 2f 00
        E 156 99 30 68
        E 276 99 30 00
        E 261 99 2f 78
        E 266 99 2f 00
        E 171 99 30 72
        E 272 99 30 00
        E 293 99 2f 7d
        E 267 99 2f 00
        E 169 99 30 65
        E 274 99 30 00
        E 283 99 2f 77
        E 278 99 2f 00
        E 155 99 30 72
        E 245 99 30 00
        E 294 99 2f 6b
        E 274 99 2f 00
        E 54 99 30 7f
        E 250 99 30 00
        E 409 99 2f 75
        E 256 99 2f 00
        E 58 99 30 75
        E 279 99 30 00
        E 395 99 2f 7f
        E 230 99 30 6f
        E 32 99 2f 00
        E 256 99 30 00
        E 498 99 2f 7f
        E 227 99 30 6b
        E 44 99 2f 00
        E 224 99 30 00
        E 456 99 2f 71
        E 267 99 2f 00
        E 35 99 30 5f
        E 268 99 30 00
        E 388 99 2f 6f
        E 262 99 30 7f
        E 10 99 2f 00
        E 244 99 30 00
        E 465 99 2f 7a
        E 187 99 30 7f
        E 73 99 2f 00
        E 186 99 30 00
        E 468 99 2f 62
        E 249 99 2f 00
        E 15 99 30 7f
        E 271 99 30 00
        E 514 99 2f 72
        E 158 99 30 7f
        E 108 99 2f 00
        E 149 99 30 00
        E 542 99 2f 7a
        E 201 99 30 62
        E 67 99 2f 00
        E 194 99 30 00
        E 541 99 2f 7d
        E 156 99 30 72
        E 112 99 2f 00
        E 156 99 30 00
        E 553 99 2f 78
        E 155 99 30 77
        E 101 99 2f 00
        E 156 99 30 00
        E 567 99 2f 7a
        E 116 99 30 77
        E 130 99 2f 00
        E 134 99 30 00
        E 612 99 2f 78
        E 142 99 30 7d
        E 115 99 2f 00
        E 147 99 30 00
        E 589 99 2f 7a
        E 150 99 30 6f
        E 109 99 2f 00
        E 156 99 30 00
        E 595 99 2f 78
        E 274 99 2f 00
        E 673 99 30 7f
        E 275 99 30 00
        E 694 99 30 7f
        E 174 99 2f 7f
        E 94 99 30 00
        E 187 99 2f 00
        E 502 99 30 7f
        E 160 99 2f 7b
        E 119 99 30 00
        E 146 99 2f 00
        E 475 99 30 7f
        E 204 99 2f 6f
        E 44 99 30 00
        E 224 99 2f 00
        E 590 99 30 7f
        E 166 99 2f 7b
        E 82 99 30 00
        E 187 99 2f 00
        E 557 99 30 7d
        E 109 99 2f 7f
        E 147 99 30 00
        E 134 99 2f 00
        E 562 99 30 7f
        E 151 99 2f 7f
        E 115 99 30 00
        E 134 99 2f 00
        E 599 99 30 78
        E 157 99 2f 7f
        E 114 99 30 00
        E 156 99 2f 00
        E 541 99 30 7a
        E 191 99 2f 7f
        E 81 99 30 00
        E 186 99 2f 00
        E 454 99 30 7f
        E 252 99 2f 7f
        E 13 99 30 00
        E 245 99 2f 00
        E 468 99 30 72
        E 252 99 2f 72
        E 3 99 30 00
        E 223 99 2f 00
        E 520 99 30 72
        E 226 99 2f 7f
        E 35 99 30 00
        E 245 99 2f 00
        E 538 99 30 71
        E 126 99 2f 68
        E 145 99 30 00
        E 134 99 2f 00
        E 606 99 30 7a
        E 263 99 30 00
        E 736 99 30 6f
        E 51 99 2f 7f
        E 216 99 30 00
        E 62 99 2f 00
        E 629 99 30 6b
        E 10 99 2f 7f
        E 265 99 30 00
        E 1 99 2f 00
        E 705 99 2f 7f
        E 264 99 2f 00
        E 693 99 30 7f
        E 2 99 2f 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 669 99 2f 7f
        E 36 99 30 7f
        E 232 99 30 00
        E 0 99 2f 00
        E 686 99 2f 7f
        E 247 99 2f 00
        E 716 99 30 7f
        E 246 99 30 00
        E 669 99 30 78
        E 68 99 2f 7f
        E 210 99 30 00
        E 58 99 2f 00
        E 656 99 30 7f
        E 10 99 2f 7f
        E 245 99 30 00
        E 57 99 2f 00
        E 640 99 30 7f
        E 67 99 2f 7f
        E 198 99 30 00
        E 41 99 2f 00
        E 696 99 30 7f
        E 15 99 2f 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 684 99 30 7f
        E 31 99 2f 7f
        E 195 99 30 00
        E 89 99 2f 00
        E 592 99 30 77
        E 99 99 2f 7f
        E 148 99 30 00
        E 125 99 2f 00
        E 529 99 30 7f
        E 201 99 2f 7f
        E 50 99 30 00
        E 244 99 2f 00
        E 541 99 30 7f
        E 107 99 2f 7f
        E 173 99 30 00
        E 89 99 2f 00
        E 650 99 30 7b
        E 55 99 2f 7f
        E 201 99 30 00
        E 59 99 2f 00
        E 643 99 30 7d
        E 77 99 2f 7f
        E 187 99 30 00
        E 39 99 2f 00
        E 680 99 30 7f
        E 84 99 2f 7f
        E 162 99 30 00
        E 99 99 2f 00
        E 627 99 30 7a
        E 75 99 2f 7f
        E 204 99 30 00
        E 36 99 2f 00
        E 669 99 30 75
        E 107 99 2f 7f
        E 156 99 30 00
        E 125 99 2f 00
        E 598 99 30 7f
        E 106 99 2f 7f
        E 165 99 30 00
        E 98 99 2f 00
        E 595 99 30 7f
        E 122 99 2f 7f
        E 153 99 30 00
        E 93 99 2f 00
        E 569 99 30 75
        E 172 99 2f 7f
        E 106 99 30 00
        E 156 99 2f 00
        E 559 99 30 7f
        E 211 99 2f 7f
        E 42 99 30 00
        E 192 99 2f 00
        E 561 99 30 7b
        E 152 99 2f 7f
        E 123 99 30 00
        E 124 99 2f 00
        E 555 99 30 7f
        E 230 99 2f 7f
        E 37 99 30 00
        E 245 99 2f 00
        E 511 99 30 7f
        E 168 99 2f 7f
        E 101 99 30 00
        E 126 99 2f 00
        E 602 99 30 7a
        E 173 99 2f 7f
        E 94 99 30 00
        E 156 99 2f 00
        E 569 99 30 7f
        E 161 99 2f 7f
        E 118 99 30 00
        E 156 99 2f 00
        E 518 99 30 7f
        E 124 99 2f 7a
        E 128 99 30 00
        E 135 99 2f 00
        E 4409 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {3142BD9B-0D10-4D95-8D13-7EA0F24C3ACF}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 55
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 129.67916666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AAFC320-A1D4-4FB7-9BAA-7B7018B0EAE5}
      IID 14
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {036B52ED-F7AC-4BDD-9807-ABF2DF4E9766}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AE82C90C-FB36-4295-8C6C-A83E890279E1}
        E 1986 99 30 7b
        E 259 99 30 00
        E 610 99 2f 7f
        E 42 99 30 7f
        E 195 99 2f 00
        E 58 99 30 00
        E 701 99 2f 7f
        E 267 99 2f 00
        E 660 99 2f 7f
        E 86 99 30 7f
        E 216 99 2f 00
        E 41 99 30 00
        E 614 99 2f 7f
        E 58 99 30 7f
        E 198 99 2f 00
        E 90 99 30 00
        E 606 99 2f 7d
        E 55 99 30 7f
        E 213 99 2f 00
        E 88 99 30 00
        E 576 99 2f 7f
        E 89 99 30 7f
        E 182 99 2f 00
        E 99 99 30 00
        E 586 99 2f 72
        E 91 99 30 7f
        E 163 99 2f 00
        E 87 99 30 00
        E 642 99 2f 7f
        E 89 99 30 7f
        E 179 99 2f 00
        E 94 99 30 00
        E 552 99 2f 7f
        E 108 99 30 7d
        E 153 99 2f 00
        E 96 99 30 00
        E 609 99 2f 7f
        E 260 99 2f 00
        E 700 99 2f 7f
        E 100 99 30 7f
        E 165 99 2f 00
        E 98 99 30 00
        E 674 99 30 7f
        E 269 99 30 00
        E 524 99 2f 7f
        E 190 99 30 7f
        E 63 99 2f 00
        E 249 99 30 00
        E 513 99 2f 7f
        E 115 99 30 7f
        E 123 99 2f 00
        E 158 99 30 00
        E 517 99 2f 7f
        E 188 99 30 7f
        E 64 99 2f 00
        E 190 99 30 00
        E 634 99 2f 7f
        E 96 99 30 7f
        E 175 99 2f 00
        E 99 99 30 00
        E 560 99 2f 7f
        E 127 99 30 7f
        E 119 99 2f 00
        E 156 99 30 00
        E 544 99 2f 7d
        E 102 99 30 7f
        E 176 99 2f 00
        E 89 99 30 00
        E 538 99 2f 71
        E 159 99 30 7f
        E 119 99 2f 00
        E 147 99 30 00
        E 633 99 2f 6e
        E 279 99 2f 00
        E 628 99 2f 68
        E 107 99 30 7f
        E 169 99 2f 00
        E 99 99 30 00
        E 669 99 2f 7b
        E 35 99 30 7f
        E 222 99 2f 00
        E 37 99 30 00
        E 688 99 30 7f
        E 27 99 2f 7d
        E 253 99 30 00
        E 57 99 2f 00
        E 635 99 30 78
        E 49 99 2f 7d
        E 226 99 30 00
        E 27 99 2f 00
        E 623 99 30 7f
        E 286 99 30 00
        E 691 99 30 71
        E 14 99 2f 7f
        E 259 99 30 00
        E 0 99 2f 00
        E 708 99 30 7a
        E 2 99 2f 7f
        E 259 99 30 00
        E 0 99 2f 00
        E 683 99 2f 7f
        E 27 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 657 99 2f 7f
        E 251 99 2f 00
        E 652 99 2f 7f
        E 90 99 30 7f
        E 163 99 2f 00
        E 99 99 30 00
        E 688 99 2f 7f
        E 63 99 30 7f
        E 213 99 2f 00
        E 62 99 30 00
        E 584 99 2f 7f
        E 161 99 30 78
        E 102 99 2f 00
        E 147 99 30 00
        E 562 99 2f 7f
        E 147 99 30 6b
        E 107 99 2f 00
        E 153 99 30 00
        E 650 99 2f 78
        E 255 99 2f 00
        E 786 99 30 7f
        E 15 99 2f 7d
        E 260 99 30 00
        E 0 99 2f 00
        E 668 99 30 7f
        E 127 99 2f 7f
        E 172 99 30 00
        E 100 99 2f 00
        E 578 99 30 7f
        E 182 99 2f 7f
        E 87 99 30 00
        E 205 99 2f 00
        E 504 99 30 7b
        E 230 99 2f 7f
        E 24 99 30 00
        E 245 99 2f 00
        E 452 99 30 6e
        E 213 99 2f 7f
        E 48 99 30 00
        E 198 99 2f 00
        E 518 99 30 71
        E 244 99 2f 7f
        E 19 99 30 00
        E 222 99 2f 00
        E 503 99 30 71
        E 243 99 2f 78
        E 26 99 30 00
        E 244 99 2f 00
        E 462 99 30 6f
        E 176 99 2f 7f
        E 85 99 30 00
        E 185 99 2f 00
        E 472 99 30 75
        E 168 99 2f 7a
        E 83 99 30 00
        E 185 99 2f 00
        E 533 99 30 6c
        E 111 99 2f 78
        E 136 99 30 00
        E 133 99 2f 00
        E 602 99 30 6b
        E 268 99 30 00
        E 713 99 2f 7f
        E 253 99 2f 00
        E 661 99 2f 7f
        E 30 99 30 7f
        E 276 99 30 00
        E 1 99 2f 00
        E 629 99 2f 7f
        E 45 99 30 7f
        E 231 99 2f 00
        E 31 99 30 00
        E 526 99 2f 7f
        E 170 99 30 7f
        E 85 99 2f 00
        E 183 99 30 00
        E 546 99 2f 7f
        E 145 99 30 7f
        E 131 99 2f 00
        E 146 99 30 00
        E 524 99 2f 7f
        E 113 99 30 75
        E 143 99 2f 00
        E 124 99 30 00
        E 535 99 2f 7d
        E 176 99 30 78
        E 70 99 2f 00
        E 188 99 30 00
        E 525 99 2f 7f
        E 169 99 30 72
        E 86 99 2f 00
        E 188 99 30 00
        E 471 99 2f 7f
        E 228 99 30 7b
        E 60 99 2f 00
        E 180 99 30 00
        E 446 99 2f 7f
        E 253 99 30 6c
        E 48 99 2f 00
        E 222 99 30 00
        E 368 99 2f 7f
        E 258 99 2f 00
        E 66 99 30 71
        E 278 99 30 00
        E 316 99 2f 7f
        E 266 99 2f 00
        E 154 99 30 7b
        E 258 99 30 00
        E 319 99 2f 7f
        E 274 99 2f 00
        E 85 99 30 77
        E 258 99 30 00
        E 275 99 2f 7f
        E 251 99 2f 00
        E 188 99 30 78
        E 280 99 30 00
        E 205 99 2f 7b
        E 272 99 2f 00
        E 188 99 30 6c
        E 304 99 30 00
        E 209 99 2f 7f
        E 267 99 2f 00
        E 199 99 30 6c
        E 269 99 30 00
        E 246 99 2f 7f
        E 282 99 2f 00
        E 163 99 30 7f
        E 273 99 30 00
        E 234 99 2f 7f
        E 256 99 2f 00
        E 205 99 30 68
        E 274 99 30 00
        E 160 99 2f 7f
        E 270 99 2f 00
        E 263 99 30 6b
        E 272 99 30 00
        E 196 99 2f 7f
        E 272 99 2f 00
        E 152 99 30 6c
        E 227 99 30 00
        E 322 99 2f 7f
        E 266 99 2f 00
        E 169 99 30 72
        E 269 99 30 00
        E 221 99 2f 7f
        E 247 99 2f 00
        E 200 99 30 6c
        E 299 99 30 00
        E 183 99 2f 7f
        E 228 99 2f 00
        E 249 99 30 72
        E 277 99 30 00
        E 147 99 2f 7f
        E 254 99 2f 00
        E 280 99 30 7f
        E 255 99 30 00
        E 260 99 2f 7f
        E 243 99 2f 00
        E 156 99 30 71
        E 288 99 30 00
        E 302 99 2f 7f
        E 280 99 2f 00
        E 92 99 30 71
        E 283 99 30 00
        E 269 99 2f 7f
        E 268 99 2f 00
        E 158 99 30 6c
        E 269 99 30 00
        E 341 99 2f 7f
        E 226 99 2f 00
        E 89 99 30 6c
        E 255 99 30 00
        E 469 99 2f 7f
        E 248 99 2f 00
        E 4 99 30 68
        E 282 99 30 00
        E 492 99 2f 72
        E 213 99 30 71
        E 77 99 2f 00
        E 180 99 30 00
        E 547 99 2f 7a
        E 161 99 30 7d
        E 105 99 2f 00
        E 156 99 30 00
        E 620 99 2f 7f
        E 251 99 2f 00
        E 721 99 2f 7f
        E 81 99 30 7f
        E 201 99 2f 00
        E 57 99 30 00
        E 638 99 2f 7f
        E 26 99 30 7f
        E 246 99 2f 00
        E 36 99 30 00
        E 613 99 2f 7b
        E 64 99 30 7f
        E 193 99 2f 00
        E 97 99 30 00
        E 602 99 2f 7f
        E 44 99 30 7f
        E 223 99 2f 00
        E 38 99 30 00
        E 661 99 2f 7f
        E 266 99 2f 00
        E 662 99 2f 78
        E 98 99 30 7f
        E 177 99 2f 00
        E 99 99 30 00
        E 629 99 2f 7d
        E 27 99 30 7f
        E 273 99 30 00
        E 0 99 2f 00
        E 643 99 2f 7b
        E 261 99 2f 00
        E 665 99 2f 7d
        E 41 99 30 7f
        E 261 99 30 00
        E 0 99 2f 00
        E 680 99 30 7f
        E 267 99 30 00
        E 672 99 2f 7f
        E 19 99 30 7f
        E 236 99 2f 00
        E 35 99 30 00
        E 691 99 30 7a
        E 6 99 2f 7f
        E 272 99 30 00
        E 1 99 2f 00
        E 630 99 2f 6f
        E 274 99 2f 00
        E 688 99 2f 7f
        E 38 99 30 7f
        E 241 99 2f 00
        E 58 99 30 00
        E 503 99 2f 7f
        E 164 99 30 7f
        E 89 99 2f 00
        E 189 99 30 00
        E 482 99 2f 7a
        E 210 99 30 7f
        E 24 99 2f 00
        E 246 99 30 00
        E 383 99 2f 7a
        E 272 99 30 7f
        E 25 99 2f 00
        E 224 99 30 00
        E 430 99 2f 7f
        E 257 99 2f 00
        E 45 99 30 7d
        E 294 99 30 00
        E 308 99 2f 7f
        E 259 99 2f 00
        E 147 99 30 7d
        E 233 99 30 00
        E 335 99 2f 7d
        E 252 99 2f 00
        E 162 99 30 77
        E 276 99 30 00
        E 216 99 2f 7f
        E 253 99 2f 00
        E 193 99 30 7d
        E 282 99 30 00
        E 152 99 2f 7f
        E 276 99 2f 00
        E 259 99 30 7f
        E 277 99 30 00
        E 90 99 2f 7f
        E 283 99 2f 00
        E 318 99 30 78
        E 278 99 30 00
        E 27 99 2f 7d
        E 253 99 2f 00
        E 410 99 30 7f
        E 224 99 2f 78
        E 51 99 30 00
        E 223 99 2f 00
        E 437 99 30 7a
        E 276 99 30 00
        E 59 99 2f 7f
        E 253 99 2f 00
        E 385 99 30 7f
        E 270 99 30 00
        E 90 99 2f 7a
        E 254 99 2f 00
        E 373 99 30 7f
        E 252 99 30 00
        E 100 99 2f 7a
        E 279 99 2f 00
        E 349 99 30 7f
        E 274 99 30 00
        E 50 99 2f 7f
        E 253 99 2f 00
        E 325 99 30 7f
        E 300 99 30 00
        E 99 99 2f 66
        E 281 99 2f 00
        E 327 99 30 77
        E 240 99 30 00
        E 63 99 2f 7a
        E 274 99 2f 00
        E 378 99 30 7b
        E 245 99 2f 7d
        E 65 99 30 00
        E 182 99 2f 00
        E 485 99 30 7f
        E 271 99 2f 78
        E 0 99 30 00
        E 248 99 2f 00
        E 413 99 30 7d
        E 275 99 30 00
        E 1 99 2f 7f
        E 280 99 2f 00
        E 388 99 30 6f
        E 241 99 2f 7a
        E 27 99 30 00
        E 249 99 2f 00
        E 499 99 30 6c
        E 178 99 2f 6c
        E 99 99 30 00
        E 134 99 2f 00
        E 558 99 30 75
        E 220 99 2f 6e
        E 51 99 30 00
        E 221 99 2f 00
        E 498 99 30 7f
        E 144 99 2f 7b
        E 83 99 30 00
        E 187 99 2f 00
        E 559 99 30 7f
        E 280 99 30 00
        E 654 99 2f 7f
        E 250 99 2f 00
        E 710 99 2f 7d
        E 81 99 30 7f
        E 179 99 2f 00
        E 89 99 30 00
        E 568 99 2f 7a
        E 248 99 2f 00
        E 653 99 2f 7a
        E 145 99 30 7f
        E 109 99 2f 00
        E 151 99 30 00
        E 561 99 2f 7f
        E 157 99 30 7f
        E 97 99 2f 00
        E 188 99 30 00
        E 6849 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9EB1BBF5-9652-4BD8-AD75-1FD1E81BC6E4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 58
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.82083333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66FDF83-FAC3-4C8D-88D0-F5330C8D6D0A}
      IID 15
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02411A84-8243-4502-963B-F40A1BB908A6}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EA851DD7-5DC0-4E38-A066-B4B9F999E59A}
        E 1887 99 30 7f
        E 276 99 30 00
        E 657 99 30 7f
        E 251 99 30 00
        E 761 99 30 7f
        E 35 99 2f 7f
        E 207 99 30 00
        E 62 99 2f 00
        E 652 99 30 7f
        E 252 99 30 00
        E 706 99 2f 7f
        E 13 99 30 7f
        E 250 99 2f 00
        E 27 99 30 00
        E 674 99 30 7f
        E 33 99 2f 7f
        E 229 99 30 00
        E 31 99 2f 00
        E 629 99 30 7f
        E 76 99 2f 7f
        E 232 99 30 00
        E 31 99 2f 00
        E 614 99 30 7f
        E 123 99 2f 7f
        E 137 99 30 00
        E 129 99 2f 00
        E 595 99 30 7f
        E 63 99 2f 7f
        E 213 99 30 00
        E 57 99 2f 00
        E 618 99 30 7f
        E 41 99 2f 7f
        E 190 99 30 00
        E 55 99 2f 00
        E 639 99 30 7f
        E 79 99 2f 7f
        E 193 99 30 00
        E 59 99 2f 00
        E 590 99 30 7f
        E 157 99 2f 7f
        E 100 99 30 00
        E 155 99 2f 00
        E 595 99 30 7f
        E 131 99 2f 7f
        E 145 99 30 00
        E 124 99 2f 00
        E 495 99 30 7f
        E 176 99 2f 7f
        E 52 99 30 00
        E 189 99 2f 00
        E 603 99 30 7f
        E 86 99 2f 7f
        E 184 99 30 00
        E 97 99 2f 00
        E 610 99 30 7f
        E 68 99 2f 7f
        E 194 99 30 00
        E 30 99 2f 00
        E 686 99 2f 7f
        E 10 99 30 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 687 99 2f 7f
        E 20 99 30 7d
        E 262 99 30 00
        E 0 99 2f 00
        E 707 99 30 7f
        E 33 99 2f 7f
        E 226 99 30 00
        E 38 99 2f 00
        E 609 99 30 7f
        E 14 99 2f 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 721 99 30 7b
        E 17 99 2f 7d
        E 265 99 30 00
        E 0 99 2f 00
        E 765 99 30 7f
        E 2 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 674 99 2f 7f
        E 0 99 30 7f
        E 268 99 30 00
        E 0 99 2f 00
        E 669 99 30 7f
        E 263 99 30 00
        E 673 99 30 7f
        E 68 99 2f 7f
        E 200 99 30 00
        E 63 99 2f 00
        E 605 99 30 7f
        E 72 99 2f 7f
        E 192 99 30 00
        E 89 99 2f 00
        E 665 99 30 7f
        E 32 99 2f 7f
        E 243 99 30 00
        E 0 99 2f 00
        E 664 99 30 7f
        E 269 99 30 00
        E 706 99 30 7f
        E 15 99 2f 7f
        E 242 99 30 00
        E 42 99 2f 00
        E 648 99 2f 7f
        E 45 99 30 7f
        E 212 99 2f 00
        E 57 99 30 00
        E 634 99 30 7f
        E 60 99 2f 7f
        E 217 99 30 00
        E 56 99 2f 00
        E 629 99 30 7f
        E 51 99 2f 7f
        E 226 99 30 00
        E 41 99 2f 00
        E 680 99 30 7b
        E 248 99 30 00
        E 791 99 2f 7f
        E 244 99 2f 00
        E 605 99 30 7f
        E 140 99 2f 7f
        E 124 99 30 00
        E 156 99 2f 00
        E 543 99 30 7f
        E 175 99 2f 7f
        E 99 99 30 00
        E 146 99 2f 00
        E 476 99 30 7f
        E 283 99 30 00
        E 5 99 2f 7b
        E 279 99 2f 00
        E 471 99 30 7f
        E 193 99 2f 78
        E 49 99 30 00
        E 216 99 2f 00
        E 556 99 30 7f
        E 237 99 2f 7f
        E 17 99 30 00
        E 223 99 2f 00
        E 512 99 30 78
        E 184 99 2f 7a
        E 84 99 30 00
        E 185 99 2f 00
        E 532 99 30 7f
        E 250 99 2f 62
        E 31 99 30 00
        E 250 99 2f 00
        E 424 99 30 7f
        E 216 99 2f 71
        E 47 99 30 00
        E 223 99 2f 00
        E 517 99 30 7f
        E 182 99 2f 75
        E 72 99 30 00
        E 192 99 2f 00
        E 537 99 30 7f
        E 184 99 2f 65
        E 90 99 30 00
        E 189 99 2f 00
        E 532 99 30 7f
        E 162 99 2f 7f
        E 86 99 30 00
        E 181 99 2f 00
        E 543 99 30 7f
        E 183 99 2f 7f
        E 98 99 30 00
        E 204 99 2f 00
        E 471 99 30 78
        E 217 99 2f 66
        E 34 99 30 00
        E 222 99 2f 00
        E 547 99 30 7f
        E 160 99 2f 7f
        E 107 99 30 00
        E 154 99 2f 00
        E 536 99 30 7f
        E 198 99 2f 7b
        E 74 99 30 00
        E 197 99 2f 00
        E 571 99 30 7f
        E 257 99 30 00
        E 743 99 30 7f
        E 59 99 2f 7f
        E 201 99 30 00
        E 42 99 2f 00
        E 694 99 30 7f
        E 71 99 2f 7f
        E 194 99 30 00
        E 58 99 2f 00
        E 633 99 2f 78
        E 171 99 30 7d
        E 101 99 2f 00
        E 157 99 30 00
        E 575 99 2f 7f
        E 272 99 2f 00
        E 697 99 30 7f
        E 271 99 30 00
        E 646 99 30 7f
        E 258 99 30 00
        E 674 99 30 7f
        E 39 99 2f 7f
        E 196 99 30 00
        E 61 99 2f 00
        E 638 99 30 75
        E 96 99 2f 7f
        E 171 99 30 00
        E 98 99 2f 00
        E 607 99 30 7f
        E 60 99 2f 7f
        E 203 99 30 00
        E 58 99 2f 00
        E 644 99 30 77
        E 112 99 2f 71
        E 150 99 30 00
        E 129 99 2f 00
        E 566 99 30 7b
        E 129 99 2f 7d
        E 143 99 30 00
        E 125 99 2f 00
        E 500 99 30 7a
        E 178 99 2f 6f
        E 102 99 30 00
        E 130 99 2f 00
        E 489 99 30 7f
        E 214 99 2f 7b
        E 14 99 30 00
        E 245 99 2f 00
        E 525 99 30 7b
        E 181 99 2f 7f
        E 75 99 30 00
        E 189 99 2f 00
        E 546 99 30 7b
        E 153 99 2f 7f
        E 115 99 30 00
        E 154 99 2f 00
        E 492 99 30 78
        E 179 99 2f 7f
        E 88 99 30 00
        E 203 99 2f 00
        E 561 99 30 7f
        E 101 99 2f 7f
        E 151 99 30 00
        E 99 99 2f 00
        E 564 99 30 7f
        E 167 99 2f 7f
        E 116 99 30 00
        E 156 99 2f 00
        E 535 99 30 7a
        E 142 99 2f 77
        E 130 99 30 00
        E 98 99 2f 00
        E 583 99 30 7b
        E 163 99 2f 7f
        E 66 99 30 00
        E 214 99 2f 00
        E 410 99 30 7f
        E 225 99 2f 7f
        E 78 99 30 00
        E 192 99 2f 00
        E 542 99 30 7a
        E 123 99 2f 7f
        E 148 99 30 00
        E 145 99 2f 00
        E 534 99 30 72
        E 121 99 2f 7b
        E 104 99 30 00
        E 151 99 2f 00
        E 646 99 30 77
        E 89 99 2f 7f
        E 179 99 30 00
        E 89 99 2f 00
        E 691 99 2f 7f
        E 275 99 2f 00
        E 661 99 30 7f
        E 38 99 2f 7d
        E 207 99 30 00
        E 62 99 2f 00
        E 652 99 30 7f
        E 4 99 2f 7f
        E 249 99 30 00
        E 0 99 2f 00
        E 661 99 2f 7f
        E 66 99 30 7f
        E 179 99 2f 00
        E 98 99 30 00
        E 664 99 2f 78
        E 241 99 2f 00
        E 683 99 30 7f
        E 8 99 2f 7f
        E 242 99 30 00
        E 35 99 2f 00
        E 681 99 2f 6f
        E 21 99 30 7f
        E 226 99 2f 00
        E 41 99 30 00
        E 626 99 2f 75
        E 69 99 30 7f
        E 207 99 2f 00
        E 60 99 30 00
        E 645 99 2f 7b
        E 88 99 30 7f
        E 178 99 2f 00
        E 89 99 30 00
        E 583 99 2f 6c
        E 58 99 30 7f
        E 175 99 2f 00
        E 88 99 30 00
        E 679 99 2f 6f
        E 46 99 30 7f
        E 202 99 2f 00
        E 100 99 30 00
        E 645 99 2f 75
        E 146 99 30 6e
        E 114 99 2f 00
        E 156 99 30 00
        E 554 99 2f 71
        E 134 99 30 6b
        E 124 99 2f 00
        E 135 99 30 00
        E 633 99 2f 7b
        E 293 99 2f 00
        E 652 99 2f 7f
        E 258 99 2f 00
        E 624 99 30 7f
        E 223 99 30 00
        E 661 99 30 7f
        E 99 99 2f 7f
        E 170 99 30 00
        E 96 99 2f 00
        E 633 99 30 78
        E 31 99 2f 7f
        E 244 99 30 00
        E 56 99 2f 00
        E 639 99 30 78
        E 3 99 2f 7f
        E 266 99 30 00
        E 0 99 2f 00
        E 626 99 30 7f
        E 42 99 2f 7f
        E 241 99 30 00
        E 27 99 2f 00
        E 690 99 2f 72
        E 277 99 2f 00
        E 616 99 30 7f
        E 79 99 2f 7f
        E 184 99 30 00
        E 90 99 2f 00
        E 606 99 30 7f
        E 44 99 2f 7f
        E 223 99 30 00
        E 31 99 2f 00
        E 614 99 30 77
        E 68 99 2f 7f
        E 197 99 30 00
        E 26 99 2f 00
        E 672 99 30 7d
        E 21 99 2f 7f
        E 240 99 30 00
        E 36 99 2f 00
        E 616 99 30 7b
        E 69 99 2f 7d
        E 184 99 30 00
        E 100 99 2f 00
        E 648 99 2f 6e
        E 257 99 2f 00
        E 612 99 30 7f
        E 84 99 2f 7f
        E 173 99 30 00
        E 99 99 2f 00
        E 625 99 30 7f
        E 281 99 30 00
        E 678 99 30 7f
        E 75 99 2f 7f
        E 173 99 30 00
        E 99 99 2f 00
        E 562 99 30 78
        E 109 99 2f 7f
        E 140 99 30 00
        E 135 99 2f 00
        E 535 99 30 7a
        E 156 99 2f 7f
        E 137 99 30 00
        E 134 99 2f 00
        E 546 99 30 7f
        E 138 99 2f 7f
        E 129 99 30 00
        E 97 99 2f 00
        E 701 99 30 75
        E 262 99 30 00
        E 708 99 30 77
        E 51 99 2f 7f
        E 211 99 30 00
        E 29 99 2f 00
        E 683 99 30 78
        E 29 99 2f 7f
        E 218 99 30 00
        E 34 99 2f 00
        E 685 99 2f 7f
        E 20 99 30 7d
        E 203 99 2f 00
        E 62 99 30 00
        E 722 99 2f 7f
        E 280 99 2f 00
        E 502 99 30 78
        E 195 99 2f 7f
        E 84 99 30 00
        E 184 99 2f 00
        E 460 99 30 7d
        E 172 99 2f 7f
        E 89 99 30 00
        E 188 99 2f 00
        E 512 99 30 7b
        E 176 99 2f 7f
        E 83 99 30 00
        E 192 99 2f 00
        E 549 99 30 77
        E 157 99 2f 7f
        E 106 99 30 00
        E 157 99 2f 00
        E 554 99 30 7f
        E 130 99 2f 7f
        E 127 99 30 00
        E 158 99 2f 00
        E 547 99 30 78
        E 113 99 2f 7f
        E 145 99 30 00
        E 130 99 2f 00
        E 614 99 30 7f
        E 57 99 2f 7f
        E 203 99 30 00
        E 64 99 2f 00
        E 668 99 2f 71
        E 49 99 30 7f
        E 220 99 2f 00
        E 56 99 30 00
        E 702 99 2f 7f
        E 266 99 2f 00
        E 5084 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F040A82-E0F7-4314-9C8C-F2D8E2A25A38}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 61
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.33333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A9469C2D-9AD9-4D41-9C96-55BB84EA3350}
      IID 16
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A222C9C-DC34-4DA8-A06A-9B90D6EF2BAA}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F1A30793-EF76-4E12-8756-4F204DA100E4}
        E 1907 99 2f 7f
        E 268 99 2f 00
        E 696 99 2f 7f
        E 267 99 2f 00
        E 713 99 2f 7f
        E 255 99 2f 00
        E 682 99 2f 7f
        E 37 99 30 7f
        E 227 99 30 00
        E 0 99 2f 00
        E 717 99 30 7f
        E 33 99 2f 7f
        E 212 99 30 00
        E 63 99 2f 00
        E 650 99 30 7f
        E 22 99 2f 7f
        E 232 99 30 00
        E 37 99 2f 00
        E 673 99 30 7f
        E 1 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 664 99 2f 7f
        E 50 99 30 7f
        E 249 99 2f 00
        E 41 99 30 00
        E 619 99 2f 7f
        E 27 99 30 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 698 99 30 7f
        E 3 99 2f 7f
        E 259 99 30 00
        E 0 99 2f 00
        E 700 99 2f 7f
        E 22 99 30 7f
        E 245 99 2f 00
        E 36 99 30 00
        E 608 99 2f 7f
        E 69 99 30 7f
        E 201 99 2f 00
        E 48 99 30 00
        E 656 99 2f 7f
        E 59 99 30 7f
        E 196 99 2f 00
        E 36 99 30 00
        E 618 99 2f 7f
        E 150 99 30 7f
        E 102 99 2f 00
        E 156 99 30 00
        E 632 99 30 7f
        E 39 99 2f 7f
        E 234 99 30 00
        E 39 99 2f 00
        E 624 99 2f 7f
        E 0 99 30 7f
        E 245 99 2f 00
        E 60 99 30 00
        E 676 99 2f 7f
        E 67 99 30 7f
        E 200 99 2f 00
        E 61 99 30 00
        E 638 99 2f 7f
        E 59 99 30 7f
        E 208 99 2f 00
        E 60 99 30 00
        E 579 99 2f 7f
        E 59 99 30 7f
        E 209 99 2f 00
        E 62 99 30 00
        E 629 99 2f 7f
        E 89 99 30 7f
        E 187 99 2f 00
        E 89 99 30 00
        E 610 99 2f 7f
        E 103 99 30 7f
        E 156 99 2f 00
        E 100 99 30 00
        E 624 99 2f 7f
        E 83 99 30 7f
        E 198 99 2f 00
        E 58 99 30 00
        E 602 99 2f 7f
        E 65 99 30 7f
        E 179 99 2f 00
        E 123 99 30 00
        E 635 99 2f 7f
        E 268 99 2f 00
        E 709 99 30 7f
        E 2 99 2f 7f
        E 258 99 30 00
        E 0 99 2f 00
        E 680 99 30 7f
        E 46 99 2f 7f
        E 220 99 30 00
        E 58 99 2f 00
        E 642 99 2f 7f
        E 10 99 30 7f
        E 252 99 30 00
        E 0 99 2f 00
        E 680 99 2f 7f
        E 29 99 30 7f
        E 203 99 2f 00
        E 58 99 30 00
        E 700 99 30 7f
        E 18 99 2f 7f
        E 249 99 30 00
        E 26 99 2f 00
        E 636 99 30 77
        E 89 99 2f 7f
        E 185 99 30 00
        E 116 99 2f 00
        E 596 99 30 7f
        E 38 99 2f 7f
        E 214 99 30 00
        E 62 99 2f 00
        E 663 99 30 7f
        E 67 99 2f 7f
        E 233 99 30 00
        E 40 99 2f 00
        E 644 99 30 7f
        E 50 99 2f 7f
        E 213 99 30 00
        E 58 99 2f 00
        E 640 99 30 7f
        E 137 99 2f 7f
        E 130 99 30 00
        E 156 99 2f 00
        E 542 99 30 7f
        E 216 99 2f 7f
        E 53 99 30 00
        E 244 99 2f 00
        E 410 99 30 7f
        E 252 99 30 00
        E 69 99 2f 7f
        E 274 99 2f 00
        E 367 99 30 7f
        E 257 99 30 00
        E 80 99 2f 7f
        E 263 99 2f 00
        E 344 99 30 7f
        E 280 99 30 00
        E 117 99 2f 7f
        E 254 99 2f 00
        E 347 99 30 15
        E 277 99 30 00
        E 196 99 2f 7f
        E 282 99 2f 00
        E 159 99 30 7f
        E 268 99 30 00
        E 273 99 2f 7f
        E 262 99 2f 00
        E 137 99 30 7f
        E 242 99 30 00
        E 389 99 2f 7f
        E 233 99 2f 00
        E 46 99 30 7f
        E 266 99 30 00
        E 448 99 2f 7f
        E 223 99 30 7f
        E 42 99 2f 00
        E 224 99 30 00
        E 536 99 2f 7f
        E 156 99 30 7f
        E 146 99 2f 00
        E 124 99 30 00
        E 555 99 2f 7f
        E 133 99 30 7f
        E 134 99 2f 00
        E 147 99 30 00
        E 522 99 2f 7f
        E 128 99 30 7f
        E 130 99 2f 00
        E 125 99 30 00
        E 626 99 2f 7f
        E 83 99 30 7f
        E 201 99 2f 00
        E 58 99 30 00
        E 696 99 30 7f
        E 272 99 30 00
        E 667 99 2f 7f
        E 1 99 30 7f
        E 295 99 30 00
        E 0 99 2f 00
        E 655 99 30 7f
        E 91 99 2f 7f
        E 163 99 30 00
        E 96 99 2f 00
        E 555 99 30 7f
        E 161 99 2f 7f
        E 96 99 30 00
        E 184 99 2f 00
        E 514 99 30 7f
        E 94 99 2f 7f
        E 172 99 30 00
        E 96 99 2f 00
        E 573 99 30 7f
        E 291 99 2f 7f
        E 6 99 30 00
        E 223 99 2f 00
        E 450 99 30 6f
        E 273 99 30 00
        E 5 99 2f 7f
        E 298 99 2f 00
        E 368 99 30 7f
        E 256 99 30 00
        E 24 99 2f 7f
        E 258 99 2f 00
        E 357 99 30 7f
        E 267 99 30 00
        E 131 99 2f 7f
        E 310 99 2f 00
        E 218 99 30 7f
        E 252 99 30 00
        E 260 99 2f 7f
        E 265 99 2f 00
        E 163 99 30 7f
        E 274 99 30 00
        E 298 99 2f 7f
        E 269 99 2f 00
        E 95 99 30 7f
        E 250 99 30 00
        E 381 99 2f 7f
        E 300 99 2f 00
        E 12 99 30 7f
        E 269 99 30 00
        E 439 99 2f 7f
        E 228 99 30 78
        E 46 99 2f 00
        E 255 99 30 00
        E 456 99 2f 7f
        E 201 99 30 7f
        E 57 99 2f 00
        E 233 99 30 00
        E 439 99 2f 7f
        E 212 99 30 7f
        E 62 99 2f 00
        E 214 99 30 00
        E 567 99 2f 7f
        E 87 99 30 7f
        E 193 99 2f 00
        E 57 99 30 00
        E 639 99 2f 7f
        E 5 99 30 7f
        E 267 99 30 00
        E 0 99 2f 00
        E 674 99 30 7f
        E 102 99 2f 7f
        E 129 99 30 00
        E 147 99 2f 00
        E 571 99 30 7f
        E 254 99 2f 7f
        E 45 99 30 00
        E 233 99 2f 00
        E 414 99 30 7f
        E 262 99 30 00
        E 37 99 2f 7f
        E 302 99 2f 00
        E 319 99 30 7f
        E 256 99 30 00
        E 161 99 2f 7b
        E 269 99 2f 00
        E 215 99 30 7f
        E 263 99 30 00
        E 273 99 2f 7f
        E 253 99 2f 00
        E 193 99 30 7f
        E 297 99 30 00
        E 229 99 2f 7f
        E 249 99 2f 00
        E 171 99 30 7f
        E 258 99 30 00
        E 357 99 2f 7b
        E 267 99 2f 00
        E 43 99 30 7f
        E 299 99 30 00
        E 411 99 2f 7f
        E 237 99 30 7d
        E 13 99 2f 00
        E 245 99 30 00
        E 487 99 2f 7f
        E 227 99 30 7f
        E 44 99 2f 00
        E 210 99 30 00
        E 504 99 2f 72
        E 178 99 30 7f
        E 76 99 2f 00
        E 189 99 30 00
        E 515 99 2f 7f
        E 201 99 30 7f
        E 64 99 2f 00
        E 182 99 30 00
        E 623 99 2f 7d
        E 70 99 30 7f
        E 177 99 2f 00
        E 97 99 30 00
        E 636 99 30 7f
        E 81 99 2f 7f
        E 189 99 30 00
        E 64 99 2f 00
        E 615 99 30 7f
        E 181 99 2f 7f
        E 51 99 30 00
        E 214 99 2f 00
        E 459 99 30 7f
        E 254 99 30 00
        E 43 99 2f 7f
        E 279 99 2f 00
        E 327 99 30 75
        E 257 99 30 00
        E 213 99 2f 7f
        E 264 99 2f 00
        E 213 99 30 7f
        E 278 99 30 00
        E 301 99 2f 7f
        E 265 99 2f 00
        E 88 99 30 7f
        E 250 99 30 00
        E 425 99 2f 7f
        E 228 99 30 7f
        E 12 99 2f 00
        E 246 99 30 00
        E 535 99 2f 7f
        E 173 99 30 7f
        E 109 99 2f 00
        E 147 99 30 00
        E 529 99 2f 7f
        E 133 99 30 7f
        E 118 99 2f 00
        E 128 99 30 00
        E 670 99 2f 7f
        E 43 99 30 7f
        E 194 99 2f 00
        E 58 99 30 00
        E 687 99 2f 7f
        E 282 99 2f 00
        E 646 99 30 7f
        E 108 99 2f 7f
        E 150 99 30 00
        E 99 99 2f 00
        E 589 99 30 7f
        E 148 99 2f 7f
        E 133 99 30 00
        E 123 99 2f 00
        E 520 99 30 7f
        E 187 99 2f 7f
        E 74 99 30 00
        E 188 99 2f 00
        E 500 99 30 78
        E 199 99 2f 7f
        E 82 99 30 00
        E 183 99 2f 00
        E 452 99 30 7f
        E 211 99 2f 7f
        E 59 99 30 00
        E 189 99 2f 00
        E 525 99 30 7f
        E 255 99 30 00
        E 17 99 2f 7f
        E 263 99 2f 00
        E 369 99 30 7f
        E 256 99 30 00
        E 90 99 2f 7f
        E 254 99 2f 00
        E 314 99 30 7f
        E 246 99 30 00
        E 162 99 2f 7f
        E 282 99 2f 00
        E 248 99 30 7f
        E 277 99 30 00
        E 198 99 2f 7f
        E 271 99 2f 00
        E 220 99 30 7f
        E 280 99 30 00
        E 208 99 2f 7f
        E 260 99 2f 00
        E 171 99 30 7b
        E 265 99 30 00
        E 385 99 2f 7f
        E 250 99 30 7b
        E 47 99 2f 00
        E 224 99 30 00
        E 553 99 2f 7f
        E 157 99 30 7f
        E 102 99 2f 00
        E 156 99 30 00
        E 619 99 2f 7f
        E 60 99 30 7f
        E 191 99 2f 00
        E 35 99 30 00
        E 719 99 30 7b
        E 57 99 2f 7f
        E 249 99 30 00
        E 33 99 2f 00
        E 597 99 30 6e
        E 128 99 2f 7f
        E 152 99 30 00
        E 127 99 2f 00
        E 527 99 30 7f
        E 238 99 2f 7f
        E 44 99 30 00
        E 217 99 2f 00
        E 455 99 30 7f
        E 265 99 30 00
        E 119 99 2f 7f
        E 253 99 2f 00
        E 292 99 30 7f
        E 272 99 30 00
        E 300 99 2f 7d
        E 235 99 2f 00
        E 164 99 30 7b
        E 266 99 30 00
        E 437 99 2f 7f
        E 247 99 2f 00
        E 18 99 30 42
        E 268 99 30 00
        E 517 99 2f 7f
        E 200 99 30 7f
        E 63 99 2f 00
        E 223 99 30 00
        E 591 99 2f 78
        E 82 99 30 7f
        E 197 99 2f 00
        E 57 99 30 00
        E 659 99 30 7f
        E 18 99 2f 7f
        E 228 99 30 00
        E 42 99 2f 00
        E 620 99 30 7f
        E 249 99 30 00
        E 715 99 30 7f
        E 91 99 2f 7f
        E 156 99 30 00
        E 99 99 2f 00
        E 605 99 30 7f
        E 179 99 2f 7f
        E 85 99 30 00
        E 190 99 2f 00
        E 516 99 30 7b
        E 242 99 30 00
        E 26 99 2f 7f
        E 276 99 2f 00
        E 369 99 30 7f
        E 253 99 30 00
        E 195 99 2f 7f
        E 277 99 2f 00
        E 202 99 30 7f
        E 275 99 30 00
        E 296 99 2f 7f
        E 230 99 2f 00
        E 143 99 30 7f
        E 258 99 30 00
        E 357 99 2f 7b
        E 266 99 2f 00
        E 79 99 30 66
        E 244 99 30 00
        E 412 99 2f 7f
        E 261 99 2f 00
        E 3 99 30 72
        E 287 99 30 00
        E 490 99 2f 7f
        E 184 99 30 78
        E 101 99 2f 00
        E 134 99 30 00
        E 4659 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9A0261FA-D166-42F5-A43A-3151DB5C8D93}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 64
      >
    >
  >
>
