<REAPER_PROJECT 0.1 "6.68/win64" 1678828936
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.56936466358058 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.04355824829852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1737EECC-AA96-4B3D-A4EB-4C0F47CF6121}
      IID 11
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {719B4375-EF18-4039-8BF9-2B98378336CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB08962F-40E5-4447-9A30-53EFB4308E2B}
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 42 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9DDB0F97-944C-4017-AD42-D0464DB77B1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 121.99764172335017
      SNAPOFFS 0
      LENGTH 4.00235827664983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6BE62E-E1AF-44AF-8720-4C9ED512972D}
      IID 12
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6177D81A-CC66-4883-8B4B-FC4E54142017}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD821D68-B0E8-4183-A804-13411F5E67D3}
        E 2 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {71079588-3136-47ED-AD64-0E9D49C4106F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.49583333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {934EE99E-CB75-4B8D-B164-4803FAB521C1}
      IID 13
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {566138C6-E0B1-453F-A509-247EF4339A00}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A436348C-8F3E-4DE7-925D-4AFC62D7F57A}
        E 981 99 2f 2a
        E 262 99 2f 00
        E 748 99 2f 48
        E 278 99 2f 00
        E 579 99 2f 4a
        E 269 99 2f 00
        E 752 99 2f 4d
        E 119 99 30 59
        E 153 99 2f 00
        E 134 99 30 00
        E 513 99 2f 57
        E 225 99 30 5c
        E 42 99 2f 00
        E 241 99 30 00
        E 450 99 2f 65
        E 200 99 30 7b
        E 68 99 2f 00
        E 190 99 30 00
        E 504 99 2f 7f
        E 147 99 30 7b
        E 126 99 2f 00
        E 128 99 30 00
        E 621 99 2f 7f
        E 26 99 30 7f
        E 224 99 2f 00
        E 40 99 30 00
        E 592 99 2f 7f
        E 277 99 2f 00
        E 685 99 30 7f
        E 9 99 2f 7f
        E 270 99 30 00
        E 0 99 2f 00
        E 624 99 30 77
        E 72 99 2f 7f
        E 169 99 30 00
        E 99 99 2f 00
        E 672 99 2f 7f
        E 96 99 30 7d
        E 180 99 2f 00
        E 113 99 30 00
        E 578 99 2f 7f
        E 136 99 30 59
        E 139 99 2f 00
        E 151 99 30 00
        E 577 99 2f 7f
        E 292 99 2f 00
        E 601 99 30 78
        E 65 99 2f 7f
        E 186 99 30 00
        E 99 99 2f 00
        E 626 99 30 7b
        E 91 99 2f 7f
        E 206 99 30 00
        E 89 99 2f 00
        E 512 99 30 7a
        E 86 99 2f 7f
        E 165 99 30 00
        E 100 99 2f 00
        E 694 99 30 77
        E 22 99 2f 7f
        E 245 99 30 00
        E 50 99 2f 00
        E 574 99 30 72
        E 31 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 712 99 2f 7f
        E 249 99 2f 00
        E 735 99 30 77
        E 55 99 2f 7f
        E 211 99 30 00
        E 57 99 2f 00
        E 708 99 2f 7f
        E 257 99 2f 00
        E 585 99 30 7f
        E 71 99 2f 7f
        E 196 99 30 00
        E 57 99 2f 00
        E 683 99 2f 7f
        E 281 99 2f 00
        E 621 99 30 7f
        E 97 99 2f 7f
        E 134 99 30 00
        E 92 99 2f 00
        E 710 99 30 7f
        E 53 99 2f 7f
        E 207 99 30 00
        E 52 99 2f 00
        E 614 99 30 7f
        E 238 99 30 00
        E 711 99 30 7d
        E 41 99 2f 7f
        E 217 99 30 00
        E 54 99 2f 00
        E 606 99 30 7d
        E 96 99 2f 7f
        E 166 99 30 00
        E 90 99 2f 00
        E 667 99 30 72
        E 24 99 2f 7f
        E 220 99 30 00
        E 39 99 2f 00
        E 705 99 30 7d
        E 56 99 2f 7f
        E 204 99 30 00
        E 56 99 2f 00
        E 660 99 2f 7f
        E 58 99 30 7f
        E 193 99 2f 00
        E 36 99 30 00
        E 745 99 30 7f
        E 7 99 2f 7f
        E 274 99 30 00
        E 0 99 2f 00
        E 701 99 2f 7f
        E 213 99 30 7b
        E 31 99 2f 00
        E 244 99 30 00
        E 507 99 2f 7f
        E 266 99 2f 00
        E 91 99 30 7f
        E 248 99 30 00
        E 411 99 2f 7f
        E 253 99 2f 00
        E 261 99 30 7f
        E 274 99 30 00
        E 200 99 2f 7f
        E 268 99 2f 00
        E 356 99 30 7f
        E 269 99 30 00
        E 79 99 2f 7f
        E 265 99 2f 00
        E 576 99 30 7f
        E 132 99 2f 7f
        E 105 99 30 00
        E 152 99 2f 00
        E 718 99 2f 7f
        E 60 99 30 7f
        E 220 99 2f 00
        E 58 99 30 00
        E 645 99 2f 7f
        E 238 99 30 7f
        E 28 99 2f 00
        E 241 99 30 00
        E 525 99 2f 7f
        E 237 99 2f 00
        E 3 99 30 7f
        E 295 99 30 00
        E 532 99 2f 7f
        E 254 99 30 7d
        E 27 99 2f 00
        E 230 99 30 00
        E 438 99 2f 7f
        E 276 99 2f 00
        E 172 99 30 7b
        E 269 99 30 00
        E 245 99 2f 7f
        E 282 99 2f 00
        E 357 99 30 78
        E 268 99 30 00
        E 51 99 2f 7f
        E 248 99 2f 00
        E 535 99 30 7f
        E 214 99 2f 7f
        E 72 99 30 00
        E 187 99 2f 00
        E 645 99 30 7b
        E 73 99 2f 7f
        E 189 99 30 00
        E 97 99 2f 00
        E 702 99 2f 7f
        E 261 99 2f 00
        E 732 99 2f 7f
        E 134 99 30 7f
        E 133 99 2f 00
        E 98 99 30 00
        E 607 99 2f 7f
        E 178 99 30 7f
        E 86 99 2f 00
        E 190 99 30 00
        E 521 99 2f 7f
        E 251 99 2f 00
        E 23 99 30 7f
        E 264 99 30 00
        E 451 99 2f 7f
        E 265 99 2f 00
        E 61 99 30 7d
        E 283 99 30 00
        E 392 99 2f 5f
        E 268 99 2f 00
        E 311 99 30 7d
        E 274 99 30 00
        E 152 99 2f 7f
        E 282 99 2f 00
        E 407 99 30 7f
        E 256 99 30 00
        E 12 99 2f 7f
        E 268 99 2f 00
        E 755 99 30 7f
        E 39 99 2f 7f
        E 233 99 30 00
        E 41 99 2f 00
        E 724 99 2f 7f
        E 159 99 30 7f
        E 139 99 2f 00
        E 128 99 30 00
        E 598 99 2f 7f
        E 277 99 2f 00
        E 63 99 30 7f
        E 272 99 30 00
        E 383 99 2f 7f
        E 282 99 2f 00
        E 233 99 30 7a
        E 261 99 30 00
        E 210 99 2f 7f
        E 262 99 2f 00
        E 446 99 30 7a
        E 273 99 30 00
        E 26 99 2f 7f
        E 258 99 2f 00
        E 523 99 30 75
        E 168 99 2f 7f
        E 82 99 30 00
        E 191 99 2f 00
        E 708 99 30 7f
        E 69 99 2f 7f
        E 188 99 30 00
        E 94 99 2f 00
        E 732 99 2f 7f
        E 11 99 30 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 782 99 2f 7f
        E 71 99 30 7f
        E 209 99 2f 00
        E 49 99 30 00
        E 669 99 2f 7f
        E 235 99 30 78
        E 42 99 2f 00
        E 213 99 30 00
        E 497 99 2f 7f
        E 257 99 2f 00
        E 130 99 30 7f
        E 267 99 30 00
        E 399 99 2f 7f
        E 265 99 2f 00
        E 392 99 30 7d
        E 293 99 30 00
        E 95 99 2f 7f
        E 277 99 2f 00
        E 548 99 30 72
        E 177 99 2f 7f
        E 91 99 30 00
        E 188 99 2f 00
        E 764 99 2f 7f
        E 257 99 2f 00
        E 693 99 2f 7f
        E 211 99 30 7f
        E 47 99 2f 00
        E 182 99 30 00
        E 659 99 2f 7f
        E 142 99 30 7f
        E 128 99 2f 00
        E 139 99 30 00
        E 669 99 2f 7f
        E 107 99 30 7d
        E 146 99 2f 00
        E 130 99 30 00
        E 613 99 2f 7b
        E 260 99 2f 00
        E 22 99 30 78
        E 263 99 30 00
        E 463 99 2f 7f
        E 251 99 2f 00
        E 139 99 30 7f
        E 240 99 30 00
        E 355 99 2f 7f
        E 289 99 2f 00
        E 366 99 30 71
        E 240 99 30 00
        E 61 99 2f 7d
        E 243 99 2f 00
        E 761 99 30 7f
        E 67 99 2f 7d
        E 234 99 30 00
        E 39 99 2f 00
        E 803 99 2f 77
        E 129 99 30 72
        E 125 99 2f 00
        E 152 99 30 00
        E 649 99 2f 7b
        E 256 99 2f 00
        E 74 99 30 6f
        E 271 99 30 00
        E 398 99 2f 71
        E 265 99 2f 00
        E 290 99 30 71
        E 285 99 30 00
        E 220 99 2f 5c
        E 264 99 2f 00
        E 593 99 30 7d
        E 191 99 2f 77
        E 80 99 30 00
        E 191 99 2f 00
        E 753 99 2f 7f
        E 71 99 30 7d
        E 176 99 2f 00
        E 97 99 30 00
        E 688 99 2f 7f
        E 216 99 30 7f
        E 65 99 2f 00
        E 182 99 30 00
        E 557 99 2f 7f
        E 265 99 2f 00
        E 132 99 30 7f
        E 256 99 30 00
        E 468 99 2f 7f
        E 254 99 2f 00
        E 51 99 30 78
        E 269 99 30 00
        E 400 99 2f 7d
        E 225 99 2f 00
        E 181 99 30 72
        E 261 99 30 00
        E 339 99 2f 7f
        E 243 99 2f 00
        E 259 99 30 75
        E 271 99 30 00
        E 265 99 2f 7f
        E 261 99 2f 00
        E 198 99 30 6f
        E 283 99 30 00
        E 280 99 2f 7f
        E 247 99 2f 00
        E 534 99 30 7a
        E 250 99 2f 7f
        E 27 99 30 00
        E 246 99 2f 00
        E 698 99 2f 7d
        E 13 99 30 7f
        E 248 99 30 00
        E 0 99 2f 00
        E 783 99 2f 72
        E 264 99 2f 00
        E 0 99 30 77
        E 300 99 30 00
        E 476 99 2f 7a
        E 248 99 2f 00
        E 192 99 30 7b
        E 277 99 30 00
        E 293 99 2f 7f
        E 289 99 2f 00
        E 407 99 30 7b
        E 260 99 30 00
        E 102 99 2f 7f
        E 277 99 2f 00
        E 651 99 30 7f
        E 122 99 2f 7f
        E 152 99 30 00
        E 100 99 2f 00
        E 800 99 2f 78
        E 251 99 2f 00
        E 752 99 2f 7f
        E 203 99 30 7f
        E 54 99 2f 00
        E 240 99 30 00
        E 547 99 2f 75
        E 274 99 2f 00
        E 44 99 30 71
        E 295 99 30 00
        E 452 99 2f 7f
        E 261 99 2f 00
        E 151 99 30 77
        E 268 99 30 00
        E 298 99 2f 7d
        E 234 99 2f 00
        E 326 99 30 78
        E 256 99 30 00
        E 233 99 2f 71
        E 247 99 2f 00
        E 419 99 30 71
        E 261 99 30 00
        E 96 99 2f 75
        E 283 99 2f 00
        E 564 99 30 72
        E 153 99 2f 7f
        E 97 99 30 00
        E 189 99 2f 00
        E 747 99 30 6e
        E 11 99 2f 7f
        E 264 99 30 00
        E 0 99 2f 00
        E 798 99 2f 65
        E 230 99 30 78
        E 13 99 2f 00
        E 245 99 30 00
        E 523 99 2f 72
        E 248 99 2f 00
        E 108 99 30 72
        E 273 99 30 00
        E 461 99 2f 78
        E 262 99 2f 00
        E 253 99 30 6f
        E 271 99 30 00
        E 197 99 2f 6f
        E 291 99 2f 00
        E 400 99 30 6f
        E 267 99 30 00
        E 66 99 2f 6f
        E 275 99 2f 00
        E 658 99 30 7f
        E 71 99 2f 7f
        E 179 99 30 00
        E 96 99 2f 00
        E 757 99 2f 7f
        E 264 99 2f 00
        E 733 99 2f 7f
        E 267 99 2f 00
        E 793 99 2f 7f
        E 268 99 2f 00
        E 745 99 2f 7f
        E 259 99 2f 00
        E 203 99 2f 7f
        E 269 99 2f 00
        E 2568 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DDBFB6B2-EF3F-47F9-ABE6-BC926C40FA0B}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 39
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.65833333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68798488-CA19-4850-BB85-FAFC3F014820}
      IID 14
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C9E315B-EB23-46D2-947F-87DECA50EC30}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DA1920A6-691A-427B-B994-0625CF327708}
        E 1944 99 30 4d
        E 260 99 30 00
        E 711 99 30 54
        E 250 99 30 00
        E 691 99 30 5a
        E 263 99 30 00
        E 694 99 30 57
        E 144 99 2f 7f
        E 121 99 30 00
        E 156 99 2f 00
        E 555 99 30 56
        E 90 99 2f 7d
        E 168 99 30 00
        E 97 99 2f 00
        E 628 99 30 65
        E 278 99 30 00
        E 637 99 30 5a
        E 43 99 2f 7f
        E 224 99 30 00
        E 0 99 2f 00
        E 705 99 30 60
        E 8 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 699 99 30 60
        E 73 99 2f 7f
        E 191 99 30 00
        E 97 99 2f 00
        E 599 99 30 6f
        E 268 99 30 00
        E 678 99 2f 7f
        E 272 99 2f 00
        E 670 99 2f 7f
        E 28 99 30 7f
        E 224 99 2f 00
        E 45 99 30 00
        E 624 99 2f 7f
        E 282 99 2f 00
        E 677 99 2f 7f
        E 26 99 30 7f
        E 263 99 30 00
        E 0 99 2f 00
        E 714 99 2f 7d
        E 30 99 30 7f
        E 215 99 2f 00
        E 55 99 30 00
        E 633 99 2f 6c
        E 46 99 30 7f
        E 232 99 2f 00
        E 37 99 30 00
        E 681 99 30 7f
        E 245 99 30 00
        E 657 99 2f 77
        E 67 99 30 7d
        E 186 99 2f 00
        E 98 99 30 00
        E 633 99 2f 7a
        E 273 99 2f 00
        E 702 99 2f 6f
        E 23 99 30 7f
        E 242 99 2f 00
        E 54 99 30 00
        E 664 99 30 7b
        E 0 99 2f 7d
        E 287 99 30 00
        E 0 99 2f 00
        E 630 99 2f 7f
        E 50 99 30 7f
        E 225 99 2f 00
        E 56 99 30 00
        E 686 99 30 7f
        E 275 99 30 00
        E 603 99 2f 78
        E 64 99 30 7d
        E 187 99 2f 00
        E 109 99 30 00
        E 661 99 2f 7f
        E 3 99 30 7f
        E 245 99 2f 00
        E 41 99 30 00
        E 626 99 30 7f
        E 6 99 2f 7f
        E 291 99 30 00
        E 0 99 2f 00
        E 729 99 2f 7f
        E 19 99 30 7f
        E 262 99 30 00
        E 0 99 2f 00
        E 655 99 2f 7d
        E 49 99 30 7f
        E 199 99 2f 00
        E 59 99 30 00
        E 656 99 2f 7f
        E 254 99 2f 00
        E 700 99 30 7f
        E 264 99 30 00
        E 672 99 30 7f
        E 35 99 2f 7f
        E 237 99 30 00
        E 0 99 2f 00
        E 687 99 30 7f
        E 27 99 2f 7f
        E 256 99 30 00
        E 0 99 2f 00
        E 697 99 30 7f
        E 23 99 2f 7f
        E 243 99 30 00
        E 48 99 2f 00
        E 685 99 30 7f
        E 42 99 2f 7f
        E 224 99 30 00
        E 57 99 2f 00
        E 653 99 30 7f
        E 54 99 2f 7f
        E 200 99 30 00
        E 57 99 2f 00
        E 682 99 2f 7d
        E 21 99 30 7f
        E 244 99 30 00
        E 0 99 2f 00
        E 721 99 2f 7f
        E 18 99 30 7f
        E 286 99 30 00
        E 0 99 2f 00
        E 634 99 2f 7f
        E 72 99 30 7f
        E 199 99 2f 00
        E 40 99 30 00
        E 657 99 2f 7f
        E 97 99 30 7f
        E 173 99 2f 00
        E 90 99 30 00
        E 564 99 2f 7f
        E 144 99 30 7f
        E 109 99 2f 00
        E 147 99 30 00
        E 510 99 2f 7f
        E 213 99 30 7f
        E 89 99 2f 00
        E 196 99 30 00
        E 417 99 2f 7f
        E 241 99 2f 00
        E 74 99 30 7f
        E 272 99 30 00
        E 358 99 2f 7f
        E 265 99 2f 00
        E 83 99 30 7f
        E 258 99 30 00
        E 383 99 2f 7f
        E 272 99 2f 00
        E 153 99 30 7f
        E 288 99 30 00
        E 293 99 2f 78
        E 233 99 2f 00
        E 224 99 30 7f
        E 272 99 30 00
        E 227 99 2f 7f
        E 246 99 2f 00
        E 314 99 30 7f
        E 246 99 30 00
        E 157 99 2f 7d
        E 283 99 2f 00
        E 322 99 30 7f
        E 264 99 30 00
        E 86 99 2f 72
        E 236 99 2f 00
        E 461 99 30 7f
        E 271 99 30 00
        E 35 99 2f 7d
        E 245 99 2f 00
        E 465 99 30 7f
        E 258 99 30 00
        E 8 99 2f 78
        E 278 99 2f 00
        E 462 99 30 7f
        E 165 99 2f 77
        E 97 99 30 00
        E 151 99 2f 00
        E 621 99 30 7f
        E 249 99 30 00
        E 702 99 2f 7d
        E 41 99 30 7f
        E 203 99 2f 00
        E 58 99 30 00
        E 617 99 2f 7f
        E 196 99 30 7f
        E 56 99 2f 00
        E 227 99 30 00
        E 463 99 2f 78
        E 256 99 2f 00
        E 62 99 30 7f
        E 281 99 30 00
        E 365 99 2f 7b
        E 259 99 2f 00
        E 147 99 30 7f
        E 223 99 30 00
        E 353 99 2f 65
        E 271 99 2f 00
        E 167 99 30 7f
        E 277 99 30 00
        E 257 99 2f 78
        E 267 99 2f 00
        E 231 99 30 7f
        E 266 99 30 00
        E 210 99 2f 7b
        E 263 99 2f 00
        E 260 99 30 7f
        E 270 99 30 00
        E 207 99 2f 6e
        E 266 99 2f 00
        E 269 99 30 7f
        E 257 99 30 00
        E 189 99 2f 6b
        E 247 99 2f 00
        E 383 99 30 7f
        E 301 99 30 00
        E 50 99 2f 71
        E 270 99 2f 00
        E 422 99 30 7f
        E 256 99 30 00
        E 80 99 2f 72
        E 261 99 2f 00
        E 389 99 30 7f
        E 274 99 30 00
        E 77 99 2f 68
        E 267 99 2f 00
        E 453 99 30 7f
        E 264 99 30 00
        E 31 99 2f 6b
        E 255 99 2f 00
        E 446 99 30 7f
        E 272 99 30 00
        E 62 99 2f 66
        E 273 99 2f 00
        E 423 99 30 7f
        E 261 99 30 00
        E 72 99 2f 6f
        E 266 99 2f 00
        E 399 99 30 7f
        E 268 99 30 00
        E 22 99 2f 65
        E 262 99 2f 00
        E 498 99 30 7f
        E 211 99 2f 62
        E 68 99 30 00
        E 187 99 2f 00
        E 525 99 30 7f
        E 172 99 2f 62
        E 74 99 30 00
        E 190 99 2f 00
        E 564 99 30 7f
        E 149 99 2f 63
        E 105 99 30 00
        E 151 99 2f 00
        E 626 99 30 7f
        E 119 99 2f 6f
        E 159 99 30 00
        E 94 99 2f 00
        E 639 99 30 7f
        E 156 99 2f 65
        E 111 99 30 00
        E 156 99 2f 00
        E 570 99 30 7f
        E 174 99 2f 66
        E 103 99 30 00
        E 156 99 2f 00
        E 585 99 30 7f
        E 123 99 2f 5a
        E 162 99 30 00
        E 94 99 2f 00
        E 635 99 30 7f
        E 274 99 30 00
        E 736 99 30 7f
        E 267 99 30 00
        E 692 99 2f 7b
        E 59 99 30 7f
        E 208 99 2f 00
        E 60 99 30 00
        E 635 99 2f 75
        E 111 99 30 7f
        E 164 99 2f 00
        E 98 99 30 00
        E 713 99 2f 65
        E 64 99 30 7f
        E 183 99 2f 00
        E 97 99 30 00
        E 661 99 2f 65
        E 89 99 30 7f
        E 209 99 2f 00
        E 39 99 30 00
        E 689 99 2f 62
        E 112 99 30 7f
        E 168 99 2f 00
        E 98 99 30 00
        E 614 99 2f 68
        E 98 99 30 7f
        E 154 99 2f 00
        E 93 99 30 00
        E 643 99 2f 5f
        E 195 99 30 7f
        E 73 99 2f 00
        E 185 99 30 00
        E 610 99 2f 5c
        E 208 99 30 7f
        E 52 99 2f 00
        E 194 99 30 00
        E 602 99 2f 65
        E 168 99 30 7f
        E 101 99 2f 00
        E 134 99 30 00
        E 651 99 2f 6f
        E 58 99 30 7f
        E 208 99 2f 00
        E 42 99 30 00
        E 784 99 30 6c
        E 280 99 30 00
        E 737 99 30 7f
        E 268 99 30 00
        E 712 99 30 7f
        E 250 99 30 00
        E 773 99 2f 6f
        E 27 99 30 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 722 99 30 7f
        E 242 99 30 00
        E 735 99 2f 71
        E 26 99 30 7d
        E 247 99 30 00
        E 0 99 2f 00
        E 716 99 2f 68
        E 6 99 30 7f
        E 283 99 30 00
        E 0 99 2f 00
        E 758 99 30 7a
        E 253 99 30 00
        E 729 99 30 7b
        E 279 99 30 00
        E 704 99 2f 7a
        E 47 99 30 7d
        E 214 99 2f 00
        E 38 99 30 00
        E 679 99 2f 63
        E 45 99 30 7f
        E 181 99 2f 00
        E 99 99 30 00
        E 678 99 2f 66
        E 67 99 30 7f
        E 223 99 2f 00
        E 48 99 30 00
        E 730 99 30 7a
        E 276 99 30 00
        E 703 99 30 7f
        E 266 99 30 00
        E 771 99 30 7f
        E 280 99 30 00
        E 674 99 2f 7d
        E 49 99 30 7f
        E 240 99 2f 00
        E 42 99 30 00
        E 629 99 2f 71
        E 103 99 30 7f
        E 176 99 2f 00
        E 96 99 30 00
        E 662 99 2f 6b
        E 88 99 30 7f
        E 177 99 2f 00
        E 98 99 30 00
        E 672 99 30 7d
        E 289 99 30 00
        E 833 99 30 72
        E 267 99 30 00
        E 795 99 30 7b
        E 265 99 30 00
        E 804 99 30 7f
        E 249 99 30 00
        E 23 99 2f 71
        E 261 99 2f 00
        E 535 99 30 7f
        E 224 99 30 00
        E 44 99 2f 66
        E 260 99 2f 00
        E 536 99 30 71
        E 274 99 30 00
        E 107 99 2f 6e
        E 273 99 2f 00
        E 361 99 30 6e
        E 264 99 30 00
        E 272 99 2f 6c
        E 260 99 2f 00
        E 231 99 30 6b
        E 240 99 30 00
        E 448 99 2f 6b
        E 266 99 2f 00
        E 39 99 30 7f
        E 265 99 30 00
        E 536 99 2f 7d
        E 138 99 30 7f
        E 89 99 2f 00
        E 182 99 30 00
        E 710 99 2f 77
        E 259 99 2f 00
        E 799 99 30 7f
        E 261 99 30 00
        E 728 99 30 7f
        E 164 99 2f 65
        E 111 99 30 00
        E 149 99 2f 00
        E 605 99 30 7f
        E 266 99 30 00
        E 4170 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0AA8EC9F-348C-4476-95DD-150784B64F72}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 42
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.84479166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {60926404-4C8C-4350-BBCF-522E7D62A6D7}
      IID 15
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E0EBE57-C4D1-4BD4-923E-4E52E8433E3C}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {53FD725C-EC8F-4D21-A2A8-73B9942F840B}
        E 1969 99 2f 4b
        E 278 99 2f 00
        E 660 99 2f 62
        E 260 99 2f 00
        E 722 99 2f 62
        E 6 99 30 7f
        E 223 99 2f 00
        E 56 99 30 00
        E 658 99 2f 6c
        E 248 99 2f 00
        E 711 99 2f 5c
        E 254 99 2f 00
        E 702 99 2f 6f
        E 266 99 2f 00
        E 719 99 2f 72
        E 30 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 638 99 2f 75
        E 56 99 30 7f
        E 215 99 2f 00
        E 52 99 30 00
        E 649 99 2f 78
        E 263 99 2f 00
        E 713 99 30 7f
        E 249 99 30 00
        E 700 99 2f 7f
        E 259 99 2f 00
        E 675 99 2f 7f
        E 282 99 2f 00
        E 671 99 2f 7d
        E 14 99 30 7f
        E 232 99 2f 00
        E 41 99 30 00
        E 677 99 2f 7f
        E 233 99 2f 00
        E 741 99 30 71
        E 280 99 30 00
        E 668 99 2f 7f
        E 277 99 2f 00
        E 616 99 30 7f
        E 46 99 2f 7f
        E 207 99 30 00
        E 51 99 2f 00
        E 640 99 30 7b
        E 45 99 2f 7f
        E 233 99 30 00
        E 34 99 2f 00
        E 739 99 2f 7f
        E 91 99 30 7f
        E 139 99 2f 00
        E 100 99 30 00
        E 664 99 2f 7f
        E 87 99 30 7f
        E 153 99 2f 00
        E 107 99 30 00
        E 573 99 2f 7f
        E 9 99 30 7f
        E 281 99 30 00
        E 0 99 2f 00
        E 627 99 30 77
        E 31 99 2f 7f
        E 246 99 30 00
        E 0 99 2f 00
        E 699 99 30 7a
        E 30 99 2f 7f
        E 239 99 30 00
        E 0 99 2f 00
        E 673 99 30 7b
        E 84 99 2f 7f
        E 202 99 30 00
        E 53 99 2f 00
        E 620 99 2f 7f
        E 232 99 2f 00
        E 670 99 30 78
        E 52 99 2f 7f
        E 193 99 30 00
        E 107 99 2f 00
        E 636 99 30 7f
        E 108 99 2f 7f
        E 165 99 30 00
        E 99 99 2f 00
        E 556 99 30 7d
        E 121 99 2f 7f
        E 133 99 30 00
        E 154 99 2f 00
        E 573 99 30 71
        E 60 99 2f 7f
        E 216 99 30 00
        E 59 99 2f 00
        E 632 99 30 77
        E 25 99 2f 7f
        E 250 99 30 00
        E 0 99 2f 00
        E 727 99 2f 7f
        E 275 99 2f 00
        E 685 99 2f 7f
        E 285 99 2f 00
        E 693 99 2f 7f
        E 270 99 2f 00
        E 691 99 30 7d
        E 7 99 2f 7f
        E 260 99 30 00
        E 0 99 2f 00
        E 644 99 30 7f
        E 92 99 2f 7f
        E 175 99 30 00
        E 92 99 2f 00
        E 635 99 30 6f
        E 79 99 2f 7f
        E 198 99 30 00
        E 57 99 2f 00
        E 687 99 30 72
        E 24 99 2f 7f
        E 253 99 30 00
        E 0 99 2f 00
        E 742 99 2f 7f
        E 262 99 2f 00
        E 719 99 30 72
        E 22 99 2f 7f
        E 257 99 30 00
        E 0 99 2f 00
        E 672 99 30 6e
        E 43 99 2f 7f
        E 190 99 30 00
        E 64 99 2f 00
        E 703 99 30 68
        E 12 99 2f 7f
        E 247 99 30 00
        E 0 99 2f 00
        E 721 99 2f 7f
        E 283 99 2f 00
        E 714 99 30 7b
        E 3 99 2f 7f
        E 247 99 30 00
        E 0 99 2f 00
        E 721 99 30 6b
        E 9 99 2f 7f
        E 240 99 30 00
        E 38 99 2f 00
        E 699 99 2f 7f
        E 265 99 2f 00
        E 687 99 2f 7f
        E 273 99 2f 00
        E 638 99 30 7f
        E 271 99 30 00
        E 653 99 30 72
        E 71 99 2f 7f
        E 181 99 30 00
        E 98 99 2f 00
        E 608 99 30 6e
        E 101 99 2f 7f
        E 160 99 30 00
        E 96 99 2f 00
        E 647 99 30 6e
        E 92 99 2f 7f
        E 170 99 30 00
        E 94 99 2f 00
        E 656 99 30 72
        E 57 99 2f 7f
        E 214 99 30 00
        E 40 99 2f 00
        E 696 99 30 68
        E 31 99 2f 7f
        E 237 99 30 00
        E 30 99 2f 00
        E 691 99 2f 7f
        E 278 99 2f 00
        E 681 99 2f 7f
        E 288 99 2f 00
        E 651 99 30 7f
        E 43 99 2f 7f
        E 210 99 30 00
        E 58 99 2f 00
        E 659 99 2f 7f
        E 253 99 2f 00
        E 727 99 2f 7f
        E 69 99 30 7f
        E 206 99 2f 00
        E 54 99 30 00
        E 616 99 2f 7f
        E 124 99 30 54
        E 129 99 2f 00
        E 138 99 30 00
        E 541 99 2f 7f
        E 183 99 30 7f
        E 89 99 2f 00
        E 182 99 30 00
        E 534 99 2f 7f
        E 146 99 30 56
        E 101 99 2f 00
        E 148 99 30 00
        E 571 99 2f 7f
        E 216 99 30 71
        E 69 99 2f 00
        E 205 99 30 00
        E 414 99 2f 7f
        E 249 99 2f 00
        E 86 99 30 65
        E 254 99 30 00
        E 455 99 2f 7f
        E 264 99 2f 00
        E 100 99 30 6c
        E 279 99 30 00
        E 349 99 2f 7f
        E 276 99 2f 00
        E 184 99 30 6b
        E 302 99 30 00
        E 225 99 2f 7f
        E 253 99 2f 00
        E 290 99 30 62
        E 292 99 30 00
        E 162 99 2f 7f
        E 259 99 2f 00
        E 354 99 30 65
        E 271 99 30 00
        E 116 99 2f 7f
        E 265 99 2f 00
        E 376 99 30 78
        E 248 99 30 00
        E 42 99 2f 7f
        E 258 99 2f 00
        E 509 99 30 57
        E 193 99 2f 7f
        E 70 99 30 00
        E 188 99 2f 00
        E 528 99 30 48
        E 206 99 2f 7f
        E 29 99 30 00
        E 244 99 2f 00
        E 561 99 30 62
        E 150 99 2f 7f
        E 96 99 30 00
        E 157 99 2f 00
        E 603 99 30 62
        E 127 99 2f 7f
        E 125 99 30 00
        E 147 99 2f 00
        E 639 99 30 5a
        E 67 99 2f 7f
        E 207 99 30 00
        E 53 99 2f 00
        E 720 99 2f 7f
        E 277 99 2f 00
        E 712 99 2f 7f
        E 257 99 2f 00
        E 691 99 2f 7f
        E 126 99 30 6e
        E 148 99 2f 00
        E 137 99 30 00
        E 540 99 2f 7f
        E 226 99 30 75
        E 40 99 2f 00
        E 208 99 30 00
        E 496 99 2f 7f
        E 266 99 2f 00
        E 77 99 30 65
        E 265 99 30 00
        E 391 99 2f 7f
        E 287 99 2f 00
        E 125 99 30 71
        E 250 99 30 00
        E 307 99 2f 7f
        E 268 99 2f 00
        E 226 99 30 65
        E 263 99 30 00
        E 224 99 2f 7f
        E 301 99 2f 00
        E 221 99 30 62
        E 258 99 30 00
        E 184 99 2f 7f
        E 284 99 2f 00
        E 315 99 30 59
        E 271 99 30 00
        E 166 99 2f 7f
        E 273 99 2f 00
        E 337 99 30 56
        E 228 99 30 00
        E 136 99 2f 7f
        E 261 99 2f 00
        E 484 99 30 62
        E 243 99 2f 7f
        E 28 99 30 00
        E 248 99 2f 00
        E 546 99 30 68
        E 153 99 2f 7f
        E 120 99 30 00
        E 141 99 2f 00
        E 737 99 2f 7f
        E 270 99 2f 00
        E 661 99 30 6c
        E 44 99 2f 7f
        E 201 99 30 00
        E 60 99 2f 00
        E 699 99 2f 7f
        E 244 99 2f 00
        E 709 99 30 6b
        E 84 99 2f 7f
        E 176 99 30 00
        E 100 99 2f 00
        E 633 99 30 63
        E 153 99 2f 7f
        E 136 99 30 00
        E 129 99 2f 00
        E 669 99 30 57
        E 61 99 2f 7f
        E 181 99 30 00
        E 93 99 2f 00
        E 705 99 30 6f
        E 45 99 2f 7f
        E 218 99 30 00
        E 54 99 2f 00
        E 696 99 2f 7f
        E 271 99 2f 00
        E 726 99 2f 7f
        E 273 99 2f 00
        E 721 99 2f 7f
        E 224 99 2f 00
        E 776 99 2f 7f
        E 80 99 30 7f
        E 171 99 2f 00
        E 95 99 30 00
        E 648 99 2f 7f
        E 161 99 30 5c
        E 102 99 2f 00
        E 144 99 30 00
        E 620 99 2f 71
        E 246 99 2f 00
        E 28 99 30 65
        E 262 99 30 00
        E 443 99 2f 7f
        E 276 99 2f 00
        E 208 99 30 59
        E 269 99 30 00
        E 233 99 2f 7f
        E 253 99 2f 00
        E 377 99 30 63
        E 248 99 30 00
        E 98 99 2f 7f
        E 284 99 2f 00
        E 541 99 30 5f
        E 158 99 2f 7f
        E 109 99 30 00
        E 156 99 2f 00
        E 689 99 30 50
        E 36 99 2f 7f
        E 238 99 30 00
        E 40 99 2f 00
        E 696 99 2f 7f
        E 129 99 30 48
        E 139 99 2f 00
        E 129 99 30 00
        E 594 99 2f 7f
        E 164 99 30 5f
        E 111 99 2f 00
        E 156 99 30 00
        E 556 99 2f 7f
        E 262 99 2f 00
        E 56 99 30 53
        E 280 99 30 00
        E 385 99 2f 7f
        E 279 99 2f 00
        E 187 99 30 50
        E 247 99 30 00
        E 268 99 2f 7f
        E 261 99 2f 00
        E 414 99 30 5a
        E 251 99 30 00
        E 39 99 2f 7f
        E 260 99 2f 00
        E 624 99 30 62
        E 161 99 2f 7f
        E 65 99 30 00
        E 206 99 2f 00
        E 657 99 30 5f
        E 61 99 2f 7f
        E 192 99 30 00
        E 40 99 2f 00
        E 691 99 2f 7f
        E 185 99 30 56
        E 87 99 2f 00
        E 189 99 30 00
        E 522 99 2f 7f
        E 258 99 2f 00
        E 186 99 30 56
        E 283 99 30 00
        E 286 99 2f 7f
        E 253 99 2f 00
        E 393 99 30 68
        E 280 99 30 00
        E 100 99 2f 7f
        E 277 99 2f 00
        E 549 99 30 63
        E 217 99 2f 7f
        E 53 99 30 00
        E 184 99 2f 00
        E 778 99 2f 7f
        E 247 99 2f 00
        E 762 99 2f 7f
        E 165 99 30 53
        E 125 99 2f 00
        E 138 99 30 00
        E 512 99 2f 7f
        E 260 99 2f 00
        E 4348 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {62A50D77-28A1-4ABC-9CE1-9A58825AF493}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 45
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 129.26041666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1CE674D8-56F8-48C8-957D-356DF0F6BD6D}
      IID 16
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E037772-43E0-4297-9A46-51A40E20D072}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A531A71F-E06C-4411-BC2C-27A3FAB57621}
        E 1928 99 30 48
        E 248 99 30 00
        E 663 99 30 6e
        E 246 99 30 00
        E 811 99 30 68
        E 84 99 2f 7f
        E 206 99 30 00
        E 49 99 2f 00
        E 631 99 2f 7f
        E 278 99 2f 00
        E 626 99 30 7f
        E 148 99 2f 7f
        E 97 99 30 00
        E 132 99 2f 00
        E 565 99 30 7f
        E 118 99 2f 7d
        E 144 99 30 00
        E 99 99 2f 00
        E 591 99 30 7f
        E 149 99 2f 71
        E 118 99 30 00
        E 151 99 2f 00
        E 589 99 30 7f
        E 276 99 30 00
        E 676 99 30 7f
        E 269 99 30 00
        E 671 99 2f 7f
        E 20 99 30 7f
        E 236 99 2f 00
        E 41 99 30 00
        E 643 99 2f 7f
        E 39 99 30 7f
        E 223 99 2f 00
        E 63 99 30 00
        E 631 99 2f 7f
        E 46 99 30 7f
        E 228 99 30 00
        E 0 99 2f 00
        E 637 99 2f 7a
        E 67 99 30 7f
        E 200 99 2f 00
        E 62 99 30 00
        E 518 99 2f 7f
        E 210 99 30 7f
        E 42 99 2f 00
        E 236 99 30 00
        E 589 99 2f 6e
        E 116 99 30 7f
        E 165 99 2f 00
        E 91 99 30 00
        E 534 99 2f 7b
        E 149 99 30 7f
        E 92 99 2f 00
        E 178 99 30 00
        E 552 99 2f 77
        E 111 99 30 7f
        E 165 99 2f 00
        E 94 99 30 00
        E 537 99 2f 72
        E 150 99 30 7f
        E 127 99 2f 00
        E 145 99 30 00
        E 640 99 2f 77
        E 64 99 30 7f
        E 206 99 2f 00
        E 54 99 30 00
        E 595 99 2f 77
        E 87 99 30 7f
        E 172 99 2f 00
        E 96 99 30 00
        E 670 99 2f 7f
        E 74 99 30 7f
        E 180 99 2f 00
        E 99 99 30 00
        E 559 99 2f 71
        E 101 99 30 7f
        E 150 99 2f 00
        E 99 99 30 00
        E 619 99 2f 78
        E 88 99 30 7f
        E 159 99 2f 00
        E 97 99 30 00
        E 633 99 2f 78
        E 64 99 30 7f
        E 213 99 2f 00
        E 53 99 30 00
        E 645 99 2f 75
        E 85 99 30 7f
        E 181 99 2f 00
        E 90 99 30 00
        E 549 99 2f 77
        E 114 99 30 7f
        E 157 99 2f 00
        E 93 99 30 00
        E 637 99 2f 7f
        E 43 99 30 7f
        E 230 99 2f 00
        E 54 99 30 00
        E 608 99 2f 7a
        E 46 99 30 7f
        E 215 99 2f 00
        E 41 99 30 00
        E 677 99 2f 6c
        E 281 99 2f 00
        E 622 99 2f 68
        E 49 99 30 7f
        E 185 99 2f 00
        E 91 99 30 00
        E 667 99 2f 71
        E 64 99 30 7f
        E 195 99 2f 00
        E 43 99 30 00
        E 606 99 2f 6f
        E 112 99 30 7f
        E 153 99 2f 00
        E 149 99 30 00
        E 576 99 2f 78
        E 124 99 30 7f
        E 152 99 2f 00
        E 93 99 30 00
        E 585 99 2f 6e
        E 174 99 30 7f
        E 71 99 2f 00
        E 193 99 30 00
        E 535 99 2f 6e
        E 190 99 30 7f
        E 90 99 2f 00
        E 188 99 30 00
        E 465 99 2f 63
        E 252 99 2f 00
        E 2 99 30 7f
        E 284 99 30 00
        E 397 99 2f 68
        E 228 99 2f 00
        E 94 99 30 7f
        E 244 99 30 00
        E 347 99 2f 5c
        E 278 99 2f 00
        E 154 99 30 7f
        E 284 99 30 00
        E 165 99 2f 6b
        E 266 99 2f 00
        E 306 99 30 7f
        E 262 99 30 00
        E 49 99 2f 5a
        E 231 99 2f 00
        E 440 99 30 7f
        E 242 99 2f 60
        E 59 99 30 00
        E 188 99 2f 00
        E 583 99 30 7f
        E 272 99 30 00
        E 704 99 2f 7b
        E 92 99 30 7f
        E 173 99 2f 00
        E 89 99 30 00
        E 587 99 2f 71
        E 206 99 30 7f
        E 59 99 30 39
        E 18 99 2f 00
        E 191 99 30 00
        E 59 99 30 00
        E 394 99 2f 60
        E 260 99 2f 00
        E 55 99 30 7f
        E 236 99 30 00
        E 415 99 2f 68
        E 268 99 2f 00
        E 108 99 30 7f
        E 267 99 30 00
        E 296 99 2f 66
        E 240 99 2f 00
        E 228 99 30 7f
        E 248 99 30 00
        E 195 99 2f 78
        E 290 99 2f 00
        E 268 99 30 7f
        E 260 99 30 00
        E 96 99 2f 6e
        E 278 99 2f 00
        E 406 99 30 7f
        E 230 99 2f 66
        E 45 99 30 00
        E 233 99 2f 00
        E 524 99 30 7f
        E 154 99 2f 6e
        E 93 99 30 00
        E 189 99 2f 00
        E 588 99 30 7f
        E 287 99 30 00
        E 613 99 2f 7a
        E 164 99 30 7f
        E 92 99 2f 00
        E 186 99 30 00
        E 431 99 2f 6c
        E 235 99 2f 00
        E 114 99 30 7f
        E 283 99 30 00
        E 297 99 2f 72
        E 268 99 2f 00
        E 146 99 30 7f
        E 233 99 30 00
        E 264 99 2f 65
        E 268 99 2f 00
        E 239 99 30 7f
        E 248 99 30 00
        E 228 99 2f 63
        E 250 99 2f 00
        E 269 99 30 7f
        E 259 99 30 00
        E 156 99 2f 66
        E 278 99 2f 00
        E 285 99 30 7f
        E 284 99 30 00
        E 84 99 2f 59
        E 252 99 2f 00
        E 367 99 30 7f
        E 261 99 30 00
        E 42 99 2f 65
        E 243 99 2f 00
        E 501 99 30 7f
        E 183 99 2f 7a
        E 89 99 30 00
        E 192 99 2f 00
        E 534 99 30 7f
        E 142 99 2f 60
        E 136 99 30 00
        E 141 99 2f 00
        E 554 99 30 7f
        E 120 99 2f 77
        E 149 99 30 00
        E 148 99 2f 00
        E 595 99 30 7f
        E 261 99 30 00
        E 662 99 2f 71
        E 51 99 30 7f
        E 214 99 2f 00
        E 45 99 30 00
        E 628 99 2f 68
        E 155 99 30 7f
        E 117 99 2f 00
        E 153 99 30 00
        E 501 99 2f 65
        E 217 99 30 7f
        E 57 99 2f 00
        E 228 99 30 00
        E 430 99 2f 66
        E 242 99 2f 00
        E 29 99 30 7f
        E 262 99 30 00
        E 424 99 2f 6c
        E 258 99 2f 00
        E 89 99 30 7f
        E 233 99 30 00
        E 354 99 2f 6c
        E 269 99 2f 00
        E 218 99 30 7f
        E 273 99 30 00
        E 188 99 2f 63
        E 251 99 2f 00
        E 225 99 30 7f
        E 248 99 30 00
        E 179 99 2f 56
        E 253 99 2f 00
        E 422 99 30 7f
        E 222 99 2f 60
        E 18 99 30 00
        E 239 99 2f 00
        E 535 99 30 7f
        E 170 99 2f 5a
        E 77 99 30 00
        E 190 99 2f 00
        E 564 99 30 7f
        E 252 99 30 00
        E 713 99 2f 68
        E 67 99 30 7f
        E 183 99 2f 00
        E 95 99 30 00
        E 539 99 2f 62
        E 183 99 30 7f
        E 92 99 2f 00
        E 183 99 30 00
        E 455 99 2f 66
        E 269 99 2f 00
        E 7 99 30 7f
        E 291 99 30 00
        E 360 99 2f 62
        E 249 99 2f 00
        E 59 99 30 7f
        E 283 99 30 00
        E 310 99 2f 5a
        E 275 99 2f 00
        E 219 99 30 7f
        E 250 99 30 00
        E 77 99 2f 53
        E 261 99 2f 00
        E 476 99 30 7f
        E 141 99 2f 59
        E 110 99 30 00
        E 151 99 2f 00
        E 661 99 2f 7b
        E 12 99 30 7f
        E 233 99 2f 00
        E 41 99 30 00
        E 578 99 2f 66
        E 161 99 30 7f
        E 90 99 2f 00
        E 188 99 30 00
        E 481 99 2f 60
        E 282 99 2f 00
        E 3 99 30 7f
        E 294 99 30 00
        E 308 99 2f 68
        E 267 99 2f 00
        E 144 99 30 7f
        E 286 99 30 00
        E 297 99 2f 6c
        E 274 99 2f 00
        E 167 99 30 7f
        E 260 99 30 00
        E 179 99 2f 4e
        E 263 99 2f 00
        E 297 99 30 7f
        E 264 99 30 00
        E 88 99 2f 68
        E 257 99 2f 00
        E 412 99 30 7f
        E 267 99 30 00
        E 7 99 2f 57
        E 283 99 2f 00
        E 467 99 30 7f
        E 209 99 2f 72
        E 40 99 30 00
        E 243 99 2f 00
        E 521 99 30 7f
        E 179 99 2f 72
        E 115 99 30 00
        E 152 99 2f 00
        E 585 99 30 7f
        E 141 99 2f 62
        E 126 99 30 00
        E 152 99 2f 00
        E 620 99 30 7f
        E 128 99 2f 56
        E 161 99 30 00
        E 88 99 2f 00
        E 639 99 30 7f
        E 271 99 30 00
        E 758 99 30 7f
        E 266 99 30 00
        E 708 99 2f 7f
        E 88 99 30 7f
        E 167 99 2f 00
        E 88 99 30 00
        E 573 99 2f 78
        E 244 99 30 7f
        E 6 99 2f 00
        E 223 99 30 00
        E 518 99 2f 63
        E 262 99 2f 00
        E 2 99 30 7f
        E 284 99 30 00
        E 450 99 2f 6f
        E 210 99 30 7f
        E 57 99 2f 00
        E 204 99 30 00
        E 537 99 2f 50
        E 220 99 30 7f
        E 55 99 2f 00
        E 233 99 30 00
        E 413 99 2f 5c
        E 264 99 2f 00
        E 123 99 30 7f
        E 257 99 30 00
        E 325 99 2f 6c
        E 259 99 2f 00
        E 201 99 30 7f
        E 267 99 30 00
        E 248 99 2f 63
        E 229 99 2f 00
        E 245 99 30 7f
        E 245 99 30 00
        E 259 99 2f 68
        E 276 99 2f 00
        E 252 99 30 7f
        E 275 99 30 00
        E 193 99 2f 6b
        E 285 99 2f 00
        E 285 99 30 7f
        E 233 99 30 00
        E 216 99 2f 71
        E 266 99 2f 00
        E 269 99 30 7f
        E 266 99 30 00
        E 179 99 2f 63
        E 248 99 2f 00
        E 354 99 30 7f
        E 270 99 30 00
        E 93 99 2f 5a
        E 253 99 2f 00
        E 373 99 30 7f
        E 251 99 30 00
        E 98 99 2f 59
        E 281 99 2f 00
        E 365 99 30 7f
        E 258 99 30 00
        E 54 99 2f 6c
        E 286 99 2f 00
        E 422 99 30 7f
        E 241 99 30 00
        E 43 99 2f 5f
        E 257 99 2f 00
        E 468 99 30 7f
        E 247 99 2f 56
        E 4 99 30 00
        E 240 99 2f 00
        E 490 99 30 7f
        E 257 99 2f 5c
        E 16 99 30 00
        E 246 99 2f 00
        E 513 99 30 7f
        E 238 99 2f 57
        E 24 99 30 00
        E 228 99 2f 00
        E 513 99 30 7f
        E 188 99 2f 65
        E 76 99 30 00
        E 191 99 2f 00
        E 621 99 30 7f
        E 245 99 30 00
        E 732 99 30 7f
        E 271 99 30 00
        E 637 99 2f 6e
        E 86 99 30 7f
        E 186 99 2f 00
        E 100 99 30 00
        E 637 99 2f 66
        E 119 99 30 7f
        E 148 99 2f 00
        E 107 99 30 00
        E 625 99 2f 6b
        E 106 99 30 7f
        E 179 99 2f 00
        E 99 99 30 00
        E 596 99 2f 57
        E 152 99 30 7f
        E 116 99 2f 00
        E 138 99 30 00
        E 585 99 2f 59
        E 193 99 30 7f
        E 38 99 2f 00
        E 245 99 30 00
        E 625 99 30 7f
        E 282 99 30 00
        E 5602 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AA6CEE28-93C3-4D4E-9F0A-1D8A456276B8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 48
      >
    >
  >
>
