<REAPER_PROJECT 0.1 "6.68/win64" 1678836057
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 12.56936466358058 0 0
  VZOOMEX 5 65
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.04355824829852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1737EECC-AA96-4B3D-A4EB-4C0F47CF6121}
      IID 11
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {719B4375-EF18-4039-8BF9-2B98378336CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB08962F-40E5-4447-9A30-53EFB4308E2B}
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 42 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9DDB0F97-944C-4017-AD42-D0464DB77B1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
        VELLANE -1 100 0
      >
    >
    <ITEM
      POSITION 121.99764172335017
      SNAPOFFS 0
      LENGTH 4.00235827664983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6BE62E-E1AF-44AF-8720-4C9ED512972D}
      IID 12
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6177D81A-CC66-4883-8B4B-FC4E54142017}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD821D68-B0E8-4183-A804-13411F5E67D3}
        E 2 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {71079588-3136-47ED-AD64-0E9D49C4106F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.54270833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA4892D1-91F3-427E-8C3E-4B8A6B67AEA0}
      IID 9
      NAME "02-Trial 1-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97AEA42F-B8E6-4EC4-A8FA-AD5B76111314}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F59FE7AE-CF38-42A3-AEF5-42F9E32ADBB3}
        E 927 99 2f 56
        E 247 99 2f 00
        E 25 99 30 6c
        E 265 99 30 00
        E 393 99 2f 6c
        E 162 99 30 78
        E 117 99 2f 00
        E 143 99 30 00
        E 536 99 2f 5a
        E 23 99 30 7f
        E 257 99 30 00
        E 1 99 2f 00
        E 639 99 2f 7f
        E 274 99 2f 00
        E 645 99 2f 7f
        E 160 99 30 54
        E 111 99 2f 00
        E 144 99 30 00
        E 522 99 2f 68
        E 145 99 30 7b
        E 99 99 2f 00
        E 139 99 30 00
        E 608 99 2f 72
        E 117 99 30 7f
        E 143 99 2f 00
        E 143 99 30 00
        E 522 99 2f 72
        E 124 99 30 7f
        E 126 99 2f 00
        E 139 99 30 00
        E 578 99 2f 7d
        E 107 99 30 7f
        E 180 99 2f 00
        E 98 99 30 00
        E 588 99 2f 7b
        E 180 99 30 7d
        E 93 99 2f 00
        E 143 99 30 00
        E 510 99 2f 7a
        E 215 99 30 6b
        E 47 99 2f 00
        E 194 99 30 00
        E 461 99 2f 68
        E 239 99 30 75
        E 19 99 2f 00
        E 239 99 30 00
        E 531 99 2f 6c
        E 167 99 30 66
        E 121 99 2f 00
        E 148 99 30 00
        E 434 99 2f 59
        E 232 99 30 6e
        E 47 99 2f 00
        E 193 99 30 00
        E 489 99 2f 56
        E 237 99 30 59
        E 39 99 2f 00
        E 242 99 30 00
        E 519 99 2f 75
        E 177 99 30 6c
        E 76 99 2f 00
        E 192 99 30 00
        E 522 99 2f 6b
        E 183 99 30 5f
        E 62 99 2f 00
        E 192 99 30 00
        E 442 99 2f 6c
        E 219 99 30 4e
        E 62 99 2f 00
        E 190 99 30 00
        E 540 99 2f 65
        E 135 99 30 3f
        E 142 99 2f 00
        E 143 99 30 00
        E 589 99 2f 63
        E 280 99 2f 00
        E 690 99 2f 60
        E 10 99 30 7f
        E 255 99 30 00
        E 0 99 2f 00
        E 706 99 2f 5a
        E 258 99 2f 00
        E 723 99 30 7f
        E 280 99 30 00
        E 703 99 2f 6f
        E 266 99 2f 00
        E 680 99 2f 63
        E 38 99 30 7f
        E 240 99 2f 00
        E 49 99 30 00
        E 642 99 2f 71
        E 75 99 30 7f
        E 198 99 2f 00
        E 88 99 30 00
        E 567 99 2f 6c
        E 253 99 2f 00
        E 692 99 2f 65
        E 267 99 2f 00
        E 627 99 2f 63
        E 117 99 30 7f
        E 170 99 2f 00
        E 97 99 30 00
        E 525 99 2f 56
        E 203 99 30 72
        E 38 99 2f 00
        E 242 99 30 00
        E 701 99 30 75
        E 261 99 30 00
        E 496 99 2f 7f
        E 229 99 30 75
        E 39 99 2f 00
        E 241 99 30 00
        E 373 99 2f 7f
        E 250 99 2f 00
        E 62 99 30 63
        E 273 99 30 00
        E 267 99 2f 77
        E 269 99 2f 00
        E 196 99 30 56
        E 285 99 30 00
        E 119 99 2f 77
        E 260 99 2f 00
        E 324 99 30 40
        E 252 99 30 00
        E 69 99 2f 7f
        E 269 99 2f 00
        E 596 99 2f 71
        E 264 99 2f 00
        E 567 99 2f 71
        E 256 99 2f 00
        E 428 99 30 72
        E 198 99 2f 66
        E 90 99 30 00
        E 188 99 2f 00
        E 306 99 30 6c
        E 275 99 30 00
        E 14 99 2f 63
        E 274 99 2f 00
        E 168 99 30 75
        E 270 99 30 00
        E 172 99 2f 60
        E 252 99 2f 00
        E 177 99 30 75
        E 256 99 30 00
        E 188 99 2f 65
        E 245 99 2f 00
        E 309 99 30 6e
        E 271 99 30 00
        E 81 99 2f 57
        E 257 99 2f 00
        E 336 99 30 7a
        E 288 99 30 00
        E 15 99 2f 62
        E 271 99 2f 00
        E 416 99 30 78
        E 208 99 2f 65
        E 46 99 30 00
        E 191 99 2f 00
        E 547 99 30 77
        E 122 99 2f 7f
        E 147 99 30 00
        E 100 99 2f 00
        E 625 99 30 6f
        E 289 99 30 00
        E 589 99 2f 7f
        E 271 99 2f 00
        E 569 99 2f 7f
        E 249 99 2f 00
        E 19 99 30 7f
        E 264 99 30 00
        E 305 99 2f 6f
        E 277 99 2f 00
        E 125 99 30 7f
        E 259 99 30 00
        E 174 99 2f 6c
        E 257 99 2f 00
        E 237 99 30 7d
        E 242 99 30 00
        E 73 99 2f 62
        E 265 99 2f 00
        E 370 99 30 7f
        E 202 99 2f 6c
        E 52 99 30 00
        E 196 99 2f 00
        E 528 99 30 77
        E 287 99 30 00
        E 574 99 2f 7a
        E 156 99 30 7a
        E 132 99 2f 00
        E 143 99 30 00
        E 329 99 2f 77
        E 250 99 2f 00
        E 129 99 30 71
        E 251 99 30 00
        E 118 99 2f 6e
        E 274 99 2f 00
        E 361 99 30 77
        E 224 99 2f 6c
        E 39 99 30 00
        E 233 99 2f 00
        E 449 99 30 6f
        E 274 99 30 00
        E 641 99 2f 7d
        E 92 99 30 7d
        E 185 99 2f 00
        E 89 99 30 00
        E 434 99 2f 6c
        E 287 99 30 7b
        E 2 99 2f 00
        E 237 99 30 00
        E 267 99 2f 68
        E 264 99 2f 00
        E 223 99 30 71
        E 258 99 30 00
        E 32 99 2f 63
        E 258 99 2f 00
        E 425 99 30 7a
        E 245 99 30 00
        E 1538 99 2f 78
        E 190 99 30 77
        E 45 99 2f 00
        E 194 99 30 00
        E 359 99 2f 77
        E 266 99 2f 00
        E 71 99 30 78
        E 265 99 30 00
        E 138 99 2f 6b
        E 247 99 2f 00
        E 383 99 30 71
        E 149 99 2f 65
        E 92 99 30 00
        E 195 99 2f 00
        E 515 99 2f 62
        E 249 99 2f 00
        E 519 99 2f 71
        E 244 99 30 7f
        E 6 99 2f 00
        E 245 99 30 00
        E 268 99 2f 72
        E 258 99 2f 00
        E 201 99 30 7f
        E 276 99 30 00
        E 47 99 2f 6c
        E 244 99 2f 00
        E 468 99 30 7a
        E 250 99 30 00
        E 592 99 2f 7f
        E 127 99 30 7a
        E 146 99 2f 00
        E 102 99 30 00
        E 377 99 2f 7a
        E 248 99 2f 00
        E 142 99 30 6c
        E 281 99 30 00
        E 80 99 2f 6e
        E 264 99 2f 00
        E 375 99 30 78
        E 249 99 30 00
        E 147 99 2f 78
        E 280 99 2f 00
        E 334 99 30 7a
        E 121 99 2f 7f
        E 122 99 30 00
        E 147 99 2f 00
        E 501 99 2f 7f
        E 267 99 2f 00
        E 466 99 2f 72
        E 252 99 2f 00
        E 74 99 30 7f
        E 259 99 30 00
        E 200 99 2f 7b
        E 285 99 2f 00
        E 247 99 30 75
        E 254 99 2f 7f
        E 27 99 30 00
        E 237 99 2f 00
        E 410 99 30 62
        E 77 99 2f 7f
        E 191 99 30 00
        E 89 99 2f 00
        E 513 99 2f 7f
        E 156 99 30 7b
        E 102 99 2f 00
        E 143 99 30 00
        E 427 99 2f 7f
        E 250 99 2f 00
        E 136 99 30 75
        E 249 99 30 00
        E 221 99 2f 7b
        E 257 99 2f 00
        E 278 99 30 68
        E 248 99 30 00
        E 4 99 2f 7f
        E 286 99 2f 00
        E 495 99 30 7f
        E 34 99 2f 7f
        E 238 99 30 00
        E 51 99 2f 00
        E 549 99 2f 7f
        E 183 99 30 78
        E 87 99 2f 00
        E 191 99 30 00
        E 387 99 2f 66
        E 282 99 2f 00
        E 108 99 30 6e
        E 280 99 30 00
        E 144 99 2f 77
        E 286 99 2f 00
        E 349 99 30 6e
        E 154 99 2f 7b
        E 117 99 30 00
        E 145 99 2f 00
        E 566 99 2f 66
        E 253 99 2f 00
        E 650 99 2f 5a
        E 187 99 30 75
        E 72 99 2f 00
        E 200 99 30 00
        E 378 99 2f 6e
        E 247 99 2f 00
        E 98 99 30 6e
        E 280 99 30 00
        E 188 99 2f 6c
        E 249 99 2f 00
        E 347 99 30 6e
        E 214 99 2f 7f
        E 64 99 30 00
        E 188 99 2f 00
        E 556 99 30 63
        E 259 99 30 00
        E 593 99 2f 7f
        E 164 99 30 6f
        E 114 99 2f 00
        E 138 99 30 00
        E 404 99 2f 7f
        E 274 99 2f 00
        E 105 99 30 77
        E 273 99 30 00
        E 125 99 2f 7f
        E 264 99 2f 00
        E 384 99 30 7b
        E 185 99 2f 6b
        E 100 99 30 00
        E 147 99 2f 00
        E 552 99 2f 71
        E 260 99 2f 00
        E 540 99 2f 68
        E 276 99 2f 00
        E 24 99 30 7a
        E 266 99 30 00
        E 247 99 2f 71
        E 285 99 2f 00
        E 229 99 30 7f
        E 252 99 30 00
        E 52 99 2f 68
        E 278 99 2f 00
        E 429 99 30 71
        E 140 99 2f 6f
        E 104 99 30 00
        E 147 99 2f 00
        E 537 99 2f 6f
        E 131 99 30 6e
        E 145 99 2f 00
        E 102 99 30 00
        E 398 99 2f 72
        E 271 99 2f 00
        E 91 99 30 6e
        E 243 99 30 00
        E 180 99 2f 77
        E 254 99 2f 00
        E 357 99 30 72
        E 181 99 2f 6c
        E 87 99 30 00
        E 190 99 2f 00
        E 548 99 2f 65
        E 271 99 2f 00
        E 535 99 2f 72
        E 280 99 2f 00
        E 105 99 30 7a
        E 279 99 30 00
        E 183 99 2f 72
        E 254 99 2f 00
        E 275 99 30 71
        E 247 99 30 00
        E 21 99 2f 78
        E 268 99 2f 00
        E 520 99 2f 6f
        E 247 99 2f 00
        E 512 99 2f 6c
        E 261 99 2f 00
        E 49 99 30 7f
        E 285 99 30 00
        E 179 99 2f 77
        E 257 99 2f 00
        E 325 99 30 7d
        E 230 99 2f 72
        E 17 99 30 00
        E 241 99 2f 00
        E 510 99 2f 71
        E 257 99 2f 00
        E 573 99 2f 6e
        E 246 99 2f 00
        E 29 99 30 5f
        E 262 99 30 00
        E 288 99 2f 75
        E 288 99 2f 00
        E 116 99 30 7f
        E 266 99 30 00
        E 190 99 2f 65
        E 289 99 2f 00
        E 369 99 30 77
        E 182 99 2f 7f
        E 73 99 30 00
        E 191 99 2f 00
        E 574 99 2f 6f
        E 20 99 30 7f
        E 228 99 2f 00
        E 48 99 30 00
        E 488 99 2f 72
        E 272 99 30 6e
        E 5 99 2f 00
        E 238 99 30 00
        E 318 99 2f 75
        E 262 99 2f 00
        E 303 99 30 6c
        E 237 99 2f 72
        E 36 99 30 00
        E 238 99 2f 00
        E 485 99 2f 7f
        E 281 99 2f 00
        E 523 99 2f 7f
        E 243 99 30 7f
        E 7 99 2f 00
        E 234 99 30 00
        E 285 99 2f 7f
        E 251 99 2f 00
        E 252 99 30 7f
        E 259 99 2f 7f
        E 12 99 30 00
        E 244 99 2f 00
        E 518 99 2f 7f
        E 248 99 2f 00
        E 528 99 2f 7f
        E 290 99 2f 00
        E 13 99 30 6c
        E 278 99 30 00
        E 192 99 2f 7f
        E 289 99 2f 00
        E 263 99 30 7f
        E 232 99 2f 7f
        E 27 99 30 00
        E 245 99 2f 00
        E 502 99 2f 7f
        E 115 99 30 7f
        E 146 99 2f 00
        E 98 99 30 00
        E 522 99 2f 7f
        E 246 99 2f 00
        E 426 99 2f 7f
        E 242 99 2f 00
        E 395 99 2f 7f
        E 278 99 2f 00
        E 405 99 2f 7f
        E 274 99 2f 00
        E 2398 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E957B72B-74CC-467B-A050-BF9BBAA851D1}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 37
      >
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.240625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F96D82B-9037-44D3-95E7-439F769DCD5A}
      IID 10
      NAME "03-Trial 2-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D911E53-8552-47E7-B06E-F40DD4D043CD}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {35BAF671-0005-42E7-9787-56A4197A798A}
        E 625 99 30 36
        E 289 99 30 00
        E 868 99 30 50
        E 206 99 2f 7d
        E 35 99 30 00
        E 240 99 2f 00
        E 464 99 30 6c
        E 192 99 2f 7f
        E 63 99 30 00
        E 191 99 2f 00
        E 523 99 30 59
        E 170 99 2f 7f
        E 75 99 30 00
        E 194 99 2f 00
        E 503 99 30 59
        E 185 99 2f 7f
        E 83 99 30 00
        E 189 99 2f 00
        E 503 99 30 65
        E 183 99 2f 7f
        E 85 99 30 00
        E 188 99 2f 00
        E 581 99 30 63
        E 112 99 2f 7f
        E 173 99 30 00
        E 93 99 2f 00
        E 539 99 30 4e
        E 136 99 2f 7f
        E 140 99 30 00
        E 147 99 2f 00
        E 517 99 30 5c
        E 174 99 2f 7f
        E 77 99 30 00
        E 191 99 2f 00
        E 500 99 30 4d
        E 158 99 2f 7f
        E 110 99 30 00
        E 146 99 2f 00
        E 585 99 30 65
        E 143 99 2f 7f
        E 142 99 30 00
        E 144 99 2f 00
        E 527 99 30 71
        E 166 99 2f 7f
        E 122 99 30 00
        E 140 99 2f 00
        E 533 99 30 68
        E 187 99 2f 7f
        E 100 99 30 00
        E 143 99 2f 00
        E 547 99 30 6f
        E 113 99 2f 7f
        E 155 99 30 00
        E 95 99 2f 00
        E 600 99 30 5a
        E 265 99 30 00
        E 689 99 30 65
        E 92 99 2f 7f
        E 178 99 30 00
        E 98 99 2f 00
        E 585 99 30 60
        E 285 99 30 00
        E 633 99 30 60
        E 174 99 2f 7f
        E 98 99 30 00
        E 144 99 2f 00
        E 512 99 30 54
        E 224 99 2f 7f
        E 34 99 30 00
        E 245 99 2f 00
        E 485 99 30 63
        E 136 99 2f 7f
        E 144 99 30 00
        E 93 99 2f 00
        E 610 99 30 6b
        E 260 99 30 00
        E 712 99 30 54
        E 157 99 2f 7f
        E 90 99 30 00
        E 192 99 2f 00
        E 525 99 30 68
        E 171 99 2f 7f
        E 72 99 30 00
        E 190 99 2f 00
        E 529 99 30 6e
        E 153 99 2f 77
        E 135 99 30 00
        E 143 99 2f 00
        E 528 99 30 6e
        E 126 99 2f 7a
        E 115 99 30 00
        E 144 99 2f 00
        E 515 99 30 60
        E 216 99 2f 77
        E 38 99 30 00
        E 245 99 2f 00
        E 494 99 30 6e
        E 173 99 2f 7d
        E 94 99 30 00
        E 144 99 2f 00
        E 515 99 30 7f
        E 212 99 2f 7a
        E 44 99 30 00
        E 246 99 2f 00
        E 491 99 30 72
        E 226 99 2f 75
        E 45 99 30 00
        E 240 99 2f 00
        E 360 99 30 6f
        E 266 99 30 00
        E 30 99 2f 7a
        E 259 99 2f 00
        E 500 99 30 5c
        E 269 99 30 00
        E 621 99 30 6e
        E 215 99 2f 7f
        E 23 99 30 00
        E 246 99 2f 00
        E 466 99 30 5c
        E 250 99 2f 7f
        E 2 99 30 00
        E 241 99 2f 00
        E 375 99 30 60
        E 250 99 30 00
        E 156 99 2f 7f
        E 276 99 2f 00
        E 221 99 30 6e
        E 261 99 30 00
        E 293 99 2f 7f
        E 282 99 2f 00
        E 59 99 30 63
        E 280 99 30 00
        E 377 99 2f 7f
        E 246 99 30 6b
        E 1 99 2f 00
        E 234 99 30 00
        E 575 99 2f 7f
        E 239 99 2f 00
        E 672 99 30 7f
        E 25 99 2f 7f
        E 218 99 30 00
        E 55 99 2f 00
        E 535 99 30 75
        E 178 99 2f 7f
        E 98 99 30 00
        E 147 99 2f 00
        E 427 99 30 6c
        E 244 99 30 00
        E 84 99 2f 7f
        E 249 99 2f 00
        E 245 99 30 60
        E 237 99 30 00
        E 244 99 2f 7d
        E 283 99 2f 00
        E 70 99 30 6f
        E 269 99 30 00
        E 435 99 2f 7f
        E 237 99 2f 00
        E 656 99 30 7f
        E 163 99 2f 7a
        E 97 99 30 00
        E 187 99 2f 00
        E 310 99 30 6e
        E 270 99 30 00
        E 118 99 2f 6b
        E 265 99 2f 00
        E 141 99 30 75
        E 244 99 30 00
        E 331 99 2f 7f
        E 232 99 30 66
        E 11 99 2f 00
        E 241 99 30 00
        E 527 99 30 5f
        E 17 99 2f 7f
        E 272 99 30 00
        E 0 99 2f 00
        E 495 99 30 6b
        E 230 99 2f 7f
        E 42 99 30 00
        E 247 99 2f 00
        E 268 99 30 68
        E 257 99 30 00
        E 177 99 2f 7d
        E 255 99 2f 00
        E 84 99 30 57
        E 255 99 30 00
        E 534 99 2f 7f
        E 278 99 2f 00
        E 553 99 30 66
        E 199 99 2f 7f
        E 64 99 30 00
        E 197 99 2f 00
        E 300 99 30 63
        E 271 99 30 00
        E 172 99 2f 7f
        E 260 99 2f 00
        E 51 99 30 5c
        E 288 99 30 00
        E 507 99 2f 7f
        E 262 99 2f 00
        E 515 99 30 7a
        E 229 99 2f 7a
        E 22 99 30 00
        E 237 99 2f 00
        E 282 99 30 72
        E 253 99 30 00
        E 309 99 2f 72
        E 174 99 30 68
        E 87 99 2f 00
        E 194 99 30 00
        E 490 99 30 75
        E 275 99 30 00
        E 492 99 30 71
        E 282 99 30 00
        E 66 99 2f 7f
        E 268 99 2f 00
        E 152 99 30 5c
        E 280 99 30 00
        E 232 99 2f 7f
        E 250 99 2f 00
        E 33 99 30 77
        E 253 99 30 00
        E 491 99 2f 6e
        E 279 99 2f 00
        E 512 99 30 7f
        E 216 99 2f 7d
        E 40 99 30 00
        E 245 99 2f 00
        E 239 99 30 6e
        E 287 99 30 00
        E 229 99 2f 6f
        E 249 99 2f 00
        E 4 99 30 7d
        E 282 99 30 00
        E 461 99 30 63
        E 18 99 2f 7f
        E 242 99 30 00
        E 0 99 2f 00
        E 509 99 30 7f
        E 248 99 2f 7f
        E 11 99 30 00
        E 245 99 2f 00
        E 300 99 30 7b
        E 270 99 30 00
        E 218 99 2f 7a
        E 219 99 30 65
        E 51 99 2f 00
        E 235 99 30 00
        E 495 99 2f 7f
        E 277 99 2f 00
        E 542 99 30 78
        E 142 99 2f 71
        E 128 99 30 00
        E 147 99 2f 00
        E 325 99 30 77
        E 252 99 30 00
        E 172 99 2f 7f
        E 254 99 2f 00
        E 79 99 30 63
        E 265 99 30 00
        E 413 99 2f 7b
        E 120 99 30 59
        E 137 99 2f 00
        E 146 99 30 00
        E 521 99 30 63
        E 52 99 2f 7f
        E 196 99 30 00
        E 97 99 2f 00
        E 479 99 30 65
        E 253 99 2f 78
        E 31 99 30 00
        E 246 99 2f 00
        E 271 99 30 5f
        E 250 99 30 00
        E 246 99 2f 57
        E 290 99 2f 00
        E 47 99 30 56
        E 288 99 30 00
        E 437 99 2f 7f
        E 277 99 2f 00
        E 533 99 30 6f
        E 221 99 2f 6c
        E 16 99 30 00
        E 245 99 2f 00
        E 226 99 30 62
        E 252 99 30 00
        E 254 99 2f 7f
        E 272 99 2f 00
        E 25 99 30 6b
        E 265 99 30 00
        E 428 99 2f 7f
        E 240 99 2f 00
        E 622 99 30 71
        E 196 99 2f 77
        E 52 99 30 00
        E 188 99 2f 00
        E 316 99 30 66
        E 261 99 30 00
        E 315 99 2f 7f
        E 183 99 30 5a
        E 76 99 2f 00
        E 200 99 30 00
        E 482 99 30 6b
        E 127 99 2f 7f
        E 161 99 30 00
        E 88 99 2f 00
        E 431 99 30 6b
        E 241 99 30 00
        E 103 99 2f 7d
        E 285 99 2f 00
        E 169 99 30 71
        E 262 99 30 00
        E 286 99 2f 78
        E 210 99 30 60
        E 33 99 2f 00
        E 236 99 30 00
        E 535 99 30 6b
        E 36 99 2f 7f
        E 251 99 30 00
        E 0 99 2f 00
        E 473 99 30 62
        E 244 99 30 00
        E 168 99 2f 75
        E 265 99 2f 00
        E 88 99 30 6e
        E 247 99 30 00
        E 422 99 2f 65
        E 140 99 30 48
        E 113 99 2f 00
        E 140 99 30 00
        E 520 99 30 77
        E 168 99 2f 6e
        E 80 99 30 00
        E 200 99 2f 00
        E 288 99 30 78
        E 283 99 30 00
        E 287 99 2f 78
        E 230 99 30 77
        E 14 99 2f 00
        E 237 99 30 00
        E 511 99 30 77
        E 260 99 30 00
        E 488 99 30 7f
        E 280 99 30 00
        E 93 99 2f 7f
        E 241 99 2f 00
        E 158 99 30 63
        E 279 99 30 00
        E 357 99 2f 7d
        E 191 99 30 60
        E 77 99 2f 00
        E 187 99 30 00
        E 519 99 30 62
        E 252 99 30 00
        E 573 99 30 66
        E 240 99 30 00
        E 78 99 2f 7f
        E 257 99 2f 00
        E 224 99 30 6f
        E 256 99 30 00
        E 349 99 2f 7f
        E 166 99 30 6c
        E 111 99 2f 00
        E 143 99 30 00
        E 541 99 30 71
        E 273 99 30 00
        E 469 99 30 5f
        E 255 99 30 00
        E 29 99 2f 7f
        E 261 99 2f 00
        E 294 99 30 78
        E 283 99 30 00
        E 113 99 2f 68
        E 270 99 2f 00
        E 109 99 30 75
        E 273 99 30 00
        E 383 99 2f 75
        E 127 99 30 7d
        E 114 99 2f 00
        E 143 99 30 00
        E 497 99 30 6c
        E 137 99 2f 75
        E 134 99 30 00
        E 147 99 2f 00
        E 391 99 30 6b
        E 284 99 30 00
        E 89 99 2f 7f
        E 249 99 2f 00
        E 155 99 30 75
        E 273 99 30 00
        E 399 99 2f 7f
        E 279 99 2f 00
        E 586 99 30 65
        E 156 99 2f 7d
        E 118 99 30 00
        E 144 99 2f 00
        E 389 99 30 62
        E 280 99 30 00
        E 54 99 2f 75
        E 290 99 2f 00
        E 85 99 30 68
        E 249 99 30 00
        E 518 99 2f 63
        E 254 99 2f 00
        E 523 99 30 7d
        E 244 99 30 00
        E 18 99 2f 77
        E 263 99 2f 00
        E 265 99 30 7f
        E 266 99 30 00
        E 242 99 2f 78
        E 189 99 30 66
        E 99 99 2f 00
        E 144 99 30 00
        E 473 99 30 75
        E 129 99 2f 7f
        E 118 99 30 00
        E 140 99 2f 00
        E 449 99 30 6c
        E 274 99 30 00
        E 13 99 2f 71
        E 276 99 2f 00
        E 149 99 30 65
        E 288 99 30 00
        E 250 99 2f 7b
        E 217 99 30 6e
        E 56 99 2f 00
        E 192 99 30 00
        E 488 99 30 75
        E 195 99 2f 6e
        E 84 99 30 00
        E 191 99 2f 00
        E 286 99 30 72
        E 249 99 30 00
        E 215 99 2f 72
        E 264 99 2f 00
        E 17 99 30 66
        E 272 99 30 00
        E 468 99 2f 77
        E 246 99 2f 00
        E 552 99 30 71
        E 263 99 30 00
        E 72 99 2f 63
        E 273 99 2f 00
        E 91 99 30 6f
        E 288 99 30 00
        E 427 99 2f 7f
        E 246 99 2f 00
        E 535 99 30 6b
        E 282 99 2f 7a
        E 5 99 30 00
        E 235 99 2f 00
        E 180 99 30 6c
        E 253 99 30 00
        E 352 99 2f 75
        E 155 99 30 40
        E 121 99 2f 00
        E 139 99 30 00
        E 446 99 30 6f
        E 233 99 2f 6e
        E 39 99 30 00
        E 246 99 2f 00
        E 189 99 30 57
        E 244 99 30 00
        E 326 99 2f 72
        E 161 99 30 6b
        E 83 99 2f 00
        E 191 99 30 00
        E 490 99 30 66
        E 199 99 2f 6e
        E 80 99 30 00
        E 196 99 2f 00
        E 228 99 30 68
        E 254 99 30 00
        E 520 99 30 6b
        E 247 99 30 00
        E 376 99 30 6f
        E 248 99 30 00
        E 3424 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A3A80C5B-6A73-4422-9F18-ED3CF4E62F20}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 40
      >
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E558291-1412-446A-8527-E86AA202506C}
      IID 11
      NAME "04-Trial 3-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E0A3CC1-EDE9-4C6F-A543-9EEA7F96F7FA}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6305D180-E66D-4103-BCD1-7ADD14B7F8E9}
        E 1988 99 30 6c
        E 289 99 30 00
        E 621 99 30 7b
        E 237 99 30 00
        E 616 99 2f 63
        E 194 99 30 75
        E 60 99 2f 00
        E 191 99 30 00
        E 516 99 2f 7a
        E 99 99 30 7f
        E 156 99 2f 00
        E 88 99 30 00
        E 595 99 2f 7d
        E 157 99 30 7f
        E 119 99 2f 00
        E 144 99 30 00
        E 520 99 2f 6f
        E 137 99 30 75
        E 114 99 2f 00
        E 143 99 30 00
        E 568 99 2f 6c
        E 136 99 30 72
        E 111 99 2f 00
        E 144 99 30 00
        E 606 99 2f 68
        E 254 99 2f 00
        E 688 99 2f 78
        E 271 99 2f 00
        E 755 99 30 7f
        E 258 99 30 00
        E 687 99 2f 7f
        E 273 99 2f 00
        E 663 99 2f 7a
        E 97 99 30 7f
        E 154 99 2f 00
        E 97 99 30 00
        E 581 99 2f 6e
        E 159 99 30 77
        E 123 99 2f 00
        E 145 99 30 00
        E 570 99 2f 2e
        E 109 99 30 7f
        E 134 99 2f 00
        E 146 99 30 00
        E 600 99 2f 7f
        E 37 99 30 7f
        E 227 99 2f 00
        E 51 99 30 00
        E 629 99 2f 7a
        E 285 99 2f 00
        E 648 99 2f 7f
        E 98 99 30 7f
        E 161 99 2f 00
        E 96 99 30 00
        E 598 99 2f 7f
        E 131 99 30 7f
        E 142 99 2f 00
        E 139 99 30 00
        E 528 99 2f 7f
        E 292 99 2f 00
        E 612 99 2f 7a
        E 124 99 30 7f
        E 121 99 2f 00
        E 147 99 30 00
        E 614 99 2f 6f
        E 165 99 30 65
        E 90 99 2f 00
        E 189 99 30 00
        E 591 99 2f 7f
        E 274 99 2f 00
        E 632 99 2f 7f
        E 58 99 30 7f
        E 218 99 2f 00
        E 56 99 30 00
        E 637 99 2f 7f
        E 266 99 2f 00
        E 678 99 2f 75
        E 130 99 30 7f
        E 107 99 2f 00
        E 148 99 30 00
        E 563 99 2f 75
        E 151 99 30 72
        E 97 99 2f 00
        E 147 99 30 00
        E 524 99 2f 7f
        E 211 99 30 63
        E 34 99 2f 00
        E 242 99 30 00
        E 491 99 2f 7f
        E 179 99 30 7b
        E 100 99 2f 00
        E 138 99 30 00
        E 473 99 2f 7f
        E 249 99 2f 00
        E 37 99 30 75
        E 254 99 30 00
        E 387 99 2f 6e
        E 282 99 2f 00
        E 8 99 30 6c
        E 282 99 30 00
        E 350 99 2f 7a
        E 274 99 2f 00
        E 10 99 30 72
        E 281 99 30 00
        E 401 99 2f 7f
        E 267 99 2f 00
        E 2 99 30 68
        E 288 99 30 00
        E 369 99 2f 78
        E 255 99 2f 00
        E 96 99 30 77
        E 239 99 30 00
        E 346 99 2f 7f
        E 278 99 2f 00
        E 162 99 30 6e
        E 272 99 30 00
        E 241 99 2f 7a
        E 240 99 2f 00
        E 179 99 30 72
        E 258 99 30 00
        E 223 99 2f 7a
        E 254 99 2f 00
        E 253 99 30 6c
        E 274 99 30 00
        E 137 99 2f 71
        E 252 99 2f 00
        E 265 99 30 75
        E 259 99 30 00
        E 188 99 2f 78
        E 246 99 2f 00
        E 327 99 30 7b
        E 243 99 30 00
        E 92 99 2f 78
        E 253 99 2f 00
        E 415 99 30 71
        E 254 99 30 00
        E 25 99 2f 7f
        E 265 99 2f 00
        E 454 99 30 6b
        E 205 99 2f 77
        E 57 99 30 00
        E 198 99 2f 00
        E 541 99 30 62
        E 270 99 30 00
        E 698 99 2f 7f
        E 266 99 2f 00
        E 568 99 2f 7f
        E 200 99 30 68
        E 44 99 2f 00
        E 246 99 30 00
        E 371 99 2f 7d
        E 252 99 2f 00
        E 17 99 30 7d
        E 263 99 30 00
        E 352 99 2f 6c
        E 274 99 2f 00
        E 172 99 30 7f
        E 265 99 30 00
        E 165 99 2f 60
        E 267 99 2f 00
        E 256 99 30 77
        E 270 99 30 00
        E 86 99 2f 75
        E 248 99 2f 00
        E 318 99 30 72
        E 263 99 30 00
        E 49 99 2f 60
        E 285 99 2f 00
        E 402 99 30 6c
        E 155 99 2f 77
        E 113 99 30 00
        E 142 99 2f 00
        E 610 99 30 66
        E 261 99 30 00
        E 615 99 2f 77
        E 245 99 2f 00
        E 564 99 2f 6e
        E 213 99 30 68
        E 40 99 2f 00
        E 241 99 30 00
        E 316 99 2f 7f
        E 263 99 2f 00
        E 120 99 30 71
        E 260 99 30 00
        E 206 99 2f 7f
        E 275 99 2f 00
        E 240 99 30 6b
        E 243 99 30 00
        E 36 99 2f 78
        E 248 99 2f 00
        E 469 99 30 7b
        E 86 99 2f 7f
        E 172 99 30 00
        E 89 99 2f 00
        E 579 99 2f 77
        E 92 99 30 7f
        E 150 99 2f 00
        E 93 99 30 00
        E 471 99 2f 72
        E 253 99 2f 00
        E 39 99 30 6e
        E 251 99 30 00
        E 291 99 2f 75
        E 279 99 2f 00
        E 175 99 30 71
        E 262 99 30 00
        E 99 99 2f 7b
        E 281 99 2f 00
        E 309 99 30 6f
        E 244 99 2f 7f
        E 26 99 30 00
        E 239 99 2f 00
        E 438 99 30 68
        E 282 99 30 00
        E 689 99 2f 7a
        E 270 99 2f 00
        E 507 99 2f 71
        E 261 99 2f 00
        E 5 99 30 71
        E 285 99 30 00
        E 264 99 2f 78
        E 273 99 2f 00
        E 139 99 30 7a
        E 238 99 30 00
        E 184 99 2f 7f
        E 249 99 2f 00
        E 282 99 30 71
        E 244 99 30 00
        E 43 99 2f 7f
        E 248 99 2f 00
        E 398 99 30 77
        E 271 99 30 00
        E 652 99 2f 7f
        E 133 99 30 71
        E 129 99 2f 00
        E 147 99 30 00
        E 365 99 2f 75
        E 259 99 2f 00
        E 106 99 30 6e
        E 274 99 30 00
        E 174 99 2f 6c
        E 258 99 2f 00
        E 303 99 30 66
        E 239 99 2f 78
        E 38 99 30 00
        E 237 99 2f 00
        E 530 99 2f 6e
        E 239 99 2f 00
        E 558 99 2f 7b
        E 200 99 30 7f
        E 65 99 2f 00
        E 191 99 30 00
        E 361 99 2f 6e
        E 264 99 2f 00
        E 62 99 30 7f
        E 273 99 30 00
        E 182 99 2f 7d
        E 251 99 2f 00
        E 309 99 30 71
        E 261 99 30 00
        E 102 99 2f 75
        E 283 99 2f 00
        E 429 99 30 6c
        E 245 99 30 00
        E 570 99 2f 7f
        E 245 99 2f 00
        E 17 99 30 56
        E 273 99 30 00
        E 226 99 2f 78
        E 251 99 2f 00
        E 326 99 30 63
        E 225 99 2f 44
        E 29 99 30 00
        E 236 99 2f 00
        E 531 99 2f 75
        E 241 99 2f 00
        E 481 99 2f 7f
        E 243 99 30 68
        E 43 99 2f 00
        E 245 99 30 00
        E 279 99 2f 65
        E 247 99 2f 00
        E 175 99 30 54
        E 259 99 30 00
        E 134 99 2f 72
        E 245 99 2f 00
        E 380 99 30 63
        E 191 99 2f 6c
        E 53 99 30 00
        E 192 99 2f 00
        E 546 99 30 72
        E 275 99 30 00
        E 501 99 2f 7f
        E 271 99 2f 00
        E 18 99 30 4a
        E 261 99 30 00
        E 217 99 2f 78
        E 267 99 2f 00
        E 261 99 30 6c
        E 241 99 2f 71
        E 29 99 30 00
        E 236 99 2f 00
        E 389 99 30 6e
        E 289 99 30 00
        E 596 99 2f 7b
        E 134 99 30 63
        E 130 99 2f 00
        E 144 99 30 00
        E 337 99 2f 72
        E 287 99 2f 00
        E 112 99 30 63
        E 274 99 30 00
        E 17 99 2f 77
        E 270 99 2f 00
        E 450 99 30 77
        E 273 99 30 00
        E 573 99 2f 72
        E 197 99 30 6c
        E 42 99 2f 00
        E 242 99 30 00
        E 290 99 2f 6b
        E 239 99 2f 00
        E 115 99 30 6b
        E 274 99 30 00
        E 113 99 2f 5f
        E 266 99 2f 00
        E 396 99 30 56
        E 273 99 30 00
        E 566 99 2f 7f
        E 213 99 30 60
        E 46 99 2f 00
        E 236 99 30 00
        E 226 99 2f 7d
        E 252 99 2f 00
        E 230 99 30 68
        E 233 99 2f 75
        E 17 99 30 00
        E 247 99 2f 00
        E 517 99 2f 60
        E 246 99 2f 00
        E 464 99 2f 62
        E 257 99 2f 00
        E 62 99 30 6e
        E 273 99 30 00
        E 124 99 2f 68
        E 264 99 2f 00
        E 331 99 30 6e
        E 240 99 30 00
        E 594 99 2f 66
        E 187 99 30 6e
        E 88 99 2f 00
        E 189 99 30 00
        E 272 99 2f 34
        E 254 99 2f 00
        E 205 99 30 6e
        E 220 99 2f 5c
        E 61 99 30 00
        E 188 99 2f 00
        E 490 99 2f 56
        E 285 99 2f 00
        E 669 99 30 78
        E 250 99 2f 6e
        E 41 99 30 00
        E 231 99 2f 00
        E 379 99 30 5a
        E 246 99 30 00
        E 13 99 2f 62
        E 277 99 2f 00
        E 389 99 30 6c
        E 238 99 2f 66
        E 50 99 30 00
        E 238 99 2f 00
        E 400 99 30 75
        E 177 99 2f 54
        E 92 99 30 00
        E 200 99 2f 00
        E 543 99 30 6b
        E 272 99 30 00
        E 624 99 2f 7b
        E 153 99 30 72
        E 82 99 2f 00
        E 190 99 30 00
        E 350 99 2f 78
        E 275 99 2f 00
        E 149 99 30 72
        E 241 99 30 00
        E 186 99 2f 56
        E 249 99 2f 00
        E 321 99 30 5f
        E 230 99 2f 66
        E 17 99 30 00
        E 245 99 2f 00
        E 490 99 2f 57
        E 281 99 2f 00
        E 509 99 2f 57
        E 187 99 30 68
        E 72 99 2f 00
        E 185 99 30 00
        E 355 99 2f 4b
        E 272 99 2f 00
        E 172 99 30 62
        E 265 99 30 00
        E 98 99 2f 68
        E 281 99 2f 00
        E 310 99 30 66
        E 150 99 2f 56
        E 120 99 30 00
        E 146 99 2f 00
        E 503 99 2f 47
        E 126 99 30 68
        E 139 99 2f 00
        E 136 99 30 00
        E 339 99 2f 5c
        E 242 99 2f 00
        E 88 99 30 7a
        E 246 99 30 00
        E 194 99 2f 6f
        E 240 99 2f 00
        E 291 99 30 62
        E 261 99 2f 62
        E 24 99 30 00
        E 239 99 2f 00
        E 562 99 2f 57
        E 261 99 2f 00
        E 539 99 2f 68
        E 242 99 30 6e
        E 30 99 2f 00
        E 240 99 30 00
        E 238 99 2f 62
        E 240 99 2f 00
        E 230 99 30 75
        E 251 99 30 00
        E 28 99 2f 68
        E 262 99 2f 00
        E 426 99 30 5f
        E 242 99 30 00
        E 566 99 2f 6e
        E 238 99 30 66
        E 18 99 2f 00
        E 237 99 30 00
        E 284 99 2f 5f
        E 247 99 2f 00
        E 121 99 30 6f
        E 264 99 30 00
        E 133 99 2f 60
        E 252 99 2f 00
        E 414 99 30 62
        E 261 99 30 00
        E 4497 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {70D900B4-88A2-46DE-851C-DAF658864F1D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 43
      >
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 126.9625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {ED5938DA-CCBC-4613-8901-AB0E18AA489A}
      IID 12
      NAME "05-Trial 4-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E11B2BD-09E2-4579-B70A-9DDF62E4E953}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {3CD0C27C-BEF2-4FE3-B87D-14B5430AD307}
        E 958 99 30 33
        E 278 99 30 00
        E 684 99 30 60
        E 273 99 30 00
        E 682 99 30 53
        E 34 99 2f 7f
        E 244 99 30 00
        E 44 99 2f 00
        E 644 99 30 56
        E 271 99 30 00
        E 694 99 30 6c
        E 265 99 30 00
        E 628 99 30 5f
        E 114 99 2f 7f
        E 172 99 30 00
        E 96 99 2f 00
        E 608 99 30 40
        E 33 99 2f 7f
        E 222 99 30 00
        E 45 99 2f 00
        E 647 99 30 59
        E 95 99 2f 7d
        E 172 99 30 00
        E 102 99 2f 00
        E 580 99 30 62
        E 278 99 30 00
        E 638 99 30 63
        E 68 99 2f 7f
        E 207 99 30 00
        E 50 99 2f 00
        E 629 99 30 60
        E 58 99 2f 7f
        E 222 99 30 00
        E 49 99 2f 00
        E 603 99 30 5f
        E 90 99 2f 7f
        E 173 99 30 00
        E 102 99 2f 00
        E 549 99 30 4a
        E 163 99 2f 7f
        E 104 99 30 00
        E 143 99 2f 00
        E 527 99 30 66
        E 171 99 2f 7a
        E 118 99 30 00
        E 143 99 2f 00
        E 639 99 30 6b
        E 66 99 2f 7f
        E 210 99 30 00
        E 45 99 2f 00
        E 584 99 30 68
        E 140 99 2f 72
        E 135 99 30 00
        E 149 99 2f 00
        E 556 99 30 4a
        E 141 99 2f 6c
        E 123 99 30 00
        E 144 99 2f 00
        E 514 99 30 65
        E 142 99 2f 78
        E 105 99 30 00
        E 143 99 2f 00
        E 575 99 30 44
        E 120 99 2f 7a
        E 130 99 30 00
        E 143 99 2f 00
        E 558 99 30 57
        E 102 99 2f 7d
        E 152 99 30 00
        E 94 99 2f 00
        E 585 99 30 6c
        E 159 99 2f 6f
        E 126 99 30 00
        E 148 99 2f 00
        E 499 99 30 75
        E 155 99 2f 6c
        E 108 99 30 00
        E 145 99 2f 00
        E 503 99 30 65
        E 261 99 30 00
        E 5 99 2f 68
        E 284 99 2f 00
        E 413 99 30 75
        E 232 99 2f 77
        E 31 99 30 00
        E 240 99 2f 00
        E 461 99 30 75
        E 200 99 2f 75
        E 61 99 30 00
        E 192 99 2f 00
        E 507 99 30 6e
        E 260 99 2f 68
        E 1 99 30 00
        E 236 99 2f 00
        E 476 99 30 65
        E 224 99 2f 6e
        E 23 99 30 00
        E 241 99 2f 00
        E 441 99 30 6c
        E 278 99 30 00
        E 15 99 2f 7a
        E 274 99 2f 00
        E 437 99 30 60
        E 261 99 2f 7a
        E 19 99 30 00
        E 242 99 2f 00
        E 371 99 30 77
        E 253 99 30 00
        E 47 99 2f 6b
        E 247 99 2f 00
        E 435 99 30 6e
        E 277 99 2f 71
        E 1 99 30 00
        E 242 99 2f 00
        E 429 99 30 6e
        E 244 99 30 00
        E 66 99 2f 75
        E 267 99 2f 00
        E 353 99 30 7f
        E 272 99 30 00
        E 65 99 2f 75
        E 270 99 2f 00
        E 261 99 30 7a
        E 274 99 30 00
        E 172 99 2f 75
        E 257 99 2f 00
        E 180 99 30 7f
        E 258 99 30 00
        E 323 99 2f 6f
        E 247 99 2f 00
        E 51 99 30 7f
        E 240 99 30 00
        E 391 99 2f 71
        E 273 99 30 7f
        E 5 99 2f 00
        E 244 99 30 00
        E 501 99 2f 71
        E 206 99 30 7f
        E 64 99 2f 00
        E 188 99 30 00
        E 480 99 2f 68
        E 167 99 30 7a
        E 124 99 2f 00
        E 144 99 30 00
        E 511 99 2f 66
        E 256 99 2f 00
        E 703 99 2f 77
        E 260 99 2f 00
        E 639 99 2f 65
        E 43 99 30 7f
        E 227 99 2f 00
        E 45 99 30 00
        E 634 99 30 6e
        E 285 99 30 00
        E 601 99 30 6b
        E 258 99 30 00
        E 600 99 30 7f
        E 269 99 30 00
        E 621 99 30 7f
        E 82 99 2f 7f
        E 157 99 30 00
        E 99 99 2f 00
        E 518 99 30 7f
        E 53 99 2f 7f
        E 196 99 30 00
        E 49 99 2f 00
        E 594 99 30 7f
        E 137 99 2f 75
        E 130 99 30 00
        E 152 99 2f 00
        E 491 99 30 7d
        E 249 99 2f 7b
        E 22 99 30 00
        E 245 99 2f 00
        E 340 99 30 7f
        E 281 99 30 00
        E 71 99 2f 6e
        E 264 99 2f 00
        E 294 99 30 71
        E 285 99 30 00
        E 109 99 2f 72
        E 271 99 2f 00
        E 188 99 30 7f
        E 248 99 30 00
        E 216 99 2f 75
        E 263 99 2f 00
        E 178 99 30 7f
        E 258 99 30 00
        E 333 99 2f 6f
        E 237 99 2f 00
        E 5 99 30 7f
        E 285 99 30 00
        E 466 99 2f 6c
        E 134 99 30 7f
        E 123 99 2f 00
        E 146 99 30 00
        E 607 99 2f 6f
        E 18 99 30 7f
        E 232 99 2f 00
        E 54 99 30 00
        E 611 99 30 7f
        E 249 99 30 00
        E 596 99 30 60
        E 275 99 30 00
        E 572 99 30 7f
        E 119 99 2f 7f
        E 168 99 30 00
        E 100 99 2f 00
        E 474 99 30 7f
        E 146 99 2f 7d
        E 94 99 30 00
        E 147 99 2f 00
        E 479 99 30 7f
        E 273 99 2f 78
        E 15 99 30 00
        E 245 99 2f 00
        E 293 99 30 7b
        E 278 99 30 00
        E 127 99 2f 77
        E 262 99 2f 00
        E 190 99 30 7b
        E 239 99 30 00
        E 332 99 2f 7f
        E 242 99 2f 00
        E 87 99 30 7d
        E 254 99 30 00
        E 385 99 2f 77
        E 232 99 30 7f
        E 7 99 2f 00
        E 240 99 30 00
        E 458 99 2f 75
        E 212 99 30 7f
        E 48 99 2f 00
        E 240 99 30 00
        E 520 99 2f 71
        E 51 99 30 7d
        E 201 99 2f 00
        E 44 99 30 00
        E 606 99 30 7f
        E 264 99 30 00
        E 569 99 30 66
        E 118 99 2f 7f
        E 125 99 30 00
        E 147 99 2f 00
        E 507 99 30 7f
        E 136 99 2f 77
        E 125 99 30 00
        E 147 99 2f 00
        E 445 99 30 7f
        E 209 99 2f 7f
        E 59 99 30 00
        E 191 99 2f 00
        E 434 99 30 6e
        E 246 99 30 00
        E 13 99 2f 7a
        E 276 99 2f 00
        E 309 99 30 71
        E 261 99 30 00
        E 132 99 2f 7d
        E 258 99 2f 00
        E 211 99 30 7b
        E 267 99 30 00
        E 136 99 2f 7a
        E 245 99 2f 00
        E 226 99 30 7f
        E 253 99 30 00
        E 170 99 2f 7a
        E 266 99 2f 00
        E 163 99 30 77
        E 271 99 30 00
        E 218 99 2f 7f
        E 263 99 2f 00
        E 59 99 30 7d
        E 275 99 30 00
        E 317 99 2f 6c
        E 243 99 30 7f
        E 16 99 2f 00
        E 237 99 30 00
        E 476 99 2f 7a
        E 250 99 2f 00
        E 590 99 30 7f
        E 267 99 30 00
        E 493 99 30 7f
        E 278 99 30 00
        E 20 99 2f 78
        E 270 99 2f 00
        E 272 99 30 7b
        E 256 99 30 00
        E 195 99 2f 7f
        E 237 99 2f 00
        E 112 99 30 7b
        E 276 99 30 00
        E 373 99 2f 6c
        E 178 99 30 6f
        E 75 99 2f 00
        E 190 99 30 00
        E 546 99 2f 71
        E 266 99 2f 00
        E 554 99 30 7f
        E 181 99 2f 78
        E 81 99 30 00
        E 193 99 2f 00
        E 339 99 30 7f
        E 236 99 30 00
        E 164 99 2f 75
        E 272 99 2f 00
        E 130 99 30 7d
        E 249 99 30 00
        E 379 99 2f 72
        E 165 99 30 7d
        E 81 99 2f 00
        E 191 99 30 00
        E 517 99 30 7f
        E 260 99 30 00
        E 527 99 30 78
        E 171 99 2f 7f
        E 118 99 30 00
        E 140 99 2f 00
        E 320 99 30 7a
        E 255 99 30 00
        E 147 99 2f 6c
        E 288 99 2f 00
        E 147 99 30 78
        E 286 99 30 00
        E 263 99 2f 7b
        E 255 99 30 78
        E 8 99 2f 00
        E 243 99 30 00
        E 493 99 2f 75
        E 277 99 2f 00
        E 507 99 30 78
        E 220 99 2f 78
        E 37 99 30 00
        E 240 99 2f 00
        E 263 99 30 77
        E 263 99 30 00
        E 198 99 2f 6e
        E 285 99 2f 00
        E 53 99 30 78
        E 286 99 30 00
        E 429 99 2f 62
        E 287 99 2f 00
        E 563 99 30 7f
        E 119 99 2f 6c
        E 137 99 30 00
        E 141 99 2f 00
        E 369 99 30 7d
        E 255 99 30 00
        E 113 99 2f 75
        E 273 99 2f 00
        E 94 99 30 7b
        E 288 99 30 00
        E 328 99 2f 78
        E 179 99 30 7d
        E 73 99 2f 00
        E 191 99 30 00
        E 523 99 30 7d
        E 245 99 30 00
        E 569 99 30 77
        E 163 99 2f 7f
        E 84 99 30 00
        E 194 99 2f 00
        E 366 99 30 7f
        E 258 99 30 00
        E 86 99 2f 7d
        E 249 99 2f 00
        E 190 99 30 7f
        E 240 99 30 00
        E 275 99 2f 7f
        E 261 99 2f 00
        E 9 99 30 7f
        E 273 99 30 00
        E 439 99 2f 7d
        E 71 99 30 7f
        E 211 99 2f 00
        E 46 99 30 00
        E 530 99 30 7d
        E 193 99 2f 7b
        E 48 99 30 00
        E 242 99 2f 00
        E 305 99 30 7f
        E 270 99 30 00
        E 125 99 2f 7f
        E 258 99 2f 00
        E 185 99 30 7d
        E 252 99 30 00
        E 260 99 2f 6b
        E 248 99 30 72
        E 14 99 2f 00
        E 246 99 30 00
        E 426 99 2f 7f
        E 136 99 30 7b
        E 110 99 2f 00
        E 139 99 30 00
        E 532 99 30 75
        E 288 99 30 00
        E 540 99 30 62
        E 156 99 2f 7f
        E 115 99 30 00
        E 148 99 2f 00
        E 361 99 30 77
        E 263 99 30 00
        E 110 99 2f 7f
        E 280 99 2f 00
        E 142 99 30 7f
        E 281 99 30 00
        E 319 99 2f 78
        E 163 99 30 7b
        E 99 99 2f 00
        E 190 99 30 00
        E 502 99 30 7b
        E 266 99 30 00
        E 514 99 30 7a
        E 216 99 2f 7f
        E 41 99 30 00
        E 241 99 2f 00
        E 301 99 30 7f
        E 270 99 30 00
        E 91 99 2f 77
        E 252 99 2f 00
        E 142 99 30 77
        E 287 99 30 00
        E 330 99 2f 75
        E 148 99 30 78
        E 102 99 2f 00
        E 188 99 30 00
        E 497 99 30 6f
        E 269 99 30 00
        E 524 99 30 7b
        E 176 99 2f 75
        E 72 99 30 00
        E 192 99 2f 00
        E 343 99 30 7f
        E 282 99 30 00
        E 153 99 2f 7d
        E 279 99 2f 00
        E 90 99 30 7f
        E 246 99 30 00
        E 358 99 2f 6f
        E 138 99 30 7f
        E 128 99 2f 00
        E 142 99 30 00
        E 526 99 2f 7f
        E 36 99 30 7f
        E 210 99 2f 00
        E 45 99 30 00
        E 537 99 30 77
        E 187 99 2f 7d
        E 92 99 30 00
        E 143 99 2f 00
        E 357 99 30 7f
        E 267 99 30 00
        E 235 99 2f 72
        E 247 99 2f 00
        E 49 99 30 7f
        E 240 99 30 00
        E 523 99 2f 72
        E 3 99 30 7f
        E 243 99 30 00
        E 0 99 2f 00
        E 546 99 30 7f
        E 202 99 2f 75
        E 67 99 30 00
        E 190 99 2f 00
        E 349 99 30 7f
        E 277 99 30 00
        E 132 99 2f 7d
        E 257 99 2f 00
        E 130 99 30 7f
        E 249 99 30 00
        E 4336 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {04126141-076F-46CB-9720-3FB7F28F3B79}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 46
      >
    >
  >
>
