<REAPER_PROJECT 0.1 "6.68/win64" 1677594283
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.92993895097634 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125 124
  SELECTION2 125 124
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3735D696-A97F-48EE-8179-F33363BCA1F4}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DFB48D83-D4DE-4454-8EDB-1B132EAA9732}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    NAME click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 0 5088 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E95D560B-931C-4DBE-A662-7132EE02FFEB}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {522496CF-DE94-412C-9EA7-323F44CA8409}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.04355824829852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1737EECC-AA96-4B3D-A4EB-4C0F47CF6121}
      IID 11
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {719B4375-EF18-4039-8BF9-2B98378336CE}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CB08962F-40E5-4447-9A30-53EFB4308E2B}
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 35
        E 960 80 25 00
        E 0 90 24 39
        E 960 80 24 00
        E 0 90 25 37
        E 960 80 25 00
        E 42 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9DDB0F97-944C-4017-AD42-D0464DB77B1F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 28
      >
    >
    <ITEM
      POSITION 121.99764172335017
      SNAPOFFS 0
      LENGTH 4.00235827664983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6BE62E-E1AF-44AF-8720-4C9ED512972D}
      IID 12
      NAME 01-click-consolidated
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6177D81A-CC66-4883-8B4B-FC4E54142017}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {DD821D68-B0E8-4183-A804-13411F5E67D3}
        E 2 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 0 90 26 7f
        E 480 80 26 00
        E 1440 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {71079588-3136-47ED-AD64-0E9D49C4106F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
      >
    >
  >
  <TRACK {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    NAME "Trial 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F5F772F-AA3B-4D64-92FD-0D3E78CD6AD5}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D3FCA10C-AFD5-48FB-BAC5-10A35941C7A6}
      WAK 0 0
    >
  >
  <TRACK {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    NAME "Trial 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7D28F60-46AF-4EB4-B0FA-87ECF68BBB86}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E775B1A7-23E2-45A6-8E03-9FEBEA453C55}
      WAK 0 0
    >
  >
  <TRACK {08D340DD-341F-4515-9C94-2944D3A118C9}
    NAME "Trial 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {08D340DD-341F-4515-9C94-2944D3A118C9}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5491EB8-3403-40CD-9EC0-33ABF5C2A29B}
      WAK 0 0
    >
  >
  <TRACK {07C89C3D-7131-4815-825E-602F61C32BA7}
    NAME "Trial 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07C89C3D-7131-4815-825E-602F61C32BA7}
    PERF 0
    MIDIOUT 42
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAOsAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA6AAAAQzpcVXNlcnNcQWRhbSBMdW9tYVxBcHBEYXRhXFJvYW1pbmdcUkVBUEVSXERhdGFc
        R00ucmVhYmFuawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAE1ham9yAA0AAAAxMDIwMzQw
        NTA2MDcAAQAAAAAAAAAAAAAAAAoAAAANAAAAAQAAAAAAAAAAAAAAAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {802ECC8E-FA58-4A34-83C0-FCDD233899E2}
      WAK 0 0
    >
  >
>
